CSSLink: ResourceLink {
	jsLink = "criterial.js";
	framework = "RujelCriterial";
}

WorkContainer : OnClickContainer {
  elementName = "tr";
  invokeAction = selectWork;
  onclick = session.checkRun;
  class = rowClass;
  title = workItem.workType.typeName;
  style = rowStyle;
}

Works : WORepetition {
  list = workList;
  item = workItem;
}

WorkName : WOString {
  value = workItem.theme;
}
InspectorCaller : OnClickContainer {
  elementName = "td";
  align = "center";
  valign = "middle";
  invokeAction = inspectorPopup;
  disabled = disableButton;
  onclick = session.ajaxPopup;
  title = inspectorTitle;
}

InspectorImage : WOImage {
	filename = inspectorIcon;
	framework = "RujelBase";
	width = 24;
}

NoWorks : WOConditional {
  condition = workList.count;
  negate = true;
}

WorksTitle : WOString {
  value = application.strings.RujelCriterial_Strings.works;
  valueWhenEmpty = "Works";
}
