TimeMachineWindow: TimeMachineWindow {
	inTable = false;
	action = changeDate;
}

RegimesTitle : WOString {
  value = application.strings.Strings.ChooseRegime.title;
  valueWhenEmpty = "Choose regime";
  escapeHTML = false;
}

JournalesTitle : WOString {
  value = application.strings.Strings.ChooseRegime.SrcMark;
  valueWhenEmpty = "Journales";
  escapeHTML = false;
}

JournalesRegime : WOString {
  value = application.strings.Strings.SrcMark.title;
  valueWhenEmpty = "Journales";
  escapeHTML = false;
}

GroupsRepetition : WORepetition {
  list = regimeGroups;
  item = grpItem;
}

GroupTitleCell : WOGenericContainer {
  elementName = "th";
  align = "right";
  valign = "top";
  title = grpItem.hover;
  style = "padding:4pt 2pt;";
}

JournalesCell : OnClickContainer {
  elementName = "div";
  invokeAction = chooseJournal;
  class = "orange";
  style = "margin:3pt;padding:2pt;";
}

GroupTitle : WOString {
  value = grpItem.title;
}

Regimes : WORepetition {
  list = grpItem.regimes;
  item = regItem;
}

RegimeCell : OnClickContainer {
  elementName = "div";
  invokeAction = choose;
  onclick = onClick;
  class = "orange";
  style = "margin:3pt;padding:2pt 4pt;";
  title = regItem.hover;
}

Regime : WOString {
  value = regItem.title;
  escapeHTML = false;
}

ShowJournales : WOConditional {
  condition = hideJournales;
  negate = true;
}

AllowTimeMachine : WOConditional {
  condition = allowTimeMachine;
}

Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 16;
  width = 16;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:12pt;top:12pt;";
}

CanFlush : WOConditional {
  condition = session.readAccess.edit.Maintenance;
}

FlushStrings: OnClickContainer {
	elementName = "td";
	onclick = session.tryLoad;
	invokeAction = flushStrings;
}

FlushDB: OnClickContainer {
	elementName = "td";
	onclick = session.tryLoad;
	invokeAction = flushDB;
}
