{
    "WebObjects Release" = "WebObjects 5.0"; 
    encoding = "UTF-8"; 
    variables = {
        usersList = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = ec; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = AutUser; 
                    isDeep = YES; 
                    prefetchingRelationshipKeyPaths = (); 
                }; 
            }; 
            fetchesOnLoad = YES; 
            formatForLikeQualifier = "*%@*"; 
            numberOfObjectsPerBatch = 20; 
            selectsFirstObjectAfterFetch = NO; 
            sortOrdering = (
                {class = EOSortOrdering; key = userName; selectorName = "compareAscending:"; }
            ); 
        }; 
    }; 
}