UserName : WOString {
  value = userItem.userName;
}

UsersList : WORepetition {
  list = usersList.displayedObjects;
  item = userItem;
}

UserPerson : PersonDisplay {
  person = userItem.personLink;
  last = 2;
  first = 2;
  second = 2;
  startWithLast = true;
  valueWhenEmpty = "-";
}

UserRow : OnClickContainer {
  elementName = "tr";
  onclick = session.checkRun;
  invokeAction = selectUser;
  disabled = session.readAccess._edit.userItem;
  class = userClass;
}

UserNameField : WOTextField {
  value = usersList.selectedObject.userName;
}

SelectPerson : OnClickContainer {
  elementName = "td";
  style = "font-style:italic;";
  onclick = session.ajaxPopup;
  invokeAction = chooseUserPerson;
}

Save : WOSubmitButton {
  action = save;
  value = application.strings.Reusables_Strings.uiElements.Save;
}

Form : WOForm {
  multipleSubmit = true;
  action = submit;
}

UserSearch : WOGenericElement {
  elementName = "input";
  type = "text";
  size = 10;
  value = usersList.queryMatch.userName;
  name = "userName";
  omitTags = usersList.selectedObject;
  title = application.strings.Reusables_Strings.uiElements.Search;
  class = "titled";
}

SelectedUser : WOConditional {
  condition = usersList.selectedObject;
}

HasParent : WOConditional {
  condition = usersList.selectedObject.hasParent;
}

ExternalTitle : WOString {
  value = session.strings.RujelUsers_UserStrings.external;
  escapeHTML = false;
}

ParentIdentifier : WOTextField {
  value = usersList.selectedObject.credential;
}

NoParent : WOConditional {
    condition = usersList.selectedObject.hasParent;
	negate = true;
}

Password1 : WOPasswordField {
  value = passw1;
  disabled = usersList.selectedObject.hasParent;
}

Password2 : WOPasswordField {
  value = passw2;
  disabled = usersList.selectedObject.hasParent;
}

AttachParent : WOSubmitButton {
  action = attachParent;
  value = session.strings.Reusables_Strings.uiElements.Edit;
}

AddUser : OnClickContainer {
  elementName = "tr";
  invokeAction = usersList.insert;
  onclick = session.checkRun;
  hide = session.readAccess._create.AutUser;
  disabled = usersList.selectedObject;
  class = "green";
}

PersonSelect : PersonDisplay {
  person = usersList.selectedObject.personLink;
  last = 2;
  first = 1;
  second = 1;
  startWithLast = true;
  valueWhenEmpty = application.strings.Reusables_Strings.uiElements.Select;
}

ParentAvailable : WOConditional {
  condition = parentHandler;
}

GroupsList : WORepetition {
  list = accGroups;
  item = item2;
}

GroupCell : OnClickContainer {
  elementName = "td";
  disabled = cantEditGroup;
  invokeAction = selectGroup;
  onclick = session.checkRun;
  class = groupClass;
}

IsInGeneralGroup : WOCheckBox {
  checked = isInGroup;
  disabled = disableGroup;
  onchange = "toggleGeneral(this);";
}

IsInGroup : WOCheckBox {
  checked = isInGroup;
  disabled = disableGroup;
}

GroupName : WOString {
  value = item2.title;
  valueWhenEmpty = item2.groupName;
}

AddGroup : OnClickContainer {
  elementName = "tr";
  onclick = "showObj('newGroup');hideObj(this);";
  hide = session.readAccess._create.UserGroup;
  class = "green";
}

SelectedGroup : WOConditional {
  condition = currGroup;
}

GroupNameField : WOString {
  value = currGroup.title;
  valueWhenEmpty = currGroup.groupName;
}

ExternalName : WOTextField {
  value = currGroup.externalEquivalent;
}

Delete : WOGenericElement {
  elementName = "input";
  type = "button";
  invokeAction = delete;
  onclick = session.confirmMessage;
  value = session.strings.Reusables_Strings.uiElements.Delete;
}

PrevButton : WOImageButton {
  framework = "JavaWOExtensions";
  filename = "lft-OSarw.gif";
  action = usersList.displayPreviousBatch;
}

NextButton : WOImageButton {
  framework = "JavaWOExtensions";
  filename = "rt-OSarw.gif";
  action = usersList.displayNextBatch;
}

BatchNum : WOTextField {
  value = usersList.currentBatchIndex;
  numberformat = "0";
  size = 3;
  style = "text-align:center;";
}

BatchCount : WOString {
  value = usersList.batchCount;
}

UsernameTitle : WOString {
  value = session.strings.Strings.login.username;
  escapeHTML = false;
}

Password : WOString {
  value = session.strings.Strings.login.password;
  escapeHTML = false;
}

Add : WOString {
  value = session.strings.Reusables_Strings.uiElements.Add;
  escapeHTML = false;
}

GroupNameTitle : WOString {
  value = session.strings.RujelUsers_UserStrings.groupName;
  escapeHTML = false;
}

TeacherTitle : WOString {
  value = session.strings.RujelInterfaces_Names.Teacher.this;
  escapeHTML = false;
}

GroupsTitle : WOString {
  value = session.strings.RujelUsers_UserStrings.groups;
  escapeHTML = false;
}
ShowSelector : WOConditional {
  condition = showSelector;
}
ShowBatch : WOConditional {
  condition = showBatch;
}

Title : WOString {
  value = session.strings.RujelUsers_UserStrings.adminModule.title;
  escapeHTML = false;
}


Sections : WORepetition {
  list = sections;
  item = item;
}

SectionTitle : WOString {
  value = session.strings.RujelEduPlan_EduPlan.sections.eduSection;
  escapeHTML = false;
}

Section : WOString {
  value = currGroup.sectionName;
  valueWhenEmpty = "???";
}

SectionNum : WOString {
  value = item.idx;
  numberformat = "0";
}

SectionTH : WOGenericContainer {
  elementName = "th";
  style = "width:3ex;";
  title = item.value;
}

SectionName : WOString {
  value = item.value;
}

NewGroupName : WOGenericElement {
  elementName = "input";
  type = "text";
  invokeAction = addGroup;
  name = context.elementID;
  formValue = passw2;
}

SaveGroup : WOSubmitButton {
  action = saveGroup;
  value = application.strings.Reusables_Strings.uiElements.Save;
}

ShowAll : OnClickContainer {
  elementName = "span";
  invokeAction = search;
  hide = showBatch;
  style = "float:left;color:#3333cc;";
}

NoLimit : WOString {
  value = session.strings.RujelBase_Base.noLimit;
}

NoUserSelected : WOConditional {
  condition = usersList.selectedObject;
  negate = true;
}
