Form1 : WOForm {
  id = "workForm";
  action = save;
}

Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  height = 10;
  width = 10;
}

Title : WOString {
	value = application.strings.RujelCriterial_Strings.Work;
	escapeHTML = false;
}

AnnounceDate : WOTextField {
	dateformat = application.prefs.ui.dateFormat;
	value = dict.announce;
	size = 10;
	maxlength = 10;
	style = "text-align:center;";
	class = "date required";
}

Date: WOTextField {
	dateformat = application.prefs.ui.dateFormat;
	value = dict.date;
	size = 10;
	maxlength = 10;
	style = "text-align:center;";
	class = "date required";
}

WeightTitle: WOString {
	value = application.strings.RujelCriterial_Strings.weight;
	escapeHTML = false;
}


WorkWeight: WOTextField {
	maxlength = 5;
	numberformat = "0.####";
	size = 3;
	value = dict.trimmedWeight;
	style = "text-align:center;";
	class = "decimal required";
	disabled = dict.workType.namedFlags.fixWeight;
	name = "weight";
}

DateTitle : WOString {
	value = application.strings.RujelCriterial_Strings.dates;
  escapeHTML = false;
}

TypeTitle : WOString {
	value = application.strings.RujelCriterial_Strings.type;
  escapeHTML = false;
}

TypePopUp : WOPopUpButton {
  list = types;
  item = item;
  displayString = item.typeName;
  selection = dict.workType;
  onchange = typeChange;
}

AnnounceTitle : WOString {
  value = application.strings.RujelCriterial_Strings.announce;
  escapeHTML = false;
}

DeadlineTitle : WOString {
  value = application.strings.RujelCriterial_Strings.deadline;
  escapeHTML = false;
}

NameTitle : WOString {
  value = application.strings.RujelCriterial_Strings.theme;
  escapeHTML = false;
}

URLField : WOTextField {
  value = dict.homeTask;
  id = "URLfield";
  style = "display:none;";
}

URLpic : WOImage {
	filename = "link.png";
	framework = "RujelBase";
	style = "cursor:pointer;";
	onclick = "returnField=document.getElementById('URLfield');myPrompt(this.title,null,this);";
	title = application.strings.RujelCriterial_Strings.URL;
}

NameField : WOText {
  value = dict.theme;
  rows = 3;
  style = "width:96%;";
  class = "required";
}

LoadTitle: WOString {
	value = application.strings.RujelCriterial_Strings.load;
	escapeHTML = false;
}

CriterHead: WOString {
	value = application.strings.RujelCriterial_Strings.criteria;
	escapeHTML = false;
}

Hours : WOTextField {
  value = hours;
  size = 2;
  style = "text-align:center;";
  numberformat = "0";
  class = "numeric";
}

Minutes : WOTextField {
  value = minutes;
  size = 2;
  style = "text-align:center;";
  numberformat = "0";
  class = "numeric";
}

CritCount : WOGenericElement {
	elementName = "input";
	type = "text";
	name = "critCount";
	value = critCount;
	style = "display:none;";
}

CriteriaList : WORepetition {
  count = critCount;
  index = critIdx;
}

CriterTitle : WOString {
  value = critName;
  escapeHTML = false;
}

CriterMax : WOString {
	value = criterMaxTitle;
	escapeHTML = false;
}

MaxField : WOGenericElement {
	elementName = "input";
	type = inputType;
	name = maxName;
	size = 2;
	value = criterMax;
	checked = checked;
	style = "text-align:center;";
	onkeypress = onChange;
	onclick = onClick;
	onchange = "blockCriters(event);";
	disabled = disableMax;
}

CriterWeight : WOString {
	value = application.strings.RujelCriterial_Strings.criterWeight;
	escapeHTML = false;
}

WeightField : WOGenericElement {
	elementName = "input";
	type = "text";
	name = weightName;
	size = 2;
	value = criterWeight;
	style = "text-align:center;";
	disabled = disableWeight;
	class = "numeric";
}

Save: WOGenericElement {
	elementName = "input";
	type = "submit";
	value = application.strings.Reusables_Strings.uiElements.Save;
    omitTags = cantSave;
    onclick = "return ajaxPost(form);";
}

ResetButton1: WOGenericElement {
	elementName = "input";
	type = "reset";
	value = application.strings.Reusables_Strings.uiElements.Cancel;
	onclick = close;
	invokeAction = returnPage;
}

CriterContainer : WOGenericContainer {
  elementName = "th";
  title = critItem.comment;
}

NoCriteria : WOString {
  value = application.strings.RujelCriterial_Strings.noCriteria;
  escapeHTML = false;
}

IsHometask : WOCheckBox {
  checked = namedFlags.hometask;
  disabled = dict.workType.namedFlags.fixHometask;
  name = "isHometask";
}

HometaskTitle : WOString {
  value = session.strings.RujelInterfaces_Names.EduLesson.ht;
  escapeHTML = false;
  valueWhenEmpty = "H/W";
}

IsComulsory : WOCheckBox {
  checked = namedFlags.compulsory;
  disabled = dict.workType.namedFlags.fixCompulsory;
  name = "isCompulsory";
}

CompulsoryTitle : WOString {
  value = session.strings.RujelCriterial_Strings.compulsory;
  escapeHTML = false;
}

NoCritAllowed : WOConditional {
  condition = critSet.onlyCriter;
  negate = true;
}

HasMessage : WOConditional {
  condition = session.message;
}

Message : WOString {
	value = session.message;
	escapeHTML = false;
}

CloseContainer : WOGenericContainer {
  elementName = "div";
  invokeAction = returnPage;
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
  onclick = close;
}

CritersAvailable : WOConditional {
  condition = critSet.noCriteria;
  negate = true;
}

CritersDenied : WOConditional {
  condition = critSet.noCriteria;
}

ShowHistory : WOConditional {
  condition = ifArchive;
}

ArchiveTitle : ArchiveRow {
	class = "grey";
	ec = course.editingContext;
	hideReason = true;
}

ArchiveList : ArchiveRow {
	class = "ungerade";
	identifierDict = work.archiveIdentifier;
	item = item;
	ec = course.editingContext;
	hideReason = true;
}

MarkInArchive : WOString {
  value = item.@mark;
}

ArchiveContainer : WOGenericContainer {
  elementName = "td";
  title = item.@value;
}

ArchiveTheme : WOString {
  value = item.@theme;
}

ArchiveWeight : WOString {
  value = item.@weight;
}

ArchiveCrits : WOString {
  value = archiveCriteria;
  escapeHTML = false;
}

ArchiveAnnounce : WOString {
  value = item.@date_announce;
  dateformat = application.prefs.ui.shortDateFormat;
}

ArchiveDate : WOString {
  value = item.@date_date;
  dateformat = application.prefs.ui.shortDateFormat;
}
