Form1 : WOForm {
  id = "workForm";
}

Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}
Title : WOString {
	value = application.strings.RujelCriterial_Strings.Work;
	escapeHTML = false;
}

AnnounceDate : WOTextField {
	dateformat = application.prefs.ui.dateFormat;
	value = dict.announce;
	size = 10;
	maxlength = 10;
	style = "text-align:center;";
	onkeypress = "return isNumberInput(event,true);";
}

Date: WOTextField {
	dateformat = application.prefs.ui.dateFormat;
	value = dict.date;
	size = 10;
	maxlength = 10;
	style = "text-align:center;";
	onkeypress = "return isNumberInput(event,true);";
}

WeightTitle: WOString {
	value = application.strings.RujelCriterial_Strings.weight;
	escapeHTML = false;
}


WorkWeight: WOTextField {
	maxlength = 5;
	numberformat = "0.##";
	size = 3;
	value = dict.trimmedWeight;
	style = "text-align:center;";
	onkeypress = "return isNumberInput(event,true);";
	disabled =dict.workType.namedFlags.fixWeight;
	name = "weight";
}

Number : WOString {
  value = dict.number;
  escapeHTML = false;
}

LessonTitle : WOString {
  value = lessonTitle;
  escapeHTML = false;
}

DateTitle : WOString {
	value = application.strings.RujelCriterial_Strings.dates;
  escapeHTML = false;
}

TypeTitle : WOString {
	value = application.strings.RujelCriterial_Strings.type;
  escapeHTML = false;
}

TypePopUp : WOPopUpButton {
  list = types;
  item = item;
  displayString = item.typeName;
  selection = dict.workType;
  onchange = typeChange;
}

AnnounceTitle : WOString {
  value = application.strings.RujelCriterial_Strings.announce;
  escapeHTML = false;
}

DeadlineTitle : WOString {
  value = application.strings.RujelCriterial_Strings.deadline;
  escapeHTML = false;
}

NameTitle : WOString {
  value = application.strings.RujelCriterial_Strings.theme;
  escapeHTML = false;
}

URLField : WOTextField {
  value = dict.homeTask;
  id = "URLfield";
  style = "display:none;";
}

URLpic : WOImage {
	filename = "link.png";
	framework = "RujelBase";
	style = "cursor:pointer;";
	onclick = "returnField=document.getElementById('URLfield');myPrompt(this.title,null,this);";
	title = application.strings.RujelCriterial_Strings.URL;
}

NameField : WOText {
  value = dict.theme;
  rows = 3;
  style = "width:96%;";
}

LoadTitle: WOString {
	value = application.strings.RujelCriterial_Strings.load;
	escapeHTML = false;
}

CriterHead: WOString {
	value = application.strings.RujelCriterial_Strings.criteria;
	escapeHTML = false;
}

Hours : WOTextField {
  value = hours;
  size = 2;
  style = "text-align:center;";
  numberformat = "0";
  onkeypress = "return isNumberInput(event,false);";
}

Minutes : WOTextField {
  value = minutes;
  size = 2;
  style = "text-align:center;";
  numberformat = "0";
  onkeypress = "return isNumberInput(event,false);";
}

CritCount : WOGenericElement {
	elementName = "input";
	type = "text";
	name = "critCount";
	value = critCount;
	style = "display:none;";
}

CriteriaList : WORepetition {
  count = critCount;
  index = critIdx;
}

CriterTitle : WOString {
  value = critName;
  escapeHTML = false;
}

CriterMax : WOString {
	value = application.strings.RujelCriterial_Strings.criterMax;
	escapeHTML = false;
}

MaxField : WOGenericElement {
	elementName = "input";
	type = "text";
	name = maxName;
	size = 2;
	value = criterMax;
	style = "text-align:center;";
	onkeypress = onChange;
	onclick = onClick;
	onchange = "blockCriters(event);";
}

CriterWeight : WOString {
	value = application.strings.RujelCriterial_Strings.criterWeight;
	escapeHTML = false;
}

WeightField : WOGenericElement {
	elementName = "input";
	type = "text";
	name = weightName;
	size = 2;
	value = criterWeight;
	style = "text-align:center;";
	onkeypress = "return isNumberInput(event);";
}

Save: WOSubmitButton {
	action = save;
	value = application.strings.Reusables_Strings.uiElements.Save;
    disabled = cantSave;
}

ResetButton1: WOResetButton {
	value = application.strings.Reusables_Strings.uiElements.Cancel;
	onclick = "closePopup();";
}

CriterContainer : WOGenericContainer {
  elementName = "th";
  title = critItem.comment;
}

NoCriteria : WOString {
  value = application.strings.RujelCriterial_Strings.noCriteria;
  escapeHTML = false;
}

NoCritMax : WOString {
  value = application.strings.RujelCriterial_Strings.Max;
  escapeHTML = false;
}

IsHometask : WOCheckBox {
  checked = namedFlags.hometask;
  disabled = dict.workType.namedFlags.fixHometask;
  name = "isHometask";
}

HometaskTitle : WOString {
  value = session.strings.RujelInterfaces_Names.EduLesson.ht;
  escapeHTML = false;
  valueWhenEmpty = "H/W";
}

IsComulsory : WOCheckBox {
  checked = namedFlags.compulsory;
  disabled = dict.workType.namedFlags.fixCompulsory;
  name = "isCompulsory";
}

CompulsoryTitle : WOString {
  value = session.strings.RujelCriterial_Strings.compulsory;
  escapeHTML = false;
}
