CanCreate: WOConditional {
	condition = cantCreate;
	negate = true;
}

CanCreateMark: WOConditional {
	condition = cantCreateMark;
	negate = true;
}

Conditional1: WOConditional {
	condition = student;
	negate = true;
}

Content: WOConditional {
	condition = student;
}

CriterTD: OnClickContainer {
	onclick = session.ajaxPopup;
	disabled = deactivate;
	invokeAction = archivePopup;
	elementName = td;
	title = markTitle;
	align = "center";
	style = "width:2em;";
}

Criters: WORepetition {
	item = critItem;
	list = usedCriteria;
}

Div: WOGenericContainer {
	elementName = "div";
	style = noteWidth;
}

IntegralTD: OnClickContainer {
	onclick = onClick;
	bgcolor = integralColor;
	elementName = td;
	invokeAction = selectAction;
	align = "center";
	style = "width:2em;";
	disabled = deactivateIntegral;
	hide = hideIntegralCell;
	title = title;
}

IntegralTitle: WOString {
	value = integralTitle;
	escapeHTML = false;
}

IsRecent: WOConditional {
	condition = isSelected;
}

MarkEdit: WOTextField {
	value = markValue;
	disabled = noAccess;
	style = "text-align:center;width:75%;";
	onchange = "checkChanges(this);";
	numberformat = "0";
	onkeypress = "return isNumberInput(event);";
}

MarkView: WOString {
	value = markValue;
	escapeHTML = false;
}

Note2: WOString {
	value = shortNoteForStudent;
	escapeHTML = false;
}

NoteEdit: WOTextField {
	value = noteForStudent;
	disabled = noAccess;
	id = ^cellID;
	onclick = "ext(this,this.size +1,null,'tr');";
	onkeypress = "return extOnSpace(event,this,this.size -1,null,'tr');";
	onchange = "checkChanges(this);";
	style = "width:90%;";
}

NoteTitle: WOString {
	value = application.strings.Reusables_Strings.dataTypes.text;
	valueWhenEmpty = "text";
}

Regular: WOConditional {
	negate = true;
	condition = isSelected;
}

Single: WOConditional {
	condition = single;
}

StyledTD: OnClickContainer {
	onclick = session.ajaxPopup;
	disabled = deactivate;
	invokeAction = archivePopup;
	align = "center";
	elementName = td;
	title = fullNoteForStudent;
	style = noteWidth;
}

NotArchive : WOConditional {
  condition = ^initData;
  negate = true;
}
