CREATE TABLE CPT_COMPLETION (
  C_ID INTEGER NOT NULL,
  CPT_ASPECT VARCHAR(28) NOT NULL,
  EDU_COURSE SMALLINT,
  STUDENT_ID INTEGER,
  CLOSE_DATE TIMESTAMP,
  WHO_CLOSED VARCHAR(255),
  PRIMARY KEY (C_ID)
);

CREATE INDEX CompletionCourseIdx
  ON CPT_COMPLETION (EDU_COURSE);

CREATE INDEX CompletionStudentIdx
  ON CPT_COMPLETION (STUDENT_ID);

CREATE TABLE CPT_PED_DECISION (
  P_ID smallint NOT NULL,
  STUDENT_ID int NOT NULL,
  SPEC_DECISION varchar(255),
  DECISION_FLAGS smallint NOT NULL,
  PRIMARY KEY (P_ID),
  UNIQUE (STUDENT_ID)
);

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('Complete',1,'0.9.4');
