DateTitle : WOString {
  value = application.strings.Reusables_Strings.dataTypes.date;
  valueWhenEmpty = "Date";
}
ThemeTitle : WOString {
  value = application.strings.RujelInterfaces_Names.EduLesson.theme;
  valueWhenEmpty = "Theme";
}
HometaskTitle : WOString {
  value = application.strings.RujelInterfaces_Names.EduLesson.homeTask;
  valueWhenEmpty = "Home task";
}

IfCriterial : WOConditional {
  condition = hasWeight;
}

WeightTitle : WOString {
  value = application.strings.RujelCriterial_Strings.weight;
  valueWhenEmpty = "weight";
}

Date : WOString {
  value = lessonItem.date;
  dateformat = application.prefs.ui.shortDateFormat;
}
Weight : WOString {
  value = lessonItem.weight;
}
Theme : WOString {
  value = lessonItem.theme;
}

HomeTask : WOString {
  value = lessonItem.homeTask;
}

LessonsRepetition : WORepetition {
	list = lessonList;
	item = lessonItem;
}

IfSubstitute : WOConditional {
  condition = hasSubstitute;
}

Substitute : WOString {
  value = substitute;
  escapeHTML = false;
}

PrintCourse : PrintCourse {
  course = course;
  title = title;
  presentPeriod = presentPeriod;
}

Title : WOString {
  value = application.strings.RujelBase_Base.lessons;
  escapeHTML = false;
}
