-- Schema updates for AutoItog model --

-- v1 (0.9.4) --

ALTER TABLE AI_ITOG_RELATED ADD INDEX (EDU_COURSE);
ALTER TABLE AI_STUDENT_TIMEOUT ADD INDEX (EDU_COURSE);
ALTER TABLE AI_STUDENT_TIMEOUT ADD INDEX (ITOG_CONTAINER);

CREATE TABLE IF NOT EXISTS SCHEMA_VERSION (
  MODEL_NAME varchar(255),
  VERSION_NUMBER smallint unsigned NOT NULL,
  VERSION_TITLE varchar(255),
  INSTALL_DATE timestamp
);

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('AutoItog',1,'0.9.4');

-- v2 (0.9.7) --

ALTER TABLE AI_PROGNOSIS ADD INDEX (FIRE_DATE);
ALTER TABLE AI_PROGNOSIS ADD INDEX (STUDENT_ID);

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('AutoItog',2,'0.9.7');

-- v3 (1.0) --

 ALTER TABLE AI_PROGNOSIS
  ADD COLUMN `VALUE_STATE` tinyint NOT NULL default 0;

UPDATE AI_PROGNOSIS set VALUE_STATE = 1 where PR_MARK LIKE 'н_а' or PR_MARK = '2';
UPDATE AI_PROGNOSIS set VALUE_STATE = 2 where PR_MARK = '3';
UPDATE AI_PROGNOSIS set VALUE_STATE = 3 where PR_MARK = '4' or PR_MARK = '5';

UPDATE AI_PROGNOSIS set VALUE_STATE = 3 where VALUE_STATE = 0 and PR_MARK LIKE 'зач%';
UPDATE AI_PROGNOSIS set VALUE_STATE = 1 where VALUE_STATE = 0 and PR_MARK LIKE 'н_з%ч%';

UPDATE AI_PROGNOSIS set VALUE_STATE = 3 where VALUE_STATE = 0 and SUCCESS_VALUE >= '0.7';
UPDATE AI_PROGNOSIS set VALUE_STATE = 2 where VALUE_STATE = 0 and SUCCESS_VALUE >= '0.5';
UPDATE AI_PROGNOSIS set VALUE_STATE = 1 where VALUE_STATE = 0 and SUCCESS_VALUE > '0.0';

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('AutoItog',3,'1.0');

-- v4 (1.1) --

ALTER TABLE AI_PROGNOSIS
  MODIFY COLUMN SUCCESS_VALUE decimal(5,4);


INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('AutoItog',4,'1.1');
