-- Schema updates for AutoItog model --

-- v3 (1.0) --

ALTER TABLE AI_PROGNOSIS
  ADD COLUMN VALUE_STATE smallint NOT NULL default 0;

UPDATE AI_PROGNOSIS set VALUE_STATE = 1 where PR_MARK ILIKE 'н_а' or PR_MARK = '2';
UPDATE AI_PROGNOSIS set VALUE_STATE = 2 where PR_MARK = '3';
UPDATE AI_PROGNOSIS set VALUE_STATE = 3 where PR_MARK = '4' or PR_MARK = '5';

UPDATE AI_PROGNOSIS set VALUE_STATE = 3 where VALUE_STATE = 0 and PR_MARK ILIKE 'зач%';
UPDATE AI_PROGNOSIS set VALUE_STATE = 1 where VALUE_STATE = 0 and PR_MARK ILIKE 'н_з%ч%';

UPDATE AI_PROGNOSIS set VALUE_STATE = 3 where VALUE_STATE = 0 and SUCCESS_VALUE >= '0.7';
UPDATE AI_PROGNOSIS set VALUE_STATE = 2 where VALUE_STATE = 0 and SUCCESS_VALUE >= '0.5';
UPDATE AI_PROGNOSIS set VALUE_STATE = 1 where VALUE_STATE = 0 and SUCCESS_VALUE > '0.0';
 
INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('AutoItog',3,'1.0');

-- v4 (1.1) --

ALTER TABLE AI_PROGNOSIS
  ALTER COLUMN SUCCESS_VALUE DROP NOT NULL;

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('AutoItog',4,'1.1');
