{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:mysql://localhost/VseLists?capitalizeTypeNames=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull"; 
        username = rujel; 
    }; 
    entities = (
        {className = "net.rujel.vselists.VseEduGroup"; name = VseEduGroup; }, 
        {className = "net.rujel.vselists.VseList"; name = VseList; }, 
        {className = "net.rujel.vselists.VsePerson"; name = VsePerson; }, 
        {className = "net.rujel.vselists.VseStudent"; name = VseStudent; }, 
        {className = "net.rujel.vselists.VseTeacher"; name = VseTeacher; }, 
        {className = "net.rujel.vselists.VseTutor"; name = VseTutor; }
    ); 
}
