{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:mysql://localhost/VseLists?capitalizeTypeNames=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull"; 
        username = rujel; 
    }; 
    entities = (
        {className = "net.rujel.vselists.VseEduGroup"; name = VseEduGroup; }, 
        {className = EOGenericRecord; name = VseList; }, 
        {className = "net.rujel.vselists.VsePerson"; name = VsePerson; }, 
        {className = "net.rujel.vselists.VseStudent"; name = VseStudent; }, 
        {className = "net.rujel.vselists.VseTeacher"; name = VseTeacher; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    adaptorName = JDBC; 
                    connectionDictionary = {
                        URL = "jdbc:mysql://localhost/VseLists?capitalizeTypeNames=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull"; 
                        username = rujel; 
                    }; 
                }; 
            }; 
        }; 
    }; 
}
