# See detailed instustions in java documentation:
# http://java.sun.com/j2se/1.5.0/docs/guide/logging/overview.html

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.

handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

## java.util.logging.FileHandler.pattern 
#  specifies a pattern for generating the output file name. 
#  See below for details. (Defaults to "%h/java%u.log").
#  A pattern consists of a string that includes the following special components 
#  that will be replaced at runtime:
#
#	•	"/" the local pathname separator
#	•	"%t" the system temporary directory
#	•	"%h" the value of the "user.home" system property
#	•	"%g" the generation number to distinguish rotated logs
#	•	"%u" a unique number to resolve conflicts
#	•	"%%" translates to a single percent sign "%"

java.util.logging.FileHandler.pattern = /Library/WebObjects/Logs/Rujel%u_%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = net.rujel.reusables.WOLogFormatter
java.util.logging.FileHandler.encoding = utf8

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

rujel.level = FINE
auth.level = FINE
login.level = FINE
EOInitialiser.level = FINE
sheduler.level = FINE
modules.level = FINE
