Title : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.holidays;
  escapeHTML = false;
}

NameTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.name;
  escapeHTML = false;
}

BeginTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.EduPeriod.begin;
  escapeHTML = false;
}

EndTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.EduPeriod.end;
  escapeHTML = false;
}

Repetition : WORepetition {
  list = list;
  item = item;
}

Exists : WOConditional {
  condition = selected;
  negate = true;
}

ExistingRow : OnClickContainer {
  elementName = "tr";
  class = rowClass;
  disabled = access._edit;
  onclick = session.checkRun;
  invokeAction = select;
  title = item.listName;
}

Name : WOString {
  value = item.name;
}

Begin : WOString {
  value = item.begin;
  dateformat = application.prefs.ui.dateFormat;
}

End : WOString {
  value =item.end;
  dateformat = application.prefs.ui.dateFormat;
}

Selected : WOConditional {
  condition = selected;
  negate = false;
}

BeginField : WOTextField {
	value = dict.begin;
	dateformat = application.prefs.ui.dateFormat;
	size = 10;
	maxlength = 10;
	style = "text-align:center;";
	class = "date";
	disabled = dict.delete;
	onchange = "checkChanges(this);";
	name = "beginH";
	id = "currHolidayBegin";
}

EndField : WOTextField {
	value = dict.end;
	dateformat = application.prefs.ui.dateFormat;
	size = 10;
	maxlength = 10;
	style = "text-align:center;";
	class = "date";
	onfocus = "if(!value)value=form.beginH.value;";
	disabled = dict.delete;
	onchange = "checkChanges(this);";
	id = "currHolidayEnd";
}

Disabled : WOCheckBox {
	checked = dict.delete;
	style = "display:none;";
}

DeleteCell : OnClickContainer {
  elementName = "td";
  disabled = access._delete;
  onclick = "toggleDisabled(this);";
  style = "font-size:larger;";
}

Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  height = 12;
  width = 12;
}

PresetRow: WOGenericContainer {
	elementName = "tr";
	class = "ungerade";
}

Save: WOSubmitButton {
	action = save;
	value = application.strings.Reusables_Strings.uiElements.Save;
}
Form : WOForm {
}

NameField : WOTextField {
  value = dict.name;
  style = "width:96%;";
  maxlength = 28;
  onchange = "checkChanges(this);";
}

CanCreate : WOConditional {
  condition = canCreate;
}

Days : WOString {
  value = item.days;
}

DaysTitle : WOString {
  value = totalDays;
}

ShowButtton : WOConditional {
  condition = access.create;
}

Plus : WOGenericContainer {
  elementName = "strong";
  style = "color:#009900;display:none;";
}

ForAllBox : WOCheckBox {
  checked = dict.forAll;
}

ForAllTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.forAll;
}
