UserField : WOTextField {
  value = login;
  name = "username";
}

Timeout: WOString {
	value = timeout;
}
Message : WOString {
  value = message;
  escapeHTML = false;
}

GuestUserName : WOString {
  value = guestUser;
}

GuestPassword : WOString {
  value = guestPassword;
}

CanGuest : WOConditional {
  condition = guestUser;
}

ShowCounter : WOConditional {
  condition = timeout;
}

Body : WOBody {
  filename = "welcome.jpg";
  style="background-position:top center;";
  onload = "onLoad();";
}

HelpImage : WOImage {
  framework = "app";
  filename = "EKJmono.gif";
  style="border:none;";
  height=24;
  width=32;
  alt="Help";
}

Title : WOString {
  value = application.strings.Strings.title;
  escapeHTML = false;
}

Descript : WOString {
  value = application.strings.Strings.login.descript;
  escapeHTML = false;
}

Username : WOString {
  value = application.strings.Strings.login.username;
  escapeHTML = false;
}

Password : WOString {
  value = application.strings.Strings.login.password;
  escapeHTML = false;
}

Wait : WOString {
  value = application.strings.Strings.login.wait;
  escapeHTML = false;
}

Seconds : WOString {
  value = application.strings.Strings.login.seconds;
  escapeHTML = false;
}

PhotoBy : WOString {
  value = application.strings.Strings.login.photo;
  escapeHTML = false;
}

Copyright : WOString {
  value = application.strings.Strings.login.copy;
  escapeHTML = false;
}

Enter : WOGenericElement {
  elementName = "input";
  type = "submit";
  value = application.strings.Strings.login.Enter;
}

Guest : WOGenericElement {
  elementName = "input";
  type = "submit";
  value = application.strings.Strings.login.Guest;
  onclick="guest();";
}

Version : WOString {
  value = version;
}