<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
        <wo class="ReportTable.java" wocomponentcontent="true">

        <binding name="list"/>
        <validation message="'list' is a required binding.">
            <unbound name="list"/>
        </validation>
        <binding name="properties"/>
        <validation message="'properties' is a required binding.">
            <unbound name="properties"/>
        </validation>
        <binding name="itemRow"/>
        <validation message="'itemRow' must be bound to a settable value">
            <unsettable name="itemRow"/>
        </validation>
        <binding name="itemDict"/>
        <validation message="'itemDict' must be bound to a settable value">
            <unsettable name="itemDict"/>
        </validation>
        <binding name="item"/>
        <validation message="'item' must be bound to a settable value">
            <unsettable name="item"/>
        </validation>
        <binding defaults="Actions" name="selectAction"/>
        <binding name="rowClass"/>
        <binding name="cellClass"/>
        <binding name="currObject"/>
    <binding name="onClick"/>
    </wo>
</wodefinitions>
