PopupForm : WOForm {
	action = save;
	onsubmit = "q=(this.reasonText.value.length > 0);if(!q){alert(saveArchive.title);reasonText.focus()}return q;";
}

SaveButton: WOSubmitButton {
	action = save;
	value = application.strings.Reusables_Strings.uiElements.Save;
	id = "saveArchive";
	name = "saveArchive";
	disabled = disableSave;
	title = application.strings.RujelArchiving_Archive.requiredReason;
}

CancelButton: WOGenericElement {
	value = application.strings.Reusables_Strings.uiElements.Cancel;
	type = "button";
	elementName = "input";
	onclick = "closePopup(this.form);";
}

Archives : ArchiveRow {
	style = "height:2em;";
	class = "ungerade";
	list = archives;
	item = archItem;
	hideReason = noEdit; 
}

Presenter : WOSwitchComponent {
  WOComponentName = presenter;
  initData = initData;
  data = archItem.archiveDictionary;
  object = obj;
  readOnly = true;
}

TitlePresenter : WOSwitchComponent {
  WOComponentName = presenter;
  initData = initData;
  readOnly = true;
}

CanEdit : WOConditional {
  condition = changeable;
}

NewTitle : WOString {
  value = application.strings.RujelArchiving_Archive.newValues;
  valueWhenEmpty = "Change";
  escapeHTML = false;
}

UserName : WOString {
  value = session.user.present;
}

EditPresenter : WOSwitchComponent {
  WOComponentName = presenter;
  initData = initData;
  object = obj;
  archive = archive;
}

ReasonText : WOTextField {
  name = "reasonText";
  value = reason;
  style = "width:90%;";
  onclick = "ext(this,8);";
  onkeypress = "this.form.saveArchive.disabled=false;return extOnSpace(event,this,10);";
  onchange = "this.form.saveArchive.disabled = (value == null || value.length < 2);";
}

HasDescription : WOConditional {
  condition = description;
}

TitleString : WOString {
  value = application.strings.RujelArchiving_Archive.archiveTitle;
  valueWhenEmpty = "Changes Archive";
  escapeHTML = false;
}

DescriptionString : WOString {
  value = description;
  escapeHTML = false;
}

TitleRow : ArchiveRow {
	class = "grey";
	hideReason = noEdit;
}

Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 16;
  width = 16;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:14pt;top:14pt;";
}
