Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

AreasRepetition : WORepetition {
	list = areaList;
	item = areaItem;
}

MoveUp: WOImage {
	filename = "up.png";
	framework ="RujelBase";
	align = "center";
	valign = "top";
	onclick="up(get(this,'tr',0));";
	style = "cursor:pointer;";
}
MoveDown: WOImage {
	align = "center";
	filename = "down.png";
	framework ="RujelBase";
	onclick= "down(get(this,'tr',0));";
	style = "cursor:pointer;";
}


AreasTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.area;
  valueWhenEmpty = "Area";
}

IfNotCurrent : WOConditional {
  condition = isCurr;
  negate = true;
}

AreaNumField : WOTextField {
  value = areaItem.num;
  class = "areaNum";
  numberformat = "0";
}

IsNew : WOConditional {
	condition = currArea;
	negate = true;
}

NewNumField : WOTextField {
  value = newNum;
  class = "areaNum";
  numberformat = "0";
}

Form : WOForm {
}

AreaName : WOString {
  value = areaItem.areaName;
}


IsCurrent : WOConditional {
  condition = isCurr;
}

AreaNameField : WOTextField {
  value = areaName;
}

Save: WOSubmitButton {
	action = save;
	value = session.strings.Reusables_Strings.uiElements.Save;
	onclick = "try{enumerate(form,'areaNum',1);}catch(e){alert(e);}";
}
ResetButton1: WOResetButton {
	value = application.strings.Reusables_Strings.uiElements.Cancel;
	onclick = "closePopup();";
}

CurrUp : WOImage {
	filename = "up.png";
	framework ="RujelBase";
	align = "center";
	valign = "top";
	onclick="up(document.getElementById('currArea'));";
	style = "cursor:pointer;";
}

CurrDown : WOImage {
	align = "center";
	filename = "down.png";
	framework ="RujelBase";
	onclick= "down(document.getElementById('currArea'));";
	style = "cursor:pointer;";
}

SubjectGroupName : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.subjectGroup;
  escapeHTML = false;
  valueWhenEmpty = "SubjectGroup";
}

SubjGroupPopUp : WOPopUpButton {
  list = subjectsList;
  item = areaItem;
  displayString = areaItem.paddedName;
  selection = subjectGroup;
  noSelectionString = "-=-";
}

DeleteLink : OnClickContainer {
	elementName = "span";
	invokeAction = delete;
	onclick = session.tryLoad;
	hide = cantDelete;
	style = "text-decoration:underline;";
}

DeleteString : WOString {
  value = session.strings.Reusables_Strings.uiElements.Delete;
}
