PageWrapper : PageWrapper {
  title = session.strings.RujelVseLists_VseStrings.title;
}

Title : WOString {
  value = session.strings.RujelVseLists_VseStrings.title;
  valueWhenEmpty = "Lists";
  escapeHTML = false;
}

Modes: Tabs {
	currTab = mode;
	tablist = session.strings.RujelVseLists_VseStrings.editorTabs;
	selectAction = switchMode;
	onClick = session.tryLoad;
	vertical = false;
	numeric = true;
}

PersonSelector : WORepetition {
  list = list;
  item = item;
}

AddClass : OnClickContainer {
  elementName = "div";
  onclick = session.ajaxPopup;
  invokeAction = createGroup;
  class = "green";
  style = "float:right;padding:0px 4px;font-weight:bold;border:double 3px #33cc33;color:#33cc33;margin:4px;";
  hide = cantAddClass;
}

EditGroup : OnClickContainer {
  elementName = "th";
  onclick = session.ajaxPopup;
  invokeAction = editGroup;
  disabled = noGroupEdit;
  class = "orange";
}

GroupTitle : WOString {
  value = selection.name;
}

Name : PersonDisplay {
  person = plink;
  last = 2;
  first = 2;
  second = 0;
}

Enter : WOTextField {
  value = item.enter;
  dateformat = application.prefs.ui.dateFormat;
  onkeypress = "return isNumberInput(event,true);";
  style = "text-align:center;";
  size = 10;
  maxlength = 10;
  disabled = access._edit;
}

Leave : WOTextField {
  value = item.leave;
  dateformat = application.prefs.ui.dateFormat;
  onkeypress = "return isNumberInput(event,true);";
  style = "text-align:center;";
  size = 10;
  maxlength = 10;
  disabled = access._edit;
}

LastNameTitle : WOString {
  value = session.strings.RujelInterfaces_Names.Person.lastName;
  escapeHTML = false;
}

FirstNameTitle : WOString {
  value = session.strings.RujelInterfaces_Names.Person.firstName;
  escapeHTML = false;
}

EnterTitle : WOString {
  value = session.strings.RujelVseLists_VseStrings.enter;
  escapeHTML = false;
}

LeaveTitle : WOString {
  value = session.strings.RujelVseLists_VseStrings.leave;
  escapeHTML = false;
}

Row : WOGenericContainer {
  elementName = "tr";
  class = rowClass;
}

NameCell : OnClickContainer {
  elementName = "td";
  onclick = session.ajaxPopup;
  invokeAction = editPerson;
  align = "left";
  title = plink.person.secondName;
}

AddPerson : OnClickContainer {
  elementName = "div";
  onclick = session.ajaxPopup;
  invokeAction = addPerson;
  class = "green";
  style = "float:left;padding:0px 4px;font-weight:bold;border:double 3px #33cc33;color:#33cc33;margin:4px;";
  hide = hideAddButton;
}

Form : WOForm {
  multipleSubmit = true;
}

Save: WOSubmitButton {
	action = save;
	value = session.strings.Reusables_Strings.uiElements.Save;
}

ResetButton: WOResetButton {
	value = session.strings.Reusables_Strings.uiElements.Cancel;
	onclick = "closePopup();";
}

CanChange : WOConditional {
  condition = access.edit;
}

Categories : WORepetition {
  list = categories;
  item = item;
}

ShowAllBox : WOCheckBox {
  checked = showAll;
  onchange = "form.submit();";
}

ShowAllTitle : WOString {
  value = session.strings.RujelVseLists_VseStrings.showAll;
  escapeHTML = false;
}

ShowAllToggle : OnClickContainer {
  elementName = "td";
  colspan = 2;
  onclick = session.checkRun;
  invokeAction = toggleAll;
  style = "font-style:italic;";
}

CategoryRow : OnClickContainer {
  elementName = "tr";
  invokeAction = select;
  onclick = session.tryLoad;
  class = listClass;
}

IsGroup : WOConditional {
  condition = item.firstYear;
}

GroupGrade : WOString {
  value = item.grade;
  numberformat = "0";
}

GroupCatTitle : WOString {
  value = item.title;
}

IsDict : WOConditional {
  condition = item.editingContext;
  negate = true;
}

DictName : WOString {
  value = item.name;
}

DictCount : WOString {
  value = count;
  numberformat = "0";
}

UploadForm : WOForm {
  target = "_blank";
  enctype = "multipart/form-data";
}

FileUpload : WOFileUpload {
  inputStream = uploadStream;
  filePath = uploadDict.filePath;
  mimeType = uploadDict.mimeType;
}

SubmitUpload : WOGenericElement {
  elementName = "input";
  type = "submit";
}

SubmitButton : WOSubmitButton {
  action = upload;
}

Ticker: Ticker {
	align = "left";
	inline = true;
}

Tick : WOCheckBox {
  checked = tick;
  name = "cb";
  onclick = "modifyRowClass(this);";
}

TickCount : WOTextField {
  value = ticks.count;
  disabled = true;
  size = 2;
  style = "text-align:center;";
  id = "total";
}
DateField : WOTextField {
  value = date;
  dateformat = application.prefs.ui.dateFormat;
  onkeypress = "return isNumberInput(event,true);";
  style = "text-align:center;";
  size = 10;
  maxlength = 10;
}

DateTitle : WOString {
  value = session.strings.Reusables_Strings.dataTypes.since;
  escapeHTML = false;
}

ActionPopup : WOPopUpButton {
  list = targets;
  item = item;
  displayString = actionTitle;
  selection = target;
  noSelectionString = session.strings.RujelVseLists_VseStrings.actions.fire;
}

SubmitAction: WOSubmitButton {
	action = act;
	value = session.strings.Reusables_Strings.uiElements.Submit;
}
ShowTicks : WOConditional {
  condition = showTicks;
}
