PageWrapper : PageWrapper {
  title = title;
}

Title : WOString {
  value = session.strings.RujelVseLists_VseStrings.title;
  valueWhenEmpty = "Lists";
  escapeHTML = false;
}

Modes: Tabs {
	currTab = mode;
	tablist = session.strings.RujelVseLists_VseStrings.editorTabs;
	selectAction = switchMode;
	onClick = session.tryLoad;
	vertical = false;
	numeric = true;
}

PersonSelector : WORepetition {
  list = list;
  item = item;
}

AddClass : OnClickContainer {
  elementName = "div";
  onclick = session.ajaxPopup;
  invokeAction = createGroup;
  class = "green";
  style = "float:right;padding:0px 4px;font-weight:bold;border:double 3px #33cc33;color:#33cc33;margin:4px;";
  hide = cantAddClass;
}

EditGroup : OnClickContainer {
  elementName = "th";
  onclick = session.ajaxPopup;
  invokeAction = editGroup;
  disabled = noGroupEdit;
  class = "orange";
}

GroupTitle : WOString {
  value = selection.name;
}

Name : PersonDisplay {
  person = plink;
  last = 2;
  first = 2;
  second = 0;
}

Enter : WOTextField {
  value = item.enter;
  dateformat = application.prefs.ui.dateFormat;
  class = "date";
  style = "text-align:center;";
  size = 10;
  maxlength = 10;
  disabled = access._edit;
}

Leave : WOTextField {
  value = item.leave;
  dateformat = application.prefs.ui.dateFormat;
  class = "date";
  style = "text-align:center;";
  size = 10;
  maxlength = 10;
  disabled = access._edit;
}

LastNameTitle : WOString {
  value = session.strings.RujelInterfaces_Names.Person.lastName;
  escapeHTML = false;
}

FirstNameTitle : WOString {
  value = session.strings.RujelInterfaces_Names.Person.firstName;
  escapeHTML = false;
}

EnterTitle : WOString {
  value = session.strings.RujelVseLists_VseStrings.enter;
  escapeHTML = false;
}

LeaveTitle : WOString {
  value = session.strings.RujelVseLists_VseStrings.leave;
  escapeHTML = false;
}

Row : WOGenericContainer {
  elementName = "tr";
  class = rowClass;
}

NameCell : OnClickContainer {
  elementName = "td";
  onclick = session.ajaxPopup;
  invokeAction = editPerson;
  align = "left";
  title = plink.person.secondName;
}

AddPerson : OnClickContainer {
  elementName = "div";
  onclick = session.ajaxPopup;
  invokeAction = addPerson;
  class = "green";
  style = "float:left;padding:0px 4px;font-weight:bold;border:double 3px #33cc33;color:#33cc33;margin:4px;";
}

Form : WOForm {
  multipleSubmit = true;
}

Save: WOSubmitButton {
	action = save;
	value = session.strings.Reusables_Strings.uiElements.Save;
}

ResetButton: WOResetButton {
	value = session.strings.Reusables_Strings.uiElements.Cancel;
	onclick = "closePopup();";
}

CanChange : WOConditional {
  condition = access.edit;
}

Categories : WORepetition {
  list = categories;
  item = item;
}

ShowAllTitle : ConditionalString {
  condition = showAll;
  ifTrue = session.strings.RujelVseLists_VseStrings.hideHistory;
  ifFalse = session.strings.RujelVseLists_VseStrings.showHistory;
}

ShowAllToggle : OnClickContainer {
  elementName = "td";
  colspan = 2;
  onclick = session.checkRun;
  invokeAction = toggleAll;
  style = "font-style:italic;color:blue;border:1px solid #cccc99;";
}

CategoryRow : OnClickContainer {
  elementName = "tr";
  invokeAction = select;
  onclick = session.tryLoad;
  class = listClass;
}

IsGroup : WOConditional {
  condition = item.firstYear;
}

GroupGrade : WOString {
  value = item.grade;
  numberformat = "0";
}

GroupCatTitle : WOString {
  value = item.title;
}

IsDict : WOConditional {
  condition = item.editingContext;
  negate = true;
}

DictName : WOString {
  value = item.name;
}

DictCount : WOString {
  value = count;
  numberformat = "0";
}

Ticker: Ticker {
	align = "left";
	inline = true;
}

Tick : WOCheckBox {
  checked = tick;
  name = "cb";
  onclick = "modifyRowClass(this);";
}

TickCount : WOTextField {
  value = ticks.count;
  disabled = true;
  size = 2;
  style = "text-align:center;";
  id = "total";
}
DateField : WOTextField {
  value = date;
  dateformat = application.prefs.ui.dateFormat;
  onkeypress = "return isNumberInput(event,true);";
  style = "text-align:center;";
  size = 10;
  maxlength = 10;
  id = "actionDate";
}

SinceTitle : WOString {
  value = session.strings.Reusables_Strings.dataTypes.since;
  escapeHTML = false;
}

ActionPopup : WOPopUpButton {
  list = targets;
  item = item;
  displayString = actionTitle;
  selection = target;
  noSelectionString = session.strings.RujelVseLists_VseStrings.actions.fire;
}

SubmitAction: WOSubmitButton {
	action = act;
	value = session.strings.Reusables_Strings.uiElements.Submit;
}
ShowTicks : WOConditional {
  condition = showTicks;
}

IsEduGroup : WOConditional {
  condition = group;
}

TutorTitle : WOString {
  value = session.strings.RujelVseLists_VseStrings.tutor;
  escapeHTML = false;
}

ToTitle : WOString {
  value = session.strings.Reusables_Strings.dataTypes.to;
  escapeHTML = false;
}

Tutors : WORepetition {
  list = tutors;
  item = item;
}

ChooseTutor : OnClickContainer {
  elementName = "td";
  invokeAction = addTutor;
  onclick = session.ajaxPopup;
  style = "color:blue;";
}

TutorCell : WOGenericContainer {
  elementName = "td";
  align = "left";
  title = tutorFullName;
}

TutorName : PersonDisplay {
  person = item.teacher;
  last = 2;
  first = 1;
  second = 1;
}

SectionTabs : Tabs {
  idAttribute = "idx";
  currTab = session.state.section;
  tablist = session.strings.sections.list;
  titleAttribute = "value";
  selectAction = switchMode;
  vertical = true;
  onClick = session.checkRun;
}

HasSections : WOConditional {
  condition = session.strings.sections.hasSections;
}

Export : WOHyperlink {
  action = export;
  string = session.strings.RujelReports_Reports.export;
  target = "download";
}

Import : OnClickContainer {
  elementName = "div";
  invokeAction = importFile;
  onclick = session.ajaxPopup;
  class = "orange";
  style = "float:right;padding:0px 4px;border:double 3px #ff9933;margin:4px;";
}

ImportTitle : WOString {
  value = session.strings.RujelBase_Base.import.Import;
}

ShowAdd : WOConditional {
  condition = hideAddButton;
  negate = true;
}
