CREATE TABLE CU_REASON (
  R_ID integer NOT NULL,
  TEACHER_ID integer,
  EDU_GROUP integer,
  GRADE_NUM smallint,
  SECTION_NUM smallint,
  DATE_BEGIN date NOT NULL,
  DATE_END date,
  REASON_TEXT varchar(255) NOT NULL,
  VERIFY_TEXT varchar(255),
  REASON_FLAGS smallint NOT NULL,
  PRIMARY KEY (R_ID)
);

CREATE TABLE CU_REPRIMAND (
  R_ID integer NOT NULL,
  EDU_COURSE smallint NOT NULL,
  DATE_RAISED timestamp NOT NULL,
  DATE_RELIEF timestamp,
  CONTENT_TEXT varchar(255) NOT NULL,
  AUTHOR_NAME varchar(255) NOT NULL,
  STATUS_FLAG smallint NOT NULL,
  PRIMARY KEY (R_ID)
);

CREATE INDEX ON CU_REPRIMAND (EDU_COURSE);

CREATE TABLE CU_SUBSTITUTE (
  LESSON_ID int NOT NULL,
  TEACHER_ID integer NOT NULL,
  LESSON_DATE date NOT NULL,
  SUBS_FACTOR decimal(4,2) NOT NULL,
  REASON_ID integer NOT NULL,
  FROM_LESSON int,
  PRIMARY KEY (LESSON_ID,TEACHER_ID)
);

CREATE TABLE CU_VARIATION (
  V_ID int NOT NULL,
  EDU_COURSE smallint,
  VAR_DATE date NOT NULL,
  VAR_VALUE smallint NOT NULL,
  REASON_ID integer NOT NULL,
  LESSON_ID int,
  PRIMARY KEY (V_ID)
);
CREATE INDEX ON CU_VARIATION (EDU_COURSE);
CREATE INDEX ON CU_VARIATION (LESSON_ID);

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('Curriculum',4,'1.1');
