SectionTitle : WOString {
  value = formatSection;
  escapeHTML = false;
}

Sections : WORepetition {
	list = courses;
	item = section;
}

Table : WOGenericContainer {
  elementName = "table";
  border = 0;
  width = "100%";
}

ListRepetition : WORepetition {
  list = list;
  item = item;
}

ItemRow : WOGenericContainer {
	elementName = "tr";
	class = "ungerade";
}

Label : WOString {
  value = itemLabel;
  escapeHTML = false;
}

Theme : WOString {
  value = item.theme;
}

LabelTitle : WOString {
  value = application.strings.Reusables_Strings.dataTypes.Date;
  escapeHTML = false;
}

ContentTitle : WOString {
  value = application.strings.RujelInterfaces_Names.EduLesson.theme;
}

HasLessons : WOConditional {
  condition = list.count;
}
