<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="ClassListing" wocomponentcontent="false">

		<binding name="selectAction"/>
		<binding name="selection"/>
		<binding name="width"/>
		<binding name="editingContext"/>

		<validation message="&apos;selection&apos; must be bound to a settable value">
			<unsettable name="selection"/>
		</validation>

		<validation message="&apos;editingContext&apos; is a required binding">
			<unbound name="editingContext"/>
		</validation>
	</wo>
</wodefinitions>