<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
	<wo class="ClassListing" wocomponentcontent="false">

		<binding name="selectAction"/>
		<binding name="selection"/>
		<binding name="width"/>
		<binding name="editingContext"/>

		<validation message="'selection' must be bound to a settable value">
			<unsettable name="selection"/>
		</validation>

		<validation message="'editingContext' is a required binding">
			<unbound name="editingContext"/>
		</validation>
	<binding defaults="Boolean" name="showTitle"/>
    </wo>
</wodefinitions>
