<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="CoursesSelector" wocomponentcontent="false">    <binding name="ec"/>
        <validation message="'ec' is a required binding.">
            <unbound name="ec"/>
        </validation>
        <binding name="selection"/>
        <validation message="'selection' must be bound to a settable value">
            <unsettable name="selection"/>
        </validation>
        <binding name="courses"/>
        <validation message="'courses' must be bound to a settable value">
            <unsettable name="courses"/>
        </validation>
        <binding defaults="Actions" name="selectAction"/>
    </wo>
</wodefinitions>
