CREATE TABLE BASE_EDU_CYCLE (
  C_ID smallint NOT NULL,
  GRADE_NUM smallint,
  SUBJECT_NAME varchar(28),
  SUB_GROUPS smallint NOT NULL,
  PRIMARY KEY (C_ID)
);

CREATE TABLE BASE_ENTITYS (
  E_ID smallint NOT NULL,
  ENTITY_NAME varchar(28) NOT NULL,
  SQL_TABLE varchar(255),
  PRIMARY KEY (E_ID)
);

CREATE TABLE BASE_ST_TEXT_STORE (
  T_ID int NOT NULL,
  FROM_ENTITY smallint NOT NULL,
  STORED_TEXT text NOT NULL,
  PRIMARY KEY (T_ID)
);

CREATE TABLE SCHOOL_SECTION (
  S_ID smallint NOT NULL,
  SORT_NUM smallint NOT NULL,
  SECTION_NAME varchar(28) NOT NULL,
  MIN_GRADE smallint NOT NULL,
  MAX_GRADE smallint NOT NULL,
  SECTION_FLAGS smallint NOT NULL,
  ID_STRING varchar(255),
  PRIMARY KEY (S_ID)
);

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('BaseStatic',2,'1.1');