CREATE TABLE IF NOT EXISTS BASE_EDU_CYCLE (
  C_ID smallint NOT NULL,
  GRADE_NUM tinyint,
  SUBJECT_NAME varchar(28),
  SUB_GROUPS tinyint NOT NULL,
  PRIMARY KEY (C_ID)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS BASE_ENTITYS (
  E_ID smallint NOT NULL,
  ENTITY_NAME varchar(28) NOT NULL,
  SQL_TABLE varchar(255),
  PRIMARY KEY (E_ID)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS BASE_ST_TEXT_STORE (
  T_ID int NOT NULL,
  FROM_ENTITY smallint NOT NULL,
  STORED_TEXT text NOT NULL,
  PRIMARY KEY (T_ID)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS SCHOOL_SECTION (
  S_ID smallint NOT NULL,
  SORT_NUM smallint NOT NULL,
  SECTION_NAME varchar(28) NOT NULL,
  MIN_GRADE tinyint NOT NULL,
  MAX_GRADE tinyint NOT NULL,
  SECTION_FLAGS smallint NOT NULL,
  ID_STRING varchar(255),
  PRIMARY KEY (S_ID)
) ENGINE=InnoDB;

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('BaseStatic',2,'1.1');