<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
	<wo class="NotePresenter" wocomponentcontent="false">

		<binding name="selectAction"/>
		<binding defaults="Boolean" name="isSelected"/>
		<binding name="lesson"/>
		<binding name="student"/>
		<binding name="defaultStyle"/>
		<binding name="cellID"/>
		<binding defaults="Boolean" name="readOnly"/>
		<binding defaults="Boolean" name="denyCreation"/>
		<binding defaults="Boolean" name="single"/>

		<validation message="'lesson' is a required binding">
			<unbound name="lesson"/>
		</validation>
	<binding name="presenterCache"/>
    </wo>
</wodefinitions>
