<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
	<wo class="PageWrapper" wocomponentcontent="true">

		<binding defaults="Boolean" name="hasChanges"/>
		<binding name="styles"/>
		<binding name="title"/>
		<binding name="scriptURL"/>
		<binding name="cssURL"/>
	<binding defaults="Resources" name="cssResource"/>
        <binding defaults="Resources" name="scriptResource"/>
        <binding defaults="Frameworks" name="resourcesFramework"/>
    <binding name="onLoad"/>
    <binding name="onUnload"/>
    <binding name="resources"/>
    </wo>
</wodefinitions>
