<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="Parameter.java" wocomponentcontent="false">

        <binding name="itemDict"/>
        <validation message="'itemDict' is a required binding.">
            <unbound name="itemDict"/>
        </validation>
        <binding name="paramsDict"/>
        <validation message="'paramsDict' is a required binding.">
            <unbound name="paramsDict"/>
        </validation>
        <binding name="attribute"/>
    <binding name="editingContext"/>
    <binding name="editor"/>
        <validation message="'editor' must be bound to a settable value">
            <unsettable name="editor"/>
        </validation>
    <binding defaults="Boolean" name="useAjax"/>
    <binding defaults="Boolean" name="disabled"/>
    </wo>
</wodefinitions>
