<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
	<wo class="PersonSelector" wocomponentcontent="true">

		<binding name="list"/>
		<binding name="selection"/>
		<binding name="selectedItem"/>
		<binding name="nameFormat"/>
		<binding name="selectAction"/>
		<binding name="addOns"/>
		<binding name="nameWidth"/>

		<validation message="'list' is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="'selection' must be bound to a settable value">
			<unsettable name="selection"/>
		</validation>

		<validation message="'selectedItem' must be bound to a settable value">
			<unsettable name="selectedItem"/>
		</validation>
	<binding name="item"/>
        <validation message="'item' must be bound to a settable value">
            <unsettable name="item"/>
        </validation>
    <binding defaults="Boolean" name="noTicks"/>
    </wo>
</wodefinitions>
