<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="QueryParams" wocomponentcontent="false">    <binding name="list"/>
        <validation message="'list' is a required binding.">
            <unbound name="list"/>
        </validation>
        <binding name="params"/>
        <validation message="'params' is a required binding.">
            <unbound name="params"/>
        </validation>
    <binding name="ec"/>
    <binding name="editor"/>
        <validation message="'editor' must be bound to a settable value">
            <unsettable name="editor"/>
        </validation>
    <binding defaults="Boolean" name="useAjax"/>
    <binding defaults="Boolean" name="noToggle"/>
    </wo>
</wodefinitions>
