<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="SettingsByCourse.java" wocomponentcontent="true">

        <binding name="item"/>
        <validation message="'item' is a required binding.">
            <unbound name="item"/>
        </validation>
        <binding name="base"/>
        <binding name="baseKey"/>
        <binding name="access"/>
        <binding name="ec"/>
    <validation message="'item' must be bound to a settable value">
            <unsettable name="item"/>
        </validation>
    <binding defaults="Boolean" name="hideEmptyDetails"/>
    <binding defaults="Boolean" name="readOnly"/>
    <binding name="textValue"/>
        <binding name="numericValue"/>
    <binding name="pushByCourse"/>
        <validation message="'changedByCourse' must be bound to a settable value">
            
        </validation>
    <binding name="editList"/>
    <binding name="selector"/>
    <binding defaults="Boolean" name="canSetBase"/>
    </wo>
</wodefinitions>
