-- Schema updates for BaseStatic model --

-- v2 (1.1) --

CREATE TABLE SCHOOL_SECTION (
  S_ID smallint NOT NULL,
  SORT_NUM smallint NOT NULL,
  SECTION_NAME varchar(28) NOT NULL,
  MIN_GRADE smallint NOT NULL,
  MAX_GRADE smallint NOT NULL,
  SECTION_FLAGS smallint NOT NULL,
  ID_STRING varchar(255),
  PRIMARY KEY (S_ID)
);

ALTER TABLE SCHEMA_VERSION
  ALTER COLUMN INSTALL_DATE set DEFAULT CURRENT_TIMESTAMP;

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('BaseStatic',2,'1.1');