Generic1: WOGenericContainer {
	elementName = "table";
	width = ^width;
	border = ^border;
	class = ^class;
	cellspacing = ^cellspacing;
	cellpadding = ^cellpadding;
	style = ^style;
}

DynamicTableRow1: DynamicTableRow {
	list = groups;
	item = currClass;
	selection = ^selection;
	useStyles = true;
	selectAction = anAction;
	onClick = ^onClick;
	switchParam = currClass.grade;
	hover = rowTitle;
}

String1: WOString {
	value = currClass.grade;
}

String2: WOString {
	value = currClass.title;
}

HasTitle : WOConditional {
  condition = ^showTitle;
}

Title : WOString {
	value = application.strings.RujelInterfaces_Names.EduGroup.this;
	valueWhenEmpty = "Class";
	escapeHTML = false;
}

ShowSection : WOConditional {
  condition = ^showSection;
}

HasSections : WOConditional {
  condition = session.sections.hasSections;
}

SectionTabs : Tabs {
  currTab = currSection;
  tablist = session.sections.list;
  titleAttribute = "name";
  vertical = true;
  onClick = session.ajaxPopupNoPos;
  selectAction = context.page;
}

CurrSection : WOString {
  value = currSection.name;
}
