CREATE TABLE CNT_CONTACT (
  CON_ID int NOT NULL,
  CONTACT_STRING varchar(255),
  CNT_FLAGS smallint NOT NULL,
  KIND_DESRIPT varchar(28),
  PERS_ENTITY smallint NOT NULL,
  PERSON_ID int NOT NULL,
  CNT_TYPE smallint NOT NULL,
  PRIMARY KEY (CON_ID),
  INDEX (PERSON_ID)
) ENGINE=InnoDB;

CREATE TABLE CNT_TYPE (
  CT_ID smallint NOT NULL,
  TYPE_NAME varchar(28),
  UTILISER_CLASS varchar(255),
  PRIMARY KEY (CT_ID)
) ENGINE=InnoDB;

INSERT INTO CNT_TYPE VALUES (1,'e-mail','net.rujel.contacts.EMailUtiliser');

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('Contacts',1,'0.9.7'); 