Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

EditJoinTitle : WOString {
  value = session.strings.RujelCurriculum_Curriculum.titles.addJoin;
  escapeHTML = "false";
  valueWhenEmpty = "AutoItog";
}

Courses : DynamicTableRow {
  list = courses;
  item = item;
  useStyles = true;
  selection = selCourse;
  switchParam = item.eduGroup;
  selectAction = selectCourse;
  onClick = session.ajaxPopupNoPos;
}

CourseGroup : WOString {
  value = item.eduGroup.name;
}

CourseTeacher : PersonDisplay {
  person = itemTeacher;
  last = 2;
  first = 1;
  second = 1;
  valueWhenEmpty = session.strings.RujelBase_Base.vacant;
}

CourseComment : WOString {
  value = item.comment;
}

ReasonSelector : ReasonSelector {
  course = selCourse;
  date = lesson.date;
  reason = reason;
  hideExternal = true;
}

Lessons : Tabs {
  currTab = selLesson;
  tablist = lessons;
  titleAttribute = "desc";
  idAttribute = "lesson";
  onClick = session.ajaxPopupNoPos;
  vertical = true;
}

LessonChosen : WOConditional {
  condition = selLesson;
  negate = newLesson;
}

NewLessonBox : OnClickContainer {
  elementName = "div";
  onclick = session.ajaxPopupNoPos;
  invokeAction = toggleNewLesson;
  class = newLessonClass;
}

GenerateLesson : WOString {
  value = session.strings.RujelCurriculum_Curriculum.titles.separateJoin;
  escapeHTML = "false";
}

Form : WOForm {
}

Save: WOSubmitButton {
	action = save;
	value = application.strings.Reusables_Strings.uiElements.Save;
	onclick = "return ajaxPost(this);";
}

CourseSelected : WOConditional {
  condition = selCourse;
}

HasLessons : WOConditional {
  condition = lessons;
}

ChooseLesson : WOString {
  value = session.strings.RujelCurriculum_Curriculum.titles.parallelJoin;
  escapeHTML = "false";
}

HasMessage : WOConditional {
  condition = session.message;
}

SesMessage : WOString {
	value = session.message;
	escapeHTML = false;
}