AddButton: WOSubmitButton {
	value = application.strings.Reusables_Strings.uiElements.Add;
	onclick = "changed=false;ajaxPost(this);";
	disabled = session.readAccess._create.Work;
	action = addWork;
}

AllowEdit: WOConditional {
	condition = currLesson;
}


CanMove: WOString {
	value = canMove;
}

CanDelete: WOConditional {
	condition = access.delete;
}

CanSave: WOConditional {
	condition = access.edit;
}

CritHead: WOGenericContainer {
	elementName = "th";
	style = "width:2em;";
	title = critItem.comment;
}

CritMaximum: WOString {
	value = criterMax;
}

CurrAnnounceDateField: WOTextField {
	size = lessonTitle.length;
	value = announce;
	disabled = session.readAccess._edit.lessonItem;
	onChange = "checkChanges(this);";
	onFocus = "if(!tryLoad(false)) blur();";
	style = "text-align:center;";
	tabindex = "1";
	maxlength="10";
	onkeypress = "return isNumberInput(event,true);";
}

CurrLessonDateField: WOTextField {
	size = lessonTitle.length;
	value = lessonTitle;
	disabled = session.readAccess._edit.lessonItem;
	onChange = "checkChanges(this);";
	onFocus = "if(!tryLoad(false)) blur();";
	style = "text-align:center;";
	id = dateFieldID;
	tabindex = "2";
	maxlength="10";
}

CurrLessonThemeField: WOText {
	style = "width:100%";
	rows = 2;
	value = ^currLesson.theme;
	disabled = session.readAccess._edit.lessonItem;
	onChange = "checkChanges(this);";
	onFocus = "if(!tryLoad(false)) blur();";
	id = themeFieldID;
	tabindex = "3";
}

DeadLineTitle: WOString {
	value = application.strings.RujelCriterial_Strings.shortDeadline;
	valueWhenEmpty = application.strings.Reusables_Strings.dataTypes.date;
}
AnnounceTitle: WOString {
	value = application.strings.RujelCriterial_Strings.shortAnnounce;
	valueWhenEmpty = application.strings.Reusables_Strings.dataTypes.date;
}


DeleteButton: WOGenericElement {
	elementName = "input";
	type = "button";
	invokeAction = ^delete;
	value = application.strings.Reusables_Strings.uiElements.Delete;
	onclick = session.confirmMessage;
}

WeightTitle: WOString {
	value = application.strings.RujelCriterial_Strings.weight;
	valueWhenEmpty = "weight";
}

HasStudent: WOConditional {
	condition = ^student;
}

InspectorCaller : WOGenericContainer {
  elementName = "td";
  align = "center";
  invokeAction = inspectorPopup;
  onclick = session.ajaxPopup;
  title = application.strings.RujelCriterial_Strings.inspector;
}

InspectorImage : WOImage {
	filename = "info.gif";
	framework = "RujelBase";
	style = "cursor:pointer;";
}

IfFull: WOConditional {
	condition = ^wide;
}

CritTitle: WOString {
	value = critItem.title;
	escapeHTML = false;
}



CriterList: WORepetition {
	item = critItem;
	list = criteria;
}

IsRecent: WOConditional {
	condition = canEdit;
}

LessonAnnounceDate: WOString {
	value = work.announce;
	formatter = dateFormat;
}
LessonDate: WOString {
	value = lessonTitle;
}

LessonNumber: WOString {
	numberformat = "0";
	value = lessonItem.number;
}

LessonRow: OnClickContainer {
	elementName = "tr";
	onclick = session.checkRun;
	invokeAction = selectLesson;
	class = rowClass;
	title = work.workType.typeName;
	bgcolor = rowColor;
	hide = hideRow;
	style = lessonItem.font;
}

LessonTheme: WOString {
	value = lessonItem.theme;
}

LessonsListing: WORepetition {
	elementName = "tr";
	useStyles = true;
	selection = ^currLesson;
	item = lessonItem;
	list = ^lessonsList;
	inactivateSelection = true;
	selectAction = selectLesson;
}

MoveDown: WOImageButton {
	action = ^down;
	filename = "down.png";
	framework = "app";
}

MoveUp: WOImageButton {
	action = ^up;
	filename = "up.png";
	framework = "app";
	align = "center";
	valign = "top";
}


SaveButton: WOSubmitButton {
	action = ^save;
	value = application.strings.Reusables_Strings.uiElements.Save;
}

SplitTab: WOImageButton {
	action = ^splitTab;
	filename = "tab.png";
	framework = "app";
	align = "center";
	valign = "middle";
	style = "margin:3px 0;";
	onmouseover = "this.style.backgroundColor='blue';";
	onmouseout = "this.style.backgroundColor='';";
	title=^splitTitle;
}

Weight: WOString {
	numberformat = "0.##";
	value = work.trimmedWeight;
}
StudentPresenter: WOSwitchComponent {
	WOComponentName = studentPresenter;
	lesson = lessonItem;
	readOnly = true;
	isSelected = false;
	student = ^student;
	denyCreation = false;
	full=true;
}

WorkMarksPresenter: WOSwitchComponent {
	WOComponentName = studentPresenter;
	lesson = lessonItem;
	readOnly = false;
	isSelected = true;
	student = ^student;
	denyCreation = false;
	full=true;
}
ThemeTitle: WOString {
	value = application.strings.RujelCriterial_Strings.theme;
}

TitlePresenter: WOSwitchComponent {
	course = ^course;
	WOComponentName = studentPresenter;
	isSelected = false;
	readOnly = true;
	full=true;
}

AnnounceContainer : WOGenericContainer {
  elementName = "th";
  title = application.strings.RujelCriterial_Strings.announce;
  style = dateStyle;
}
DeadlineContainer : WOGenericContainer {
  elementName = "th";
  title = application.strings.RujelCriterial_Strings.deadline;
  style = dateStyle;
}

AnnounceCell : WOGenericContainer {
  elementName = "td";
  class = announceStyle;
}

DeadlineCell : WOGenericContainer {
  elementName = "td";
  class = dateCellStyle;
}

HasLink : WOConditional {
  condition = lessonItem.homeTask;
}

LinkImage : WOImage {
	framework = "RujelBase";
	filename = "link.png";
	align = "right";
	title = lessonItem.taskUrl;
	onclick = "window.open(this.title);";
}

CanAdd : WOConditional {
  condition = access.create;
}

HasCriteria : WOConditional {
  condition = work.noCriteria;
  negate = true;
}

NoCritMax : WOString {
  value = criterlessMax;
  escapeHTML = false;
}

StudentName : PersonDisplay {
  person = ^student;
  startWithLast = true;
  last = 2;
  first = 2;
  second = 0;
}
