{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:mysql://localhost/RujelUsers?capitalizeTypeNames=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull"; 
        username = rujel; 
    }; 
    entities = (
        {className = "com.webobjects.eocontrol.EOGenericRecord"; name = AutMember; }, 
        {className = "net.rujel.user.AutUser"; name = AutUser; }, 
        {className = "com.webobjects.eocontrol.EOGenericRecord"; name = UserGroup; }, 
        {
            className = "com.webobjects.eocontrol.EOGenericRecord"; 
            name = UserProperties; 
        }
    ); 
    userInfo = {"_EntityModeler" = {reverseEngineered = Y; }; }; 
}
