PrognosEditForm:WOForm{
}

Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

Heading : WOString {
  value = eduPeriod.itogContainer.name;
}

CompleteProperty : WOString {
  value = application.strings.RujelAutoItog_AutoItog.properties.Prognosis.complete;
  valueWhenEmpty = "complete";
}

Complete : WOString {
  value = completePercent;
}

ValueProperty : WOString {
  value = application.strings.RujelAutoItog_AutoItog.properties.Prognosis.value;
  valueWhenEmpty = "value";
}

Value : WOString {
  value = valuePercent;
}

ShowPercents : WOConditional {
  condition = showPercent;
}

MarkProperty : WOString {
  value = application.strings.RujelAutoItog_AutoItog.properties.Prognosis.mark;
}

Mark : WOTextField {
  value = mark;
  disabled = eduPeriod.namedFlags._manual;
  maxlength = 5;
  size = 4;
  style = "text-align:center;";
  onkeypress = onkeypress;
}
CanChange: WOConditional {
	condition = canChange;
}

CanDelete: WOConditional {
	condition = addOn.access.delete;
}
Save: WOSubmitButton {
	action = save;
	value = application.strings.Reusables_Strings.uiElements.Save;
	name = "save";
}

CancelButton: WOGenericElement {
	value = application.strings.Reusables_Strings.uiElements.Cancel;
	type = "button";
	elementName = "input";
	onclick = "closePopup();";
}

DeleteButton: WOGenericElement {
	value = application.strings.Reusables_Strings.uiElements.Delete;
	invokeAction = delete;
	onclick = session.tryLoad;
	elementName = "input";
	type = "button";
}


FireDateProperty : WOString {
  value = application.strings.RujelAutoItog_AutoItog.properties.Prognosis.fireDate;
  valueWhenEmpty = "fire date";
}

FireDate : WOString {
	value = prognosis.fireDate;
  	dateformat = application.prefs.ui.dateFormat;
  	valueWhenEmpty = application.strings.RujelAutoItog_AutoItog.none;
}

PrognosExist : WOConditional {
  condition = prognosis;
}

FlagKey1 : WOString {
  value = application.strings.RujelAutoItog_AutoItog.properties.Prognosis.flags.disable;
  valueWhenEmpty = "disable";
}

CheckBoxFlag1 : WOCheckBox {
	checked = flags.disable;
}

KeepString : WOString {
  value = application.strings.RujelAutoItog_AutoItog.properties.Prognosis.flags.keepBonus;
  valueWhenEmpty = "keep";
}

CheckBoxFlag2 : WOCheckBox {
	checked = flags.keep;
}

PrognosTitle : WOString {
  value = application.strings.RujelAutoItog_AutoItog.properties.Prognosis.this;
  valueWhenEmpty = "Prognosis";
}

CanCancel : WOConditional {
  condition = noCancel;
  negate = true;
}

Student : PersonDisplay {
  person = student;
  last = 2;
  first = 1;
  second = 0;
  startWithLast = true;
  nowrap = true;
}

CanManual : WOConditional {
  condition = eduPeriod.namedFlags.manual;
}

BonusPercent : WOString {
  value = bonusPercent;
}

BonusText : WOString {
  value = bonusText;
}

SetBonus : WOCheckBox {
	checked = hasBonus;
	disabled = session.readAccess._edit.Bonus;
}

KeepBonus : WOCheckBox {
	checked = flags.keepBonus;
	disabled = session.readAccess._edit.Bonus;
}

BonusTextArea : WOText {
  value = bonusText;
  style = "width:96%;";
}

CanEditText : WOConditional {
  condition = editBonusText;
}

CanReadBonus : WOConditional {
  condition = session.readAccess.read.Bonus;
}

SetBonusString : WOString {
  value = application.strings.RujelAutoItog_AutoItog.ui.setBonus;
  valueWhenEmpty = "Set Bonus";
}
KeepTr : WOGenericContainer {
  elementName = "tr";
  title = application.strings.RujelAutoItog_AutoItog.ui.keepBonusHover;
}

BonusTitle : WOString {
  value = bonusTitle;
}

HasText : WOConditional {
  condition = bonusText;
}

CanBonus : WOConditional {
  condition = bonusPercent;
}

ShowHistory : WOConditional {
  condition = ifArchive;
}

ArchiveTitle : ArchiveRow {
	class = "grey";
}

ArchiveList : ArchiveRow {
	class = "ungerade";
	object = prognosis;
	item = item;
	identifierDict = identifierDictionary;
}

MarkInArchive : WOString {
  value = item.@mark;
}

ArchiveContainer : WOGenericContainer {
  elementName = "td";
  class = archDict.styleClass;
  title = archDict.title;
  style = archDict.style;
}

BonusString : WOString {
  value = archDict.bonusString;
  escapeHTML = false;
}

ReasonTitle : WOString {
  value = application.strings.RujelArchiving_Archive.reason;
  valueWhenEmpty = "Reason";
  escapeHTML = false;
}

ChangeReason : WOText {
  value = changeReason;
  rows = "2";
  style = "width:96%;";
  name = "changeReason";
  onkeypress = "form.save.disabled = (value == null || value.length < 2);";
}
Calculable : WOConditional {
  condition = eduPeriod.noCalculator;
  negate = true;
}

FireTime : WOString {
  value = eduPeriod.fireTime;
  dateformat = "HH:mm";
}
