CanSearch: WOConditional {
	condition = access.search;
}

Form1: WOForm {
	action = search;
	onsubmit = onSubmit;
}

SearchField: WOTextField {
	value = searchString;
	id = "searchString";
	style = "width:80%;";
}

ImageButton1: WOImage {
	onclick = "f=get(this,'form');if(f.onsubmit()) f.submit();";
	style = "cursor:pointer;";
	filename = "arrow.png";
	framework = "app";
	height = 20;
}

Conditional2: WOConditional {
	condition = searchMessage;
}

SearchMessage: WOString {
	value = searchMessage;
	escapeHTML = false;
}

Conditional1: WOConditional {
	condition = canCreate;
}

Hyperlink3: WOHyperlink {
	action = undo;
	string = application.strings.Reusables_Strings.uiElements.Cancel;
}

Repetition1: WORepetition {
	item = item;
	list = personList;
	index = index;
}

NotOnEdit: WOConditional {
	condition = onEdit;
	negate = true;
}

StyledRow: OnClickContainer {
	class = style;
	elementName = "tr";
	onclick = onClick;
	invokeAction = select;
	title = itemFullName;
}

ItemLastName: WOString {
	value = item.lastName;
}

ComposeName: WOString {
	value = itemName;
}

CanEdit: WOConditional {
	condition = false;
}

EditLink: WOHyperlink {
	action = edit;
	style = "z-index:4;";
}

files_edit: WOImage {
	align = "right";
	filename = "files_edit.png";
	framework = "app";
}

RemoveFromList: WOGenericContainer {
	elementName = "span";
	onclick = act;
	invokeAction = delete;
	style = "z-index:10;cursor:pointer;";
}

Сross: WOImage {
	align = "right";
	filename = "cross.png";
	framework = "RujelBase";
	height = 12;
	width = 12;
	valign = "middle";
}

OnEdit: WOConditional {
	condition = onEdit;
}

PersonEditor1: PersonEditor {
	cancelAction = cancel;
	deleteAction = delete;
	person = item;
	saveAction = select;
}

Select: WOHyperlink {
	action = select;
}

NotPopup : WOConditional {
  condition = ^showPopup;
  negate = true;
}

ShowPopup : WOConditional {
  condition = ^showPopup;
}

PopupForm : WOForm {
	action = submit;
	onsubmit = onSubmit;
}

PopUpButton : WOPopUpButton {
  list = personList;
  item = item;
  displayString = displayString;
  selection = selection;
  onchange = onChange;
  noSelectionString = application.strings.Reusables_Strings.uiElements.Search;
}

HasList : WOConditional {
  condition = listIsEmpty;
  negate = true;
}

NoList : WOGenericContainer {
  elementName = "div";
  style = "display:none;";
  omitTags = listIsEmpty;
  id = "searchArea";
}

CanCreate : WOConditional {
  condition = canCreate;
}

CreateLink : OnClickContainer {
  elementName = "span";
  invokeAction = create;
  onclick = session.ajaxPopupNoPos;
  class = "button";
  style = "color:#003300;";
}

CreateTitle : WOString {
  value = session.strings.Strings.messages.createNew;
}
