Wrapper : PageWrapper {
  title = title;
  onLoad = "redirectCountdown();";
}

Message : WOString {
  value = message;
  escapeHTML = false;
}

HasRedirect : WOConditional {
  condition = redirect;
}

RedirectMessage : WOString {
  value = application.strings.Strings.ErrorPages.autoRedirect;
  escapeHTML = false;
}

Timeout : WOString {
  value = timeout;
  valueWhenEmpty = 0;
  numberformat = "0";
}

Redirect : WOString {
  value = redirect;
  escapeHTML = false;
}

Seconds : WOString {
  value = application.strings.Strings.login.seconds;
  escapeHTML = false;
}
ManualRedirect : WOString {
  value = application.strings.Strings.ErrorPages.manualRedirect;
  escapeHTML = false;
}

RedirectHyperlink : WOHyperlink {
  href = redirect;
}
