-- Schema updates for EduResults model --

-- v1 (0.9.4) --

ALTER TABLE ITOG_COMMENT ADD INDEX (STUDENT_ID);
ALTER TABLE ITOG_MARK ADD INDEX (STUDENT_ID);

CREATE TABLE IF NOT EXISTS SCHEMA_VERSION (
  MODEL_NAME varchar(255),
  VERSION_NUMBER smallint unsigned NOT NULL,
  VERSION_TITLE varchar(255),
  INSTALL_DATE timestamp
);

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('EduResults',1,'0.9.4');

-- v2 (0.9.5) --

ALTER TABLE ITOG_TYPE_LIST
  ADD COLUMN `MARK_INDEX` smallint;

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('EduResults',2,'0.9.5');

-- v3 (0.9.9) --

ALTER TABLE ITOG_TYPE_LIST
  ADD COLUMN `EDU_YEAR` smallint NOT NULL default 0;

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('EduResults',3,'0.9.9');

-- v4 (1.0) --

CREATE TABLE ITOG_PRESET (
  PR_ID smallint NOT NULL,
  PRESET_GROUP smallint NOT NULL,
  MARK_TITLE varchar(5) NOT NULL,
  VALUE_STATE tinyint NOT NULL, -- 0:none ; 1: bad ; 2:acceptable ; 3 good
  SUCCESS_VALUE decimal(5,4),
  PRIMARY KEY (PR_ID)
)  ENGINE=InnoDB;

INSERT INTO ITOG_PRESET (PR_ID,PRESET_GROUP,MARK_TITLE,VALUE_STATE,SUCCESS_VALUE) VALUES 
 (0,1,'осв',0,NULL),
 (1,1,'н/а',1,'0.00'),
 (2,1,'2',1,'0.30'),
 (3,1,'3',2,'0.60'),
 (4,1,'4',3,'0.80'),
 (5,1,'5',3,'1.00'),
 (6,2,'зачёт',3,'1.00'),
 (7,2,'незач',1,'0.00'),
 (8,3,'%',2,'0.50'),
 (9,3,'%',3,'0.70');

ALTER TABLE ITOG_MARK
  ADD COLUMN `VALUE_STATE` tinyint NOT NULL default 0;

UPDATE ITOG_MARK set VALUE_STATE = 1 where MARK_TITLE LIKE 'н_а' or MARK_TITLE = '2';
UPDATE ITOG_MARK set VALUE_STATE = 2 where MARK_TITLE = '3';
UPDATE ITOG_MARK set VALUE_STATE = 3 where MARK_TITLE = '4' or MARK_TITLE = '5';

UPDATE ITOG_MARK set VALUE_STATE = 3 where VALUE_STATE = 0 and MARK_TITLE LIKE 'зач%';
UPDATE ITOG_MARK set VALUE_STATE = 1 where VALUE_STATE = 0 and MARK_TITLE LIKE 'н_з%ч%';

UPDATE ITOG_MARK set VALUE_STATE = 3 where VALUE_STATE = 0 and SUCCESS_VALUE >= '0.7';
UPDATE ITOG_MARK set VALUE_STATE = 2 where VALUE_STATE = 0 and SUCCESS_VALUE >= '0.5';
UPDATE ITOG_MARK set VALUE_STATE = 1 where VALUE_STATE = 0 and SUCCESS_VALUE > '0.0';

ALTER TABLE ITOG_TYPE_LIST
  ADD COLUMN PRESET_GROUP smallint NOT NULL default 1;

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('EduResults',4,'1.0');
