HasStudent: WOConditional {
	condition = ^student;
}

ItogMarkContainer: WOGenericContainer {
	elementName = "td";
	title = itog.value;
	invokeAction = moreInfo;
	onclick = session.ajaxPopup;
	onmouseover = "dim(this);";
	onmouseout = "unDim(this);";
	align = "center";
	class = styleClass;
}

Mark: WOString {
	value = itog.mark;
}

NoStudent: WOConditional {
	condition = ^student;
	negate = true;
}

PeriodTitle: WOString {
	value = periodTitle;
	escapeHTML = false;
}

PeriodsRepetition: WORepetition {
	item = periodItem;
	list = periods;
}
