HasStudent: WOConditional {
	condition = ^student;
}

ItogMarkContainer: OnClickContainer {
	elementName = "td";
	title = itog.value;
	invokeAction = moreInfo;
	onclick = session.ajaxPopup;
	align = "center";
	class = styleClass;
}

Mark: WOString {
	value = itog.mark;
}

NoStudent: WOConditional {
	condition = ^student;
	negate = true;
}

PeriodTitle: WOString {
	value = periodItem.titleHTML;
	escapeHTML = false;
}

PeriodsRepetition: WORepetition {
	item = periodItem;
	list = periods;
}

Star : WOString {
  value = star;
  escapeHTML = false;
}
