Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  height = 10;
  width = 10;
  onclick = "closePopup();";
}

ClosePopup : OnClickContainer {
  elementName = "span";
  invokeAction = close;
  onclick = session.checkRun;
  style = "position:absolute;right:2pt;top:2pt;";
}

SectionsTitle : WOString {
  value = session.strings.RujelEduPlan_EduPlan.sections.sections;
  escapeHTML = false;
}

SectionsList : WORepetition {
  list = sections;
  item = item;
}

SectionName : WOString {
  value = item.name;
}

MinGrade : WOString {
  value = item.minGrade;
}

MaxGrade : WOString {
  value = item.maxGrade;
}

SectionDiv : OnClickContainer {
  elementName = "div";
  onclick = session.ajaxPopupNoPos;
  invokeAction = selectSection;
  class = sectionClass;
  hide = isSelected;
  style = "margin:2pt;";
}

IsSelected : WOConditional {
  condition = isSelected;
}

NameField : WOTextField {
  value = currSection.name;
  size = 30;
  maxlength = 28;
  class = "required";
}

MinField : WOPopUpButton {
  selection = currSection.minGrade;
  list = grades;
}

MaxField : WOPopUpButton {
  selection = currSection.maxGrade;
  list = grades;
}

Form : WOForm {
  style = "clear:both;";
}

Save : WOSubmitButton {
  value = session.strings.Reusables_Strings.uiElements.Save;
  action = save;
  onclick = "try{enumerate(form,'numerate',1);}catch(e){alert(e);};return ajaxPost(this);";
}

NewNameField : WOTextField {
  value = newDict.name;
  size = 30;
  maxlength = 28;
  class = "required";
  name = "sectionName";
}

NewMinField : WOPopUpButton {
  selection = newDict.minGrade;
  list = grades;
}

NewMaxField : WOPopUpButton {
  selection = newDict.maxGrade;
  list = grades;
}


HasMessage : WOConditional {
  condition = session.message;
}

SesMessage: WOString {
  value = session.message;
  escapeHTML = false;
}
AddSectionContainer : OnClickContainer {
  elementName = "div";
  onclick = "hideObj(this);showObj('newSection');parentNode.sectionName.focus();";
  class = "orange";
  style = "margin:2pt;border:1px solid #cccccc;";
}

AddSection : WOString {
  value = session.strings.RujelEduPlan_EduPlan.sections.addSection;
}

Disabled : WOCheckBox {
  checked = currSection.namedFlags.disabled;
  style = "float:right;";
  onchange = "parentNode.className = (checked)?'grey':'selection';";
}

HasSelection : WOConditional {
  condition = currSection;
}

CurrUp : WOImage {
	filename = "up.png";
	framework ="RujelBase";
	align = "left";
	valign = "top";
	onclick="up(document.getElementById('currSection'));";
	style = "cursor:pointer;margin-bottom:2pt;";
}

CurrDown : WOImage {
	align = "left";
	filename = "down.png";
	framework ="RujelBase";
	onclick= "down(document.getElementById('currSection'));";
	style = "cursor:pointer;";
}

SortField : WOTextField {
  value = item.sort;
  style = "display:none;";
  numberformat = "0";
  class = "numerate";
}