Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  height = 10;
  width = 10;
  onclick = "closePopup();";
}

ClosePopup : OnClickContainer {
  elementName = "span";
  invokeAction = close;
  onclick = session.checkRun;
  style = "position:absolute;right:2pt;top:2pt;";
}

SectionsList : WORepetition {
  list = sections;
  item = item;
}

SectionName : WOString {
  value = item.name;
}

MinGrade : WOString {
  value = item.minGrade;
}

MaxGrade : WOString {
  value = item.maxGrade;
}

SectionDiv : OnClickContainer {
  elementName = "div";
  onclick = session.ajaxPopupNoPos;
  invokeAction = selectSection;
  class = "gerade";
  hide = isSelected;
  style = "margin:2pt;border:1px solid #cccccc;";
}

IsSelected : WOConditional {
  condition = isSelected;
}

NameField : WOTextField {
  value = currSection.name;
  size = 30;
  maxlength = 28;
  class = "required";
}

MinField : WOPopUpButton {
  selection = currSection.minGrade;
  list = grades;
}

MaxField : WOPopUpButton {
  selection = currSection.maxGrade;
  list = grades;
}

Form : WOForm {
}

Save : WOSubmitButton {
  value = session.strings.Reusables_Strings.uiElements.Save;
  action = save;
  onclick = "return ajaxPost(this);";
}

NewNameField : WOTextField {
  value = newDict.name;
  size = 30;
  maxlength = 28;
  class = "required";
  name = "sectionName";
}

NewMinField : WOPopUpButton {
  selection = newDict.minGrade;
  list = grades;
}

NewMaxField : WOPopUpButton {
  selection = newDict.maxGrade;
  list = grades;
}


HasMessage : WOConditional {
  condition = session.message;
}

SesMessage: WOString {
  value = session.message;
  escapeHTML = false;
}
AddSectionContainer : OnClickContainer {
  elementName = "div";
  onclick = "hideObj(this);showObj('newSection');parentNode.sectionName.focus();";
  class = "ungerade";
  style = "margin:2pt;border:1px solid #cccccc;";
}

AddSection : WOString {
  value = session.strings.RujelEduPlan_EduPlan.sections.addSection;
}
