{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:mysql://localhost/BaseJournal? capitalizeTypeNames=true&useUnicode=true&characterEncoding=utf8"; 
        driver = ""; 
        jdbc2Info = {
            "ANSI92_CONFORMANCE" = ANSI92EntryLevel; 
            "DBMS_NAME" = MySQL; 
            "DRIVER_NAME" = "MySQL-AB JDBC Driver"; 
            "DRIVER_VER" = "mysql-connector-java-3.2.0-alpha ( $Date: 2004/12/13 22:22:04 $, $Revision: 1.27.4.35.2.9 $ )"; 
            "IDENTIFIER_QUOTE_STRING" = "`"; 
            "NON_NULLABLE_COLUMNS" = T; 
            "STRING_FUNCTIONS" = "ASCII,BIN,BIT_LENGTH,CHAR,CHARACTER_LENGTH,CHAR_LENGTH,CONCAT,CONCAT_WS,CONV,ELT,EXPORT_SET,FIELD,FIND_IN_SET,HEX,INSERT,INSTR,LCASE,LEFT,LENGTH,LOAD_FILE,LOCATE,LOCATE,LOWER,LPAD,LTRIM,MAKE_SET,MATCH,MID,OCT,OCTET_LENGTH,ORD,POSITION,QUOTE,REPEAT,REPLACE,REVERSE,RIGHT,RPAD,RTRIM,SOUNDEX,SPACE,STRCMP,SUBSTRING,SUBSTRING,SUBSTRING,SUBSTRING,SUBSTRING_INDEX,TRIM,UCASE,UPPER"; 
            typeInfo = {
                BIGINT = {
                    createParams = 1; 
                    defaultJDBCType = (BIGINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 19; 
                }; 
                BINARY = {
                    createParams = 1; 
                    defaultJDBCType = (BINARY); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                BIT = {
                    createParams = 1; 
                    defaultJDBCType = (BIT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 1; 
                }; 
                BLOB = {
                    createParams = 0; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 65535; 
                }; 
                BOOL = {
                    createParams = 1; 
                    defaultJDBCType = (BIT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 1; 
                }; 
                CHAR = {
                    createParams = 1; 
                    defaultJDBCType = (CHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                DATE = {
                    createParams = 1; 
                    defaultJDBCType = (DATE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                DATETIME = {
                    createParams = 1; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                DECIMAL = {
                    createParams = 2; 
                    defaultJDBCType = (DECIMAL); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                DOUBLE = {
                    createParams = 2; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                "DOUBLE PRECISION" = {
                    createParams = 2; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                ENUM = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 65535; 
                }; 
                FLOAT = {
                    createParams = 2; 
                    defaultJDBCType = (REAL); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 38; 
                    minScale = "-38"; 
                    precision = 10; 
                }; 
                INT = {
                    createParams = 1; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 10; 
                }; 
                INTEGER = {
                    createParams = 1; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 10; 
                }; 
                "LONG VARBINARY" = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 16777215; 
                }; 
                "LONG VARCHAR" = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 16777215; 
                }; 
                LONGBLOB = {
                    createParams = 0; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483647; 
                }; 
                LONGTEXT = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483647; 
                }; 
                MEDIUMBLOB = {
                    createParams = 0; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 16777215; 
                }; 
                MEDIUMINT = {
                    createParams = 1; 
                    defaultJDBCType = (INTEGER); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 7; 
                }; 
                MEDIUMTEXT = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 16777215; 
                }; 
                NUMERIC = {
                    createParams = 2; 
                    defaultJDBCType = (NUMERIC); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                REAL = {
                    createParams = 2; 
                    defaultJDBCType = (DOUBLE); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 308; 
                    minScale = "-308"; 
                    precision = 17; 
                }; 
                SET = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 64; 
                }; 
                SMALLINT = {
                    createParams = 1; 
                    defaultJDBCType = (SMALLINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 5; 
                }; 
                TEXT = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 65535; 
                }; 
                TIME = {
                    createParams = 1; 
                    defaultJDBCType = (TIME); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                TIMESTAMP = {
                    createParams = 1; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 0; 
                }; 
                TINYBLOB = {
                    createParams = 0; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                TINYINT = {
                    createParams = 1; 
                    defaultJDBCType = (TINYINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 3; 
                }; 
                TINYTEXT = {
                    createParams = 1; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                VARBINARY = {
                    createParams = 1; 
                    defaultJDBCType = (VARBINARY); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
                VARCHAR = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 255; 
                }; 
            }; 
        }; 
        password = ""; 
        plugin = ""; 
        username = rujel; 
    }; 
    entities = (
        {className = "net.rujel.base.BaseCourse"; name = BaseCourse; }, 
        {className = "net.rujel.base.BaseLesson"; name = BaseLesson; }, 
        {className = EOGenericRecord; name = BaseNote; }, 
        {className = "net.rujel.base.BaseTab"; name = BaseTab; }, 
        {className = EOGenericRecord; name = CourseAudience; }, 
        {className = "net.rujel.base.EntityIndex"; name = EntityIndex; }, 
        {className = "net.rujel.base.PrimitiveEduCycle"; name = PrimitiveEduCycle; }, 
        {className = EOGenericRecord; name = TextStore; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    adaptorName = JDBC; 
                    connectionDictionary = {
                        URL = "jdbc:mysql://localhost/BaseJournal? capitalizeTypeNames=true&useUnicode=true&characterEncoding=utf8"; 
                        driver = ""; 
                        jdbc2Info = {
                            "ANSI92_CONFORMANCE" = ANSI92EntryLevel; 
                            "DBMS_NAME" = MySQL; 
                            "DRIVER_NAME" = "MySQL-AB JDBC Driver"; 
                            "DRIVER_VER" = "mysql-connector-java-3.2.0-alpha ( $Date: 2004/12/13 22:22:04 $, $Revision: 1.27.4.35.2.9 $ )"; 
                            "IDENTIFIER_QUOTE_STRING" = "`"; 
                            "NON_NULLABLE_COLUMNS" = T; 
                            "STRING_FUNCTIONS" = "ASCII,BIN,BIT_LENGTH,CHAR,CHARACTER_LENGTH,CHAR_LENGTH,CONCAT,CONCAT_WS,CONV,ELT,EXPORT_SET,FIELD,FIND_IN_SET,HEX,INSERT,INSTR,LCASE,LEFT,LENGTH,LOAD_FILE,LOCATE,LOCATE,LOWER,LPAD,LTRIM,MAKE_SET,MATCH,MID,OCT,OCTET_LENGTH,ORD,POSITION,QUOTE,REPEAT,REPLACE,REVERSE,RIGHT,RPAD,RTRIM,SOUNDEX,SPACE,STRCMP,SUBSTRING,SUBSTRING,SUBSTRING,SUBSTRING,SUBSTRING_INDEX,TRIM,UCASE,UPPER"; 
                            typeInfo = {
                                BIGINT = {
                                    createParams = 1; 
                                    defaultJDBCType = (BIGINT); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 19; 
                                }; 
                                BINARY = {
                                    createParams = 1; 
                                    defaultJDBCType = (BINARY); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 255; 
                                }; 
                                BIT = {
                                    createParams = 1; 
                                    defaultJDBCType = (BIT); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 1; 
                                }; 
                                BLOB = {
                                    createParams = 0; 
                                    defaultJDBCType = ("LONG VARBINARY"); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 65535; 
                                }; 
                                BOOL = {
                                    createParams = 1; 
                                    defaultJDBCType = (BIT); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 1; 
                                }; 
                                CHAR = {
                                    createParams = 1; 
                                    defaultJDBCType = (CHAR); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 255; 
                                }; 
                                DATE = {
                                    createParams = 1; 
                                    defaultJDBCType = (DATE); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 0; 
                                }; 
                                DATETIME = {
                                    createParams = 1; 
                                    defaultJDBCType = (TIMESTAMP); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 0; 
                                }; 
                                DECIMAL = {
                                    createParams = 2; 
                                    defaultJDBCType = (DECIMAL); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 308; 
                                    minScale = "-308"; 
                                    precision = 17; 
                                }; 
                                DOUBLE = {
                                    createParams = 2; 
                                    defaultJDBCType = (DOUBLE); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 308; 
                                    minScale = "-308"; 
                                    precision = 17; 
                                }; 
                                "DOUBLE PRECISION" = {
                                    createParams = 2; 
                                    defaultJDBCType = (DOUBLE); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 308; 
                                    minScale = "-308"; 
                                    precision = 17; 
                                }; 
                                ENUM = {
                                    createParams = 1; 
                                    defaultJDBCType = (VARCHAR); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 65535; 
                                }; 
                                FLOAT = {
                                    createParams = 2; 
                                    defaultJDBCType = (REAL); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 38; 
                                    minScale = "-38"; 
                                    precision = 10; 
                                }; 
                                INT = {
                                    createParams = 1; 
                                    defaultJDBCType = (INTEGER); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 10; 
                                }; 
                                INTEGER = {
                                    createParams = 1; 
                                    defaultJDBCType = (INTEGER); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 10; 
                                }; 
                                "LONG VARBINARY" = {
                                    createParams = 1; 
                                    defaultJDBCType = ("LONG VARBINARY"); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 16777215; 
                                }; 
                                "LONG VARCHAR" = {
                                    createParams = 1; 
                                    defaultJDBCType = ("LONG VARCHAR"); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 16777215; 
                                }; 
                                LONGBLOB = {
                                    createParams = 0; 
                                    defaultJDBCType = ("LONG VARBINARY"); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 2147483647; 
                                }; 
                                LONGTEXT = {
                                    createParams = 1; 
                                    defaultJDBCType = ("LONG VARCHAR"); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 2147483647; 
                                }; 
                                MEDIUMBLOB = {
                                    createParams = 0; 
                                    defaultJDBCType = ("LONG VARBINARY"); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 16777215; 
                                }; 
                                MEDIUMINT = {
                                    createParams = 1; 
                                    defaultJDBCType = (INTEGER); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 7; 
                                }; 
                                MEDIUMTEXT = {
                                    createParams = 1; 
                                    defaultJDBCType = ("LONG VARCHAR"); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 16777215; 
                                }; 
                                NUMERIC = {
                                    createParams = 2; 
                                    defaultJDBCType = (NUMERIC); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 308; 
                                    minScale = "-308"; 
                                    precision = 17; 
                                }; 
                                REAL = {
                                    createParams = 2; 
                                    defaultJDBCType = (DOUBLE); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 308; 
                                    minScale = "-308"; 
                                    precision = 17; 
                                }; 
                                SET = {
                                    createParams = 1; 
                                    defaultJDBCType = (VARCHAR); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 64; 
                                }; 
                                SMALLINT = {
                                    createParams = 1; 
                                    defaultJDBCType = (SMALLINT); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 5; 
                                }; 
                                TEXT = {
                                    createParams = 1; 
                                    defaultJDBCType = ("LONG VARCHAR"); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 65535; 
                                }; 
                                TIME = {
                                    createParams = 1; 
                                    defaultJDBCType = (TIME); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 0; 
                                }; 
                                TIMESTAMP = {
                                    createParams = 1; 
                                    defaultJDBCType = (TIMESTAMP); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 0; 
                                }; 
                                TINYBLOB = {
                                    createParams = 0; 
                                    defaultJDBCType = ("LONG VARBINARY"); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 255; 
                                }; 
                                TINYINT = {
                                    createParams = 1; 
                                    defaultJDBCType = (TINYINT); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 3; 
                                }; 
                                TINYTEXT = {
                                    createParams = 1; 
                                    defaultJDBCType = ("LONG VARCHAR"); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 255; 
                                }; 
                                VARBINARY = {
                                    createParams = 1; 
                                    defaultJDBCType = (VARBINARY); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 255; 
                                }; 
                                VARCHAR = {
                                    createParams = 1; 
                                    defaultJDBCType = (VARCHAR); 
                                    isNullable = T; 
                                    isSearchable = T; 
                                    maxScale = 0; 
                                    minScale = 0; 
                                    precision = 255; 
                                }; 
                            }; 
                        }; 
                        password = ""; 
                        plugin = ""; 
                        username = rujel; 
                    }; 
                }; 
            }; 
        }; 
    }; 
}
