TextField : WOTextField {
  value = value;
  size = valueOf.paramsDict.itemDict.fieldSize;
  onkeypress = onkeypress;
  formatter = formatter;
  style = "text-align:center;";
}

SecondField : WOTextField {
  value = secondValue;
  size = valueOf.paramsDict.itemDict.fieldSize;
  onkeypress = onkeypress;
  formatter = formatter;
  style = "text-align:center;";
}

ShowField : WOConditional {
  condition = showField;
}

ShowSelect : WOConditional {
  condition = itemDict.select;
}

PopUpButton : WOPopUpButton {
  list = valueOf.paramsDict.itemDict.select;
  selection = value;
  item = item;
  displayString = valueOf.item.itemDict.displayString;
  noSelectionString = valueOf.paramsDict.itemDict.noSelectionString;
}

IsPopup : WOConditional {
  condition = itemDict.popup;
}

PopupCaller : OnClickContainer {
  elementName = "span";
  style = "font-style:italic;";
  onclick = "ajaxPost(this.getElementsByTagName('input')[0],event);";
}

PopupPresenter : DisplayAny {
  value = value;
  dict = itemDict;
}

IsRange : WOConditional {
  condition = itemDict.range;
}

Sign : WOString {
  value = sign;
  escapeHTML = false;
}

SubmitButton : WOSubmitButton {
  action = selectorPopup;
  onclick = "ajaxPost(this,event);return false;";
  value = application.strings.RujelReports_Reports.choose;
  style = "display:none";
}

HasValue : WOConditional {
  condition = value;
}

ClearParam : WOImageButton {
  action = clearParam;
  framework = "RujelBase";
  filename = "cross.png";
  height = "8";
  width = "8";
}
