Form1: WOForm {
	
}

Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "cancel();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}
AreaTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.area;
  valueWhenEmpty = "Area";
}

SubjectName : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.subject;
  valueWhenEmpty = "Subject";
}
Subject : WOTextField {
  value = subject.subject;
  style = "width:98%;";
  name = "subject";
  disabled = cantChange;
  maxlength = 28;
}

FullSubjectName : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.fullName;
}

FullNameInput : WOText {
  rows = "2";
  style = "width:98%;text-align:center;";
  value = subject.fullName;
  disabled = cantChange;
}

AreaPopUp : WOPopUpButton {
  list = areas;
  item = areaItem;
  displayString = areaItem.areaName;
  selection = subject.area;
  disabled = cantChange;
}
Save: WOSubmitButton {
	action = save;
	value = application.strings.Reusables_Strings.uiElements.Save;
    disabled = cantChange;
}
ResetButton1: WOResetButton {
	value = application.strings.Reusables_Strings.uiElements.Cancel;
	onclick = "cancel();";
}
