Form1: WOForm {
	
}

Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "cancel();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}
AreaTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.area;
  valueWhenEmpty = "Area";
}

SubjectName : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.subject;
  escapeHTML = false;
  valueWhenEmpty = "Subject";
}
Subject : WOTextField {
  value = subject.subject;
  name = "subject";
  disabled = cantChange;
  size = 16;
  maxlength = 28;
}

FullSubjectName : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.fullName;
}

FullNameInput : WOText {
  rows = "2";
  style = "width:98%;text-align:center;";
  value = subject.fullName;
  disabled = cantChange;
}

AreaPopUp : WOPopUpButton {
  list = areas;
  item = item;
  displayString = item.areaName;
  selection = subject.area;
  disabled = cantChange;
}
Save: WOSubmitButton {
	action = save;
	value = application.strings.Reusables_Strings.uiElements.Save;
    disabled = cantChange;
}
ResetButton1: WOResetButton {
	value = application.strings.Reusables_Strings.uiElements.Cancel;
	onclick = "cancel();";
}

SubjectGroupName : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.subjectGroup;
  escapeHTML = false;
  valueWhenEmpty = "SubjectGroup";
}
ExtNameTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.extName;
  escapeHTML = false;
  valueWhenEmpty = "SubjectGroup";
}
ExtSubjName : WOTextField {
  value = subject.extName;
  name = "extName";
  disabled = cantChange;
  size = 8;
  maxlength = 28;
}
SubjGroupPopUp : WOPopUpButton {
  list = sGroups;
  item = item;
  displayString = item.paddedName;
  selection = subject.subjectGroup;
  disabled = cantChange;
}
SectionsTitle : WOString {
  value = session.strings.RujelEduPlan_EduPlan.sections.eduSection;
  escapeHTML = false;
}
SectionPopUp : WOPopUpButton {
  list = sections;
  item = item;
  displayString = item.name;
  selection = subject.section;
  disabled = cantChange;
  noSelectionString = noSectionTitle;
}

DontUseTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.hidden;
  escapeHTML = false;
}
DontUse : WOCheckBox {
  checked = subject.namedFlags.hidden;
  disabled = cantChange;
}
