AddButton: WOGenericElement {
	elementName = "input";
	type = "submit";
	value = application.strings.Reusables_Strings.uiElements.Save;
    onclick = "return ajaxPost(form);";
}

DateTitle: WOString {
	value = application.strings.Reusables_Strings.dataTypes.date;
}

ThemeTitle: WOString {
	value = application.strings.RujelInterfaces_Names.EduLesson.theme;
}

DateField : WOTextField {
  value = newTitle;
  size = 10;
  style = "text-align:center;";
  onkeypress = "return isNumberInput(event,true);";
}

ThemeField : WOText {
  value = newTheme;
  rows = 2;
  cols = 40;
}

Form : WOForm {
  action = save;
}

UndoButton : WOGenericElement {
  elementName = "input";
  type = "button";
  value = application.strings.Reusables_Strings.uiElements.Cancel;
  invokeAction = returnPage;
  onclick = session.tryLoad;
}

PopupTitle : WOString {
  value = application.strings.RujelBase_Base.newLesson;
  valueWhenEmpty = "New Lesson";
}

HasMessage : WOConditional {
  condition = session.message;
}

Message : WOString {
	value = session.message;
	escapeHTML = false;
}
