Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

AddButton: WOGenericElement {
	elementName = "input";
	type = "submit";
	value = application.strings.Reusables_Strings.uiElements.Save;
    onclick = "return ajaxPost(form);";
}

DateTitle: WOString {
	value = application.strings.Reusables_Strings.dataTypes.date;
}

ThemeTitle: WOString {
	value = application.strings.RujelInterfaces_Names.EduLesson.theme;
}

DateField : WOTextField {
  value = newTitle;
  size = 10;
  style = "text-align:center;";
  class = "date required";
}

ThemeField : WOText {
  value = newTheme;
  rows = 2;
  cols = 40;
  class = "required";
}

Form : WOForm {
  action = save;
}

UndoButton : WOGenericElement {
  elementName = "input";
  type = "button";
  value = application.strings.Reusables_Strings.uiElements.Cancel;
  invokeAction = returnPage;
  onclick = session.tryLoad;
}

PopupTitle : WOString {
  value = application.strings.RujelBase_Base.newLesson;
  valueWhenEmpty = "New Lesson";
}

HasMessage : WOConditional {
  condition = session.message;
}

Message : WOString {
	value = session.message;
	escapeHTML = false;
}

ShowHistory : WOConditional {
  condition = ifArchive;
}

ArchiveTitle : ArchiveRow {
	class = "grey";
	hideReason = true;
}

ArchiveList : ArchiveRow {
	class = "ungerade";
	identifierDict = lesson.archiveIdentifier;
	item = item;
	ec = course.editingContext;
	hideReason = true;
}

ArchiveDate : WOString {
  value = item.@date_date;
  dateformat = application.prefs.ui.dateFormat;
}

ArchiveTheme : WOString {
  value = item.@theme;
}

CanEdit : WOConditional {
  condition = noEdit;
  negate = true;
}

ArchiveHeader : WOString {
  value = session.strings.RujelArchiving_Archive.archiveTitle;
  escapeHTML = false;
}
