TextField : WOTextField {
  value = value;
  size = valueOf.paramsDict.itemDict.fieldSize;
  onkeypress = onkeypress;
  formatter = formatter;
  style = "text-align:center;";
  class = valueOf.paramsDict.itemDict.styleClass;
  disabled = ^disabled;
}

SecondField : WOTextField {
  value = secondValue;
  size = valueOf.paramsDict.itemDict.fieldSize;
  onkeypress = onkeypress;
  formatter = formatter;
  style = "text-align:center;";
}

ShowField : WOConditional {
  condition = showField;
}

ShowSelect : WOConditional {
  condition = itemDict.select;
}

PopUpButton : WOPopUpButton {
  list = valueOf.paramsDict.itemDict.select;
  selection = value;
  item = item;
  displayString = valueOf.item.itemDict.displayString;
  noSelectionString = valueOf.paramsDict.itemDict.noSelectionString;
  disabled = ^disabled;
}

IsPopup : WOConditional {
  condition = itemDict.popup;
}

PopupCaller : OnClickContainer {
  elementName = "span";
  onclick = "getElementsByTagName('input')[0].click();";
  class = paramClass;
  style = paramStyle;
  disabled = ^disabled;
}

PopupPresenter : DisplayAny {
  value = value;
  dict = itemDict;
  valueWhenEmpty = session.strings.Reusables_Strings.uiElements.Select;
}

IsRange : WOConditional {
  condition = itemDict.secondSelector;
}

Sign : WOString {
  value = sign;
  escapeHTML = false;
}

Sign2 : WOString {
  value = sign2;
  escapeHTML = false;
}

SubmitButton : WOSubmitButton {
  action = selectorPopup;
  value = application.strings.Reusables_Strings.uiElements.Select;
  style = "display:none";
  onclick = onclick;
}

ClearParam : WOImageButton {
  action = deleteValue;
  onclick = onclick;
  framework = "RujelBase";
  filename = "cross.png";
  height = "8";
  width = "8";
}

IsList : WOConditional {
  condition = itemDict.or;
}
SingleValue : WOConditional {
  condition = itemDict.or;
  negate = true;
}

ValuesList : WORepetition {
  list = value;
  item = item;
  index = index;
}

AddParam : OnClickContainer {
  elementName = "strong";
  class = plusClass;
  onclick = "getElementsByTagName('input')[0].click();";
  style = "color:green;padding:1px 4px;border:1px solid green;";
  disabled = ^disabled;
}

ShowLongtext : WOConditional {
  condition = itemDict.rows;
}

LongText : WOText {
  value = value;
  cols = valueOf.paramsDict.itemDict.fieldSize;
  rows = valueOf.paramsDict.itemDict.rows;
  formatter = formatter;
  class = valueOf.paramsDict.itemDict.styleClass;
  disabled = ^disabled;
}
