ReasonsRepetition : WORepetition {
  list = reasonList;
  item = rItem;
}

ReasonRow : WOGenericContainer {
  elementName = "tr";
  class = styleClass;
  title = title;
  onclick = "var r = this.getElementsByTagName('input')[0]; if(!r.checked)r.click();";
}

ReasonRB : WORadioButton {
  name = "selectReason";
  value = itemID;
  selection = reasonID;
  onclick = "if(checked){hideObj('reasonEdit');form.defaultDate.value=form.defaultDate.defaultValue;form.reasonText.className='';}";
  disabled = ^readOnly;
}

TeacherIcon : WOImage {
  framework = "RujelCurriculum";
  filename = "teacher.png";
  align = "right";
  alt = "teacher";
  title = teacherRelated;
}

GroupIcon : WOImage {
  framework = "RujelCurriculum";
  filename = "group.png";
  align = "right";
  alt = "group";
  title = groupRelated;
}

SchoolIcon : WOImage {
  framework = "RujelCurriculum";
  filename = "school.png";
  align = "right";
  alt = "school";
  title = application.strings.RujelCurriculum_Curriculum.Reason.wholeSchool;
}

ReasonPresenter : ReasonPresenter {
  reason = rItem;
  refTeacher = course.teacher;
  refEduGroup = course.eduGroup;
}

OtherRB : WORadioButton {
  name = "selectReason";
  selection = reasonID;
  value = 0;
  onclick = "if(checked){showObj('reasonEdit');form.begin.value=form.defaultDate.defaultValue;form.end.value='';form.defaultDate.value='';form.reasonText.value='';form.reasonText.className='required';form.relation[0].checked=true;fitWindow();}";
  disabled = ^readOnly;
}

OtherTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.other;
  valueWhenEmpty = "Other reason";
}

ReasonTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.Reason;
  valueWhenEmpty = "Reason";
  escapeHTML = false;
}

ReasonTextField : WOText {
  value = reasonText;
  style = "width:96%";
  rows = 2;
  name = "reasonText";
}

HasTeacher : WORadioButton {
  value = 1;
  selection = relation;
  name = "relation";
}

WithTeacher : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.withTeacher;
  escapeHTML = false;
}

CourseTeacher : PersonDisplay {
  person = teacher;
  last = 2;
  first = 1;
  second = 1;
  valueWhenEmpty = session.strings.RujelBase_Base.vacant;
}

HasEduGroup : WORadioButton {
  value = 2;
  selection = relation;
  name = "relation";
}

WithEduGroup : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.withEduGroup;
  escapeHTML = false;
}

CourseEduGroup : WOString {
  value = course.eduGroup.name;
}

ForWholeSchool : WORadioButton {
  value = 0;
  selection = relation;
  name = "relation";
}

WithWholeSchool : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.withWholeSchool;
  escapeHTML = false;
}

DefaultDate : WOTextField {
  value = aDate;
  name = "defaultDate";
  style = "display:none;";
}

BeginDate : WOTextField {
  value = begin;
  size = 10;
  style = "text-align:center;";
  class = "date";
  name = "begin";
}

EndDate : WOTextField {
  value = end;
  size = 10;
  style = "text-align:center;";
  class = "date";
  name = "end";
  onfocus = "if(value==null||value.length==0)value=form.begin.value;";
}

BeginTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.begin;
  valueWhenEmpty = "since";
}

EndTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.end;
  valueWhenEmpty = "since";
}
CanCreate : WOConditional {
  condition = session.readAccess.create.Reason;
}

EditIcon : WOImage {
	framework = "app";
	filename = "files_edit.png";
	onclick = "var f=get(this,'form');f.reset();f.defaultDate.value='';showObj('reasonEdit');fitWindow();";
	alt = "edit";
	align = "left";
	style = "cursor:pointer;";
	title = application.strings.Reusables_Strings.uiElements.Edit;
}

CanEdit : WOConditional {
  condition = canEditReason;
}

RelatedTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.relatedTo;
  valueWhenEmpty = "Related to";
  escapeHTML = false;
}
