Block: WOConditional {
	condition = ^inline;
	negate = true;
}

GenericContainer1: WOGenericContainer {
	align = ^align;
	elementName = "table";
	width = ^width;
}

SelectAll: WOString {
	value = application.strings.RujelBase_Base.Ticker.All;
	valueWhenEmpty = "All";
	escapeHTML = false;
}

SelectNone: WOString {
	value = application.strings.RujelBase_Base.Ticker.None;
	valueWhenEmpty = "None";
	escapeHTML = false;
}

SelectInvert: WOString {
	value = application.strings.RujelBase_Base.Ticker.Invert;
	valueWhenEmpty = "Invert";
	escapeHTML = false;
}

Inline: WOConditional {
	condition = ^inline;
}

Selection : WOString {
	value = application.strings.RujelBase_Base.Ticker.selection;
	valueWhenEmpty = "Selection";
	escapeHTML = false;
}

CheckAll: WOGenericElement {
	elementName = "input";
	type="checkbox";
	title = application.strings.RujelBase_Base.Ticker.selectAll;
	id="checkAll";
	onclick="setAll(true);checked=defaultChecked;";
	checked = "checked";
}

ToggleSpan: WOGenericContainer {
	elementName = "span";
	title = application.strings.RujelBase_Base.Ticker.Invert;
	id="toggle";
	onclick="setAll('toggle');return false;";
	style="color:blue;cursor:pointer;";
}

CheckAll2: WOGenericElement {
	elementName = "input";
	type="checkbox";
	title = application.strings.RujelBase_Base.Ticker.selectNone;
	id="uncheckAll";
	onclick="setAll(false);checked=defaultChecked;";
}

All: WOString {
	value = ^all;
	valueWhenEmpty = "null";
}

JSLink : ResourceLink {
  framework = "RujelBase";
  jsLink = "ticker.js";
}
