BasicTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.SetupPeriods.basicTitle;
  escapeHTML = false;
}

PeriodSelector : EduPeriodSelector {
  ec = ec;
  listName = listName;
}

HolidaysList : HolidaysList {
  ec = ec;
  listName = listName;
  shouldReset = ^shouldReset;
  details = details;
}

ListSettings : ListSettings {
  ec = ec;
  key = "EduPeriod";
  currList = listName;
  extraLists = extraLists;
  checkAccess = "EduPeriod";
  listAccess = access;
}

NoDetails: WOConditional {
  condition = details;
  negate = true;
}

ShowDetails : WOConditional {
  condition = details;
}

ShowDetailsContainer : OnClickContainer {
  elementName = "tr";
  invokeAction = showDetails;
  onclick = session.checkRun;
  class = "grey";
}

ShowDetailsTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.SetupPeriods.showDetails;
  escapeHTML = false;
}