IntegralContainer: OnClickContainer {
	class = intClass;
	elementName = "td";
	style = "border-right:3px black double;";
	title = application.strings.RujelCriterial_Strings.integral;
	invokeAction = selectIntegral;
	onclick = session.checkRun;
}

IntegralTitle: WOString {
	value = integral;
	valueWhenEmpty = "*";
	escapeHTML = false;
}

CritListing: WORepetition {
	index = idx;
	item = critItem;
	list = criteria;
}

CritContainer: OnClickContainer {
	class = crClass;
	elementName = "td";
	title = critItem.comment;
	invokeAction = selectCriter;
	onclick = session.checkRun;
}

CritTitle: WOString {
	value = critItem.title;
	escapeHTML = false;
}

TextContainer: OnClickContainer {
	class = textClass;
	elementName = "td";
	title = application.strings.RujelCriterial_Strings.comments;
	style = "border-left:3px black double;";
	invokeAction = selectText;
	onclick = session.checkRun;
}

TextTitle: WOString {
	value = application.strings.Reusables_Strings.dataTypes.text;
	valueWhenEmpty = "text";
	escapeHTML = false;
}
