<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
        <wo class="OnClickContainer.java" wocomponentcontent="true">

        <binding name="elementName"/>
        <validation message="'tagName' is a required binding.">
            <unbound name="elementName"/>
        </validation>
        <binding defaults="Actions" name="invokeAction"/>
        <binding name="onclick"/>
    <validation message="'action' is a required binding.">
            <unbound name="invokeAction"/>
        </validation>
    <binding defaults="Boolean" name="disabled"/>
        <binding name="class"/>
    </wo>
</wodefinitions>
