<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
    <wo class="OnClickContainer.java" wocomponentcontent="true">

        <binding name="elementName"/>
        <validation message="'elementName' is a required binding.">
            <unbound name="elementName"/>
        </validation>
        <binding defaults="Actions" name="invokeAction"/>
        <binding name="onclick"/>
	    <binding defaults="Boolean" name="disabled"/>
        <binding name="class"/>
    <binding name="parent"/>
    <binding defaults="Boolean" name="hide"/>
    </wo>
</wodefinitions>
