<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="Tabs" wocomponentcontent="false">

		<binding name="currTab"/>
		<binding name="tablist"/>
		<binding name="formatter"/>
		<binding name="onClick"/>
		<binding name="key1"/>
		<binding name="key2"/>
		<binding name="titleAttribute"/>
		<binding name="vertical" defaults="Boolean"/>
		<binding name="hoverAttribute"/>
		<binding name="hformatter"/>
		<binding name="align"/>
		<binding name="numeric" defaults="Boolean"/>

		<validation message="&apos;tablist&apos; is a required binding">
			<unbound name="tablist"/>
		</validation>

		<validation message="&apos;currTab&apos; must be bound to a settable value">
			<unsettable name="currTab"/>
		</validation>

		<validation message="&apos;currTab&apos; is a required binding">
			<unbound name="currTab"/>
		</validation>
	</wo>
</wodefinitions>