<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
	<wo class="Tabs" wocomponentcontent="false">

		<binding name="currTab"/>
		<binding name="tablist"/>
		<binding name="formatter"/>
		<binding name="onClick"/>
		<binding name="key1"/>
		<binding name="key2"/>
		<binding name="titleAttribute"/>
		<binding defaults="Boolean" name="vertical"/>
		<binding name="hoverAttribute"/>
		<binding name="hformatter"/>
		<binding name="align"/>
		<binding defaults="Boolean" name="numeric"/>

		<validation message="'tablist' is a required binding">
			<unbound name="tablist"/>
		</validation>

		<validation message="'currTab' must be bound to a settable value">
			<unsettable name="currTab"/>
		</validation>

		<validation message="'currTab' is a required binding">
			<unbound name="currTab"/>
		</validation>
	<binding name="idAttribute"/>
    </wo>
</wodefinitions>
