Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

AllCourses: WOString {
	value = application.strings.RujelAutoItog_AutoItog.ui.allCourses;
	escapeHTML = false;
	valueWhenEmpty = "all courses";
}

CanChange: WOConditional {
	condition = readOnly;
	negate = true;
}

CanDelete: WOConditional {
	condition = timeout;
}

CourseCheckBox: WOCheckBox {
	checked = forCourse;
	disabled = readOnly;
}

CycleCheckBox: WOCheckBox {
	checked = forCycle;
	disabled = readOnly;
}

DeleteButton: WOGenericElement {
	value = application.strings.Reusables_Strings.uiElements.Delete;
	omitTags = session.readAccess._delete.timeout;
	invokeAction = delete;
	onclick = session.tryLoad;
	elementName = "input";
	type = "button";
}

DueDate: WOTextField {
	maxlength = 10;
	size = 10;
	value = dueDate;
	dateformat = application.prefs.ui.dateFormat;
	disabled = readOnly;
}

DueDateTitle: WOString {
	value = application.strings.RujelAutoItog_AutoItog.properties.Timeout.dueDate;
	escapeHTML = false;
}

EduGroupCheckBox: WOCheckBox {
	checked = forEduGroup;
	disabled = readOnly;
}

ForCourse: WOString {
	value = application.strings.RujelAutoItog_AutoItog.properties.Timeout.course;
	escapeHTML = false;
	valueWhenEmpty = "this course";
}

ForCycle: WOString {
	value = application.strings.RujelAutoItog_AutoItog.properties.CourseTimeout.cycle;
	escapeHTML = false;
	valueWhenEmpty = "of this subject and grade";
}

ForEduGroup: WOString {
	value = application.strings.RujelAutoItog_AutoItog.properties.CourseTimeout.eduGroup;
	escapeHTML = false;
	valueWhenEmpty = "of this edu group";
}

ForTeacher: WOString {
	value = application.strings.RujelAutoItog_AutoItog.properties.CourseTimeout.teacher;
	escapeHTML = false;
	valueWhenEmpty = "of this teacher";
}

Form1: WOForm {
}

ReasonText: WOText {
	value = reason;
	style = "width:94%;";
	disabled = readOnly;
	rows = 2;
}

ReasonTitle: WOString {
	value = application.strings.RujelAutoItog_AutoItog.properties.Timeout.reason;
}

ResetButton1: WOResetButton {
	value = application.strings.Reusables_Strings.uiElements.Cancel;
	onclick = "closePopup();";
}

Save: WOSubmitButton {
	action = save;
	value = application.strings.Reusables_Strings.uiElements.Save;
}

SetTimeoutFor: WOString {
	value = application.strings.RujelAutoItog_AutoItog.ui.timeoutFor;
	escapeHTML = false;
	valueWhenEmpty = "Timeout for";
}

TeacherCheckBox: WOCheckBox {
	checked = forTeacher;
	disabled = readOnly;
}

TeacherName: WOString {
	escapeHTML = false;
	value = teacherName;
}

TeacherName2: WOString {
	value = course.eduGroup.name;
	escapeHTML = false;
}

SubjectName: WOString {
	value = course.cycle.subject;
	escapeHTML = false;
}

GradeName: WOString {
	value = course.cycle.grade;
}

Title : WOString {
  value = title;
}
IsForCourse : WOConditional {
  condition = prognosis;
  negate = true;
}

FlagKey1 : WOString {
  value = application.strings.RujelAutoItog_AutoItog.properties.Timeout.flags.negative;
  valueWhenEmpty = "negative";
}

CheckBoxFlag1 : WOCheckBox {
	checked = flags.negative;
}

FlagKey2 : WOString {
  value = application.strings.RujelAutoItog_AutoItog.properties.Timeout.flags.priority;
  valueWhenEmpty = "priority";
}

CheckBoxFlag2 : WOCheckBox {
	checked = flags.priority;
}
