PageWrapper1: PageWrapper {
	hasChanges = false;
	title = plist.title;
	hasChanges = ec.hasChanges;
	styles = "td.pad{padding:3px;}";
}

RegimeTabs : Tabs {
  currTab = currTab;
  tablist = plist.tabs;
  idAttribute = "entity";
  titleAttribute = "title";
  hoverAttribute = "hover";
  onClick = session.checkRun;
}

Params : WORepetition {
  list = currTab.params;
  item = itemDict;
}

ParamSelector : DisplayAny {
  value = params;
  dict = itemDict;
}

ColTitle : WOString {
  value = itemDict.title;
}

Columns : WORepetition {
  list = currTab.properties;
  item = itemDict;
}

ColHead : WOGenericContainer {
  elementName = "th";
  title = valueOf.item.itemDict.hover;
  style = valueOf.item.itemDict.titleStyle;
}

ItemRow : WOGenericContainer {
  elementName = "tr";
  class = rowClass;
}

List : WORepetition {
  list = list;
  item = itemRow;
}

Cell : OnClickContainer {
  elementName = "td";
  class = cellClass;
  style = valueOf.item.itemDict.style;
  onclick = onSelect;
  invokeAction = select;
}

Display : DisplayAny {
  value = item;
  dict = itemDict;
}

Form : WOForm {
  multipleSubmit = true;
}

BeginTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.begin;
  valueWhenEmpty = "since";
}

EndTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.end;
  valueWhenEmpty = "since";
}

BeginDate : WOTextField {
  value = currReason.begin;
  dateformat = application.prefs.ui.dateFormat;
  size = 10;
  style = "text-align:center;";
  onkeypress = "return isNumberInput(event,true);";
  name = "begin";
}

EndDate : WOTextField {
  value = currReason.end;
  dateformat = application.prefs.ui.dateFormat;
  size = 10;
  style = "text-align:center;";
  onkeypress = "return isNumberInput(event,true);";
  name = "end";
  onfocus = "if(value==null||value.length==0)value=form.begin.value;";
}

ReasonTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.Reason;
  valueWhenEmpty = "Reason";
  escapeHTML = false;
}

ReasonTextField : WOText {
  value = currReason.reason;
  style = "width:96%";
  rows = 2;
  name = "reasonText";
}

CanChange : WOConditional {
	condition = session.readAccess.edit.currReason;
}

Save: WOSubmitButton {
	action = save;
	value = application.strings.Reusables_Strings.uiElements.Save;
}

VerificationTitle : WOString {
  value = plist.verification;
  valueWhenEmpty = "Verification";
  escapeHTML = false;
}

Verification : WOText {
  value = currReason.verification;
  style = "width:96%";
}

SubsTitle : WOString {
  value = tabsDict.Substitute.title;
  valueWhenEmpty = "Substitutes";
  escapeHTML = false;
}

VarsTitle : WOString {
  value = tabsDict.Variation.title;
  valueWhenEmpty = "Variations";
  escapeHTML = false;
}

ReasonSelected : WOConditional {
  condition = currReason;
}

RelatedTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.relatedTo;
  valueWhenEmpty = "Related to";
  escapeHTML = false;
}

HasTeacher : WORadioButton {
  value = 1;
  selection = relation;
  name = "relation";
  disabled = noTeacher;
}

WithTeacher : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.withTeacher;
  escapeHTML = false;
}

HasEduGroup : WORadioButton {
  value = 2;
  selection = relation;
  name = "relation";
  disabled = noEduGroup;
}

WithEduGroup : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.withEduGroup;
  escapeHTML = false;
}

ReasonTeacher : PersonDisplay {
  person = reasonTeacher;
  last = 2;
  first = 1;
  second = 1;
}

ReasonGroup : WOString {
  value = reasonGroup.name;
}

SelectTeacher : WOSubmitButton {
	action = selectTeacher;
	name = "selectTeacher";
	value = plist.Select;
	onclick="ajaxPost(this,event);return false;";
}

SelectGroup : WOSubmitButton {
	action = selectEduGroup;
	name = "selectEduGroup";
	value = plist.Select;
	onclick="ajaxPost(this,event);return false;";
}

ForWholeSchool : WORadioButton {
  value = 0;
  selection = relation;
  name = "relation";
}

WithWholeSchool : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.wholeSchool;
  escapeHTML = false;
}

SubsCount : WOString {
  value = currReason.substitutes.count;
  numberformat = "0";
  valueWhenEmpty = "0";
  escapeHTML = false;
}
VarsCount : WOString {
  value = currReason.variations.count;
  numberformat = "0";
  valueWhenEmpty = "0";
  escapeHTML = false;
}

ShowSubs : OnClickContainer {
  elementName = "th";
  class = "button";
  invokeAction = showSubstitutes;
  onclick = session.checkRun;
}

ShowVars : OnClickContainer {
  elementName = "th";
  class = "button";
  invokeAction = showVariations;
  onclick = session.checkRun;
}

Create : WOGenericElement {
  elementName = "input";
  type = "button";
  invokeAction = createReason;
  value = plist.new;
  onclick = session.checkRun;
  style = "float:right;";
}
