DisplayAny : DisplayAny {
  value = value;
  dict = dict;
}


CrossDiv : OnClickContainer {
  elementName = "div";
  invokeAction = cancel;
  onclick = onCancel;
  style = "position:absolute;right:14pt;top:14pt;";
}

Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  height = 16;
  width = 16;
}
Title : WOString {
  value = title;
  escapeHTML = false;
}

WrapperDiv : WOGenericContainer {
  elementName = "div";
  class = "backfield1";
  id = "ajaxPopup";
  style = dict.style;
}
