############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

## java.util.logging.FileHandler.pattern 
#  specifies a pattern for generating the output file name. 
#  See below for details. (Defaults to "%h/java%u.log").
#  A pattern consists of a string that includes the following special components 
#  that will be replaced at runtime:
#
#	•	"/" the local pathname separator
#	•	"%t" the system temporary directory
#	•	"%h" the value of the "user.home" system property
#	•	"%g" the generation number to distinguish rotated logs
#	•	"%u" a unique number to resolve conflicts
#	•	"%%" translates to a single percent sign "%"

java.util.logging.FileHandler.pattern = /Library/WebObjects/Logs/Rujel(%u)_%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = net.rujel.reusables.WOLogFormatter
java.util.logging.FileHandler.encoding = utf8

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
rujel.level = FINE
auth.level = FINE
login.level = FINE
EOInitialiser.level = FINE
sheduler.level = FINE
modules.level = FINE
