<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
	<wo class="NotesPage" wocomponentcontent="false">

		<binding name="currLesson"/>
		<binding name="lessonsList"/>
		<binding name="studentsList"/>
		<binding name="selectStudentAction"/>
		<binding name="present"/>
		<binding name="course"/>
		<binding name="allAddOns"/>
		<binding name="activeAddOns"/>

		<validation message="'lessonsList' is a required binding">
			<unbound name="lessonsList"/>
		</validation>

		<validation message="'studentsList' is a required binding">
			<unbound name="studentsList"/>
		</validation>

		<validation message="'currLesson' must be bound to a settable value">
			<unsettable name="currLesson"/>
		</validation>
	<validation message="'course' is a required binding.">
            <unbound name="course"/>
        </validation>
    </wo>
</wodefinitions>
