TotalToggle : Tabs {
  tablist = session.strings.RujelEduPlan_EduPlan.regimeTabs;
  titleAttribute = "title";
  hoverAttribute = "hover";
  vertical = true;
  numeric = true;
  currTab = showTotal;
  onClick = session.checkRun;
}

ShowHelp : OnClickContainer {
  elementName = "div";
  onclick = session.ajaxPopup;
  invokeAction = help;
  class = "button";
  style = "float:right;padding:3px 8px;color:33cc33;";
}

ClassListing : ClassListing {
	editingContext = ec;
	selection = selection;
	width = "100%";
	showTitle = true;
	cellpadding = "3";
	class = "backfield2";
}

SubjectsListing : DynamicTableRow {
  elementName = "tr";
  item = item;
  list = subjects;
  useStyles = true;
  switchParam = item.area;
  onClick = session.tryLoad;
  selection = selection;
  selectAction = select;
  hover = item.fullName;
}

SubjectString : WOString {
  value = item.subject;
}

CyclesRepetition : WORepetition {
  list = cycles;
  item = cycleItem;
}

Courses : WORepetition {
  list = cycleItem.courses;
  item = rowItem;
  index = courseIndex;
}

CycleHeadCell : OnClickContainer {
  elementName = "td";
  rowspan = cycleItem.courses.count;
  class = "grey";
  onclick = session.checkRun;
  invokeAction = selectSubject;
  disabled = hideGroups;
  title = cycleItem.cycle.subjectEO.fullName;
}

CourseRow : WOGenericContainer {
  elementName = "tr";
  class = rowItem.styleClass;
}

FirstCourse : WOConditional {
  condition = courseIndex;
  negate = true;
}


CycleTitle : WOString {
  value = cycleItem.title;
}

EduGroup : WOString {
  value = rowItem.eduGroup.name;
}

TeacherCell : OnClickContainer {
  elementName = "td";
  invokeAction = selectTeacher;
  onclick = session.ajaxPopup;
  disabled = courseAccess._edit;
  title = rowItem.course.comment;
}

Teacher : WOString {
  value = teacherString;
  escapeHTML = false;
}

ListsRepetition : WORepetition {
  list = listNames;
  item = listItem;
}

PeriodsRepetition : WORepetition {
  list = listDict.periods;
  item = periodItem;
}

PeriodCell : WOGenericContainer {
  elementName = "td";
  class = perCellClass;
  style = "width:3em;";
}

ShowFields : WOConditional {
  condition = showFields;
}

NoFields : WOConditional {
  condition = showFields;
  negate = true;
}

WeeklyHours : WOString {
  value = weeklyHours;
}

TotalField : WOTextField {
  value = totalHours;
  numberformat = "0";
  maxlength = 3;
  disabled = access._edit.PlanDetail;
  otherTagString = totalStyle;
  onchange = "checkChanges(this);";
  onkeypress = "return isNumberInput(event,false);";
}

WeeklyField : WOTextField {
  value = weeklyHours;
  maxlength = 2;
  disabled = access._edit.PlanDetail;
  otherTagString = weeklyStyle;
  onchange = "checkChanges(this);";
  onkeypress = "return isNumberInput(event,false);";
}

Form : WOForm {
  action = save;
}

ShowSubjects : WOConditional {
  condition = hideSubjects;
  negate = true;
}

ShowEduGroup : WOConditional {
  condition = hideGroups;
  negate = true;
}

GroupCell : OnClickContainer {
  elementName = "td";
  invokeAction = selectEduGroup;
  onclick = session.checkRun;
}

EduGroupLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduGroup.this;
	valueWhenEmpty = "Class";
	escapeHTML = false;
}
TeacherLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduCourse.teacher;
	valueWhenEmpty = "Teacher";
	escapeHTML = false;
}
ListCell : WOGenericContainer {
  elementName = "th";
  colspan = listDict.periods.count;
  style = "border:1px #999999;border-style: none solid;";
}

ListName : WOString {
  value = listItem;
}

PeriodTitle : WOString {
  value = periodItem.title;
}

PerWeeksDays : WOString {
  value = perWeeksDays;
  escapeHTML = false;
}

SubjectLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduCycle.subject;
	valueWhenEmpty = "Subject";
	escapeHTML = false;
}

TotalCell : OnClickContainer {
	elementName = "td";
	class = rowItem.indication;
	onclick = session.confirmMessage;
	invokeAction = deleteDetails;
	disabled = rowItem.noDetails;
	title = session.strings.RujelEduPlan_EduPlan.removeDetails;
}

TotalLabel: WOString {
	value = application.strings.RujelEduPlan_EduPlan.properties.total;
	valueWhenEmpty = "Total";
	escapeHTML = false;
}

PlanLabel: WOString {
	value = application.strings.RujelEduPlan_EduPlan.properties.plan;
	valueWhenEmpty = "Plan";
	escapeHTML = false;
}

PlanHours : WOString {
  value = totalHours;
  numberformat = "0";
}

CycleTailCell : WOGenericContainer {
  elementName = "td";
  rowspan = cycleItem.courses.count;
  class = "grey";
}

ListTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.listName;
  escapeHTML = false;
}

HoursTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.hours;
  escapeHTML = false;
}

WeekDaysCell : WOGenericContainer {
  elementName = "div";
  style = "color:#666666;white-space:nowrap;min-width:3em;";
  title = application.strings.RujelEduPlan_EduPlan.EduPeriod.weeksDays;
}

CanEdit : WOConditional {
  condition = access.edit.PlanDetail;
}

Save: WOSubmitButton {
	action = save;
	value = application.strings.Reusables_Strings.uiElements.Save;
}

Cancel: WOResetButton {
	value = application.strings.Reusables_Strings.uiElements.Cancel;
}
ShowTotal : WOConditional {
  condition = showTotal;
}

IfNoPeriods : WOConditional {
  condition = periodsForList.periodsCounter.value;
  negate = true;
}

NoPeriondMessage : WOString {
  value = session.strings.RujelEduPlan_EduPlan.messages.noPeriods;
  escapeHTML = false;
}

HasSelection : WOConditional {
  condition = selection;
}

CalculatedTotal : WOString {
  value = rowItem.total;
}
