PageWrapper1: PageWrapper {
	hasChanges = ec.hasChanges;
	title = title;
	onLoad = "focus();";
}

Title: WOString {
	value = title;
}

EduGroupLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduGroup.this;
	valueWhenEmpty = "Class";
	escapeHTML = false;
}

EduPlanLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduCycle.subject;
	valueWhenEmpty = "Subject";
	escapeHTML = false;
}

CountTitle: WOString {
	value = application.strings.RujelInterfaces_Names.EduCourse.lessons;
}

TeacherLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduCourse.teacher;
	valueWhenEmpty = "Teacher";
	escapeHTML = false;
}

Tabs : Tabs {
	numeric = true;
	currTab = session.state.courseSelector;
	tablist = session.strings.RujelBase_Base.selectorTabs;
	onClick = session.tryLoad;
	selectAction = sectionChanged;
}

CoursesSelector: CoursesSelector {
	ec = ec;
	selection = selection;
	courses = courses;
	onClick = session.checkRun;
}

Repetition1: WORepetition {
	list = courses;
	item = item;
	index = cursIndex;
}

UnSelected: WOConditional {
	condition = isSelected;
	negate = true;
}

IfEduPlan: WOConditional {
	condition = isEduPlan;
}


GenericContainer: OnClickContainer {
	class = rowStyle;
	elementName = "tr";
	invokeAction = select;
	onclick = session.checkRun;
	disabled = disableSelect;
}

CycleGrade: WOString {
	value = item.grade;
}

CycleSubject: WOString {
	value = item.subject;
}

IfExistingCourse: WOConditional {
	condition = isEduPlan;
	negate = true;
}

ClassName: WOString {
	value = item.eduGroup.name;
}

CourseSubject: WOString {
	value = item.subjectWithComment;
	escapeHTML = false;
}

TeacherLN: PersonDisplay {
	person = item.teacher;
	last = 2;
	first = 1;
	second = 1;
	startWithLast = true;
	nullValue = application.strings.RujelBase_Base.vacant;
	emptyStyle = "font-style:italic;";
}

EditLink: OnClickContainer {
	elementName = "span";
	hide = session.readAccess._edit.item.@comment;
	invokeAction = inspectCourse;
	style = "z-index:4;";
	onclick = session.ajaxPopup;
}

files_edit: WOImage {
	align = "right";
	filename = "files_edit.png";
	height = 16;
	width = 16;
}

Selected: WOConditional {
	condition = isSelected;
}

TeacherName: PersonDisplay {
  person = dict.teacher;
  valueWhenEmpty = session.strings.Reusables_Strings.uiElements.Select;
  nullValue = session.strings.RujelBase_Base.vacant;
  last = 2;
  first = 1;
  second = 1;
  startWithLast = true;
  emptyStyle = "font-style:italic;";
}

SubmitName: WOImageButton {
	action = save;
	filename = "button_ok.gif";
	framework = "app";
	align = "right";
}

AddCourse: OnClickContainer {
	elementName = "tr";
	invokeAction = addCourse;
	onclick = session.checkRun;
	class="orange";
	hide = cantCreate;
}

Add: WOString {
	value = application.strings.Reusables_Strings.uiElements.Add;
	valueWhenEmpty = "Add";
	escapeHTML = false;
}

CourseEntity: WOString {
	value = application.strings.RujelInterfaces_Names.EduCourse.this;
	valueWhenEmpty = "Lesson";
	escapeHTML = false;
}

CreateNew: WOConditional {
	condition = createNew;
}

Form1: WOForm {
	multipleSubmit = true;
	onSubmit = "return tryLoad();";
	action = chooseTeacherForDict;
}


GradeCyclesPopup: WOPopUpButton {
	displayString = item.subject;
	item = item;
	list = popupCycles;
	selection = dict.cycle;
}

LessonsCount : WOString {
  value = item.lessons.count;
}

EduGroup : WOString {
  value = dict.eduGroup.name;
}
SelectTeacher : OnClickContainer {
  elementName = "em";
  invokeAction = chooseTeacherForDict;
  onclick = "ajaxPost(get(this,'form'),event);";
  title = fullname;
}

CommentField : WOTextField {
  value = dict.comment;
  size = 6;
  style = "text-align:center;";
}

ChooseCurrTeacher : OnClickContainer {
  elementName = "td";
  align = "right";
  onclick = session.ajaxPopup;
  invokeAction = chooseCurrentTeacher;
  class = "orange";
  width = "30%";
  style = "font-weight:bold;font-style:italic;";
}

TeacherCell : OnClickContainer {
  elementName = "td";
  invokeAction = selectTeacher;
  onclick = teacherOnClick;
  class = teacherRowClass;
  title = currFullname;
}

CurrTeacherName : PersonDisplay {
  person = currTeacher;
  valueWhenEmpty = session.strings.Reusables_Strings.uiElements.Select;
  nullValue = session.strings.RujelBase_Base.vacant;
  last = 2;
  first = 1;
  second = 1;
  startWithLast = true;
  emptyStyle = "font-style:italic;";
}

SelectorTitle : WOString {
  value = session.strings.Strings.ChooseRegime.SrcMark;
  escapeHTML = false;
}

TeacherIsSelected : WOConditional {
  condition = teacherIsSelected;
}

SectionTabs : Tabs {
  idAttribute = "idx";
  currTab = session.state.section;
  tablist = application.strings.sections.list;
  titleAttribute = "value";
  selectAction = sectionChanged;
  vertical = true;
  onClick = session.tryLoad;
}

HasSections : WOConditional {
  condition = application.strings.sections.hasSections;
}

CurrSection : WOString {
  value = session.state.section.value;
}
