EduGroup : ClassListing {
  editingContext = ^editingContext;
  selection = currGroup;
  onClick = act;
  selectAction = context.page;
  width = "100%";
}

CourseRow : DynamicTableRow {
  item = courseItem;
  list = courses;
  onClick = onSelect;
  selection = selection;
  selectAction = select;
  class = "green";
}

CourseSubj : WOString {
  value = courseItem.subjectWithComment;
  escapeHTML = false;
}

CourseTeacher : PersonDisplay {
  person = courseItem.teacher;
  startWithLast = true;
  last = 2;
  first = 1;
  second = 1;
  emptyStyle = "font-style:italic;";
  valueWhenEmpty = session.strings.RujelBase_Base.vacant;
}

Content : WOComponentContent {
}
