ModelReport : WOHyperlink {
	action = modelReport;
	target = "_blank";
}

Form : WOForm {
	multipleSubmit = true;
}

DateField : WOTextField {
  value = date;
  dateformat = application.prefs.ui.dateFormat;
}

PlanFactButton : WOSubmitButton {
  action = planFactCheck;
  value = "PlanFactCheck";
}

EmailBroadcast : OnClickContainer {
  elementName = "span";
  invokeAction = broadcastMail;
  onclick = session.tryLoad;
  class = "button";
}

ResetCounters : WOHyperlink {
  action = counterReset;
  target = "specFrame";
}
