
Title : WOString {
  value = application.strings.RujelComplete_Complete.CourseCatalog;
  valueWhenEmpty = "CourseCatalog";
  escapeHTML = false;
}
Courses : WORepetition {
  list = allCourses;
  item = item;
}

Head : WOString {
  value = grHead;
  escapeHTML = false;
}

CourseTitle : WOString {
  value = present;
  escapeHTML = false;
}

Types : WORepetition {
  list = types;
  item = grHead;
}

TypeLink : WOGenericContainer {
  elementName = "a";
  target = "_self";
  href = groupLink;
  omitTags = style;
}

GroupTitle : WOString {
  value = groupTitle;
  escapeHTML = false;
}

Sections : WORepetition {
 list = session.sections.list;
 item = courseID;
}

HasSections : WOConditional {
  condition = showSections;
}

SectionTitle : WOString {
  value = courseID.name;
}

LI : WOGenericContainer {
  elementName = "li";
  style = style;
}
