PageWrapper : PageWrapper {
  title = application.strings.Strings.AdminPage.title;
  resourcesFramework = currModule.framework;
  cssResource = currModule.cssResource;
  scriptResource = currModule.scriptResource;
}

Title : WOString {
  value = application.strings.Strings.AdminPage.title;
  valueWhenEmpty = "Admin center";
  escapeHTML = false;
}

ReportsList : Tabs {
  currTab = currModule;
  tablist = modules;
  idAttribute = "title";
  titleAttribute = "title";
  vertical = true;
  hoverAttribute = "description";
  onClick = session.checkRun;
  selectAction = ec.revert;
}

ModuleComponent : WOSwitchComponent {
  componentName = currModule.component;
  WOComponentName = currModule.component;
  dict = currModule;
  ec = ec;
}

ModuleIsSelected : WOConditional {
  condition = currModule;
}
