PageWrapper : PageWrapper {
  title = application.strings.Strings.AdminPage.title;
  resourcesFramework = currModule.framework;
  cssResource = currModule.cssResource;
  scriptResource = currModule.scriptResource;
  hasChanges = ec.hasChanges;
  onLoad = "pagePreflight()";
}

Title : WOString {
  value = application.strings.Strings.AdminPage.title;
  valueWhenEmpty = "Admin center";
  escapeHTML = false;
}

ReportsList : Tabs {
  currTab = currModule;
  tablist = modules;
  idAttribute = "title";
  titleAttribute = "title";
  vertical = true;
  hoverAttribute = "description";
  onClick = session.checkRun;
  selectAction = ec.revert;
}

ModuleComponent : WOSwitchComponent {
  componentName = currModule.component;
  WOComponentName = currModule.component;
  dict = currModule;
  ec = ec;
}

ModuleIsSelected : WOConditional {
  condition = currModule.component;
}

IsSetting : WOConditional {
  condition = currModule.settingBase;
}

SettingsByCourse : SettingsByCourse {
  item = item;
  key = grItem.settingBase;
  create = true;
  ec = ec;
  hideEmptyDetails = true;
  title = grItem.settingTitle;
  canSave = true;
}

TextParam : Parameter {
  attribute = "textValue";
  itemDict = grItem.textValue;
  paramsDict = item;
}

NumParam : Parameter {
  attribute = "numericValue";
  itemDict = grItem.numericValue;
  paramsDict = item;
}

SettingTitle : WOString {
  value = grItem.title;
}

Description : WOString {
  value = grItem.description;
}

Form : WOForm {
 style = "margin:1ex;";
}

Instructions : WOString {
  value = grItem.instructions;
  escapeHTML = false;
}

Submit : WOSubmitButton {
  action = saveSetting;
  value = session.strings.Reusables_Strings.uiElements.Save;
}

IsGrouping : WOConditional {
  condition = currModule.grouping;
}

GroupingTitle : WOString {
  value = currModule.grouping;
}

GrSettings : WORepetition {
  list = currModule.grSettings;
  item = grItem;
}
