PageWrapper : PageWrapper {
  title = application.strings.Strings.AdminPage.title;
  resourcesFramework = currModule.framework;
  cssResource = currModule.cssResource;
  scriptResource = currModule.scriptResource;
  hasChanges = ec.hasChanges;
}

Title : WOString {
  value = application.strings.Strings.AdminPage.title;
  valueWhenEmpty = "Admin center";
  escapeHTML = false;
}

ReportsList : Tabs {
  currTab = currModule;
  tablist = modules;
  idAttribute = "title";
  titleAttribute = "title";
  vertical = true;
  hoverAttribute = "description";
  onClick = session.checkRun;
  selectAction = ec.revert;
}

ModuleComponent : WOSwitchComponent {
  componentName = currModule.component;
  WOComponentName = currModule.component;
  dict = currModule;
  ec = ec;
}

ModuleIsSelected : WOConditional {
  condition = currModule.component;
}

IsSetting : WOConditional {
  condition = currModule.settingBase;
}

SettingsByCourse : SettingsByCourse {
  item = item;
  key = currModule.settingBase;
  create = true;
  ec = ec;
  hideEmptyDetails = false;
  numericValue = session.eduYear;
  title = currModule.settingTitle;
}

TextParam : Parameter {
  attribute = "textValue";
  itemDict = currModule.textValue;
  paramsDict = item;
}

NumParam : Parameter {
  attribute = "numericValue";
  itemDict = currModule.numericValue;
  paramsDict = item;
}

SettingTitle : WOString {
  value = currModule.title;
}

Description : WOString {
  value = currModule.description;
}

Form : WOForm {
}

Instructions : WOString {
  value = currModule.instructions;
  escapeHTML = false;
}

Submit : WOSubmitButton {
  action = saveSetting;
  value = session.strings.Reusables_Strings.uiElements.Save;
}
