SubjectTitle: WOString {
	value = application.strings.RujelInterfaces_Names.EduCycle.subject;
	valueWhenEmpty = "Subject";
	escapeHTML = false;
}

PeriodList: WORepetition {
	item = perItem;
	list = perlist;
}

PeriodTitle: WOString {
	value = periodTitle;
	escapeHTML = false;
}

CycleList: WORepetition {
	item = cycleItem;
	list = cycles;
}

Subject: WOString {
	value = cycleItem;
}

Mark: WOString {
	value = mark;
	escapeHTML = false;
}

Comments : WORepetition {
  list = comments;
  item = item;
}

CommentText : WOString {
  value = commentText;
  escapeHTML = false;
}

NextPeriod : WOConditional {
  condition = commentPeriod;
}

PeriodName : WOString {
  value = perItem.name;
}

CommentSubject : WOString {
  value = item.subject;
}

Num : WOString {
  value = item.alias;
}

CommentsTitle : WOString {
  value = application.strings.RujelEduResults_EduResults.comments;
  valueWhenEmpty = "Comments";
}

HasComments : WOConditional {
  condition = comments.count;
}

Years : WORepetition {
  list = years;
  item = item;
}

ShowYears : WOConditional {
  condition = years.count;
}

YearCell : WOGenericContainer {
  elementName = "th";
  colspan = item.colspan;
  style = "border-left:double 3px;";
}

YearTitle : WOString {
  value = item.text;
  escapeHTML = false;
}

MarkCell : WOGenericContainer {
  elementName = "td";
  style = cellStyle;
}

TitleCell : WOGenericContainer {
  elementName = "th";
  style = cellStyle;
}
