CycleGroup: WORepetition {
	item = perlist;
	list = cyclesForPerlists.allKeys;
}

SubjectTitle: WOString {
	value = application.strings.properties.EduCycle.subject;
	valueWhenEmpty = "Subject";
	escapeHTML = false;
}

PeriodList: WORepetition {
	index = perIdx;
	item = perItem;
	list = perlist;
}

PeriodTitle: WOString {
	value = periodTitle;
	escapeHTML = false;
}

CycleList: WORepetition {
	item = item;
	list = cycles;
}

Subject: WOString {
	value = item.subject;
}

Mark: WOString {
	value = mark;
	escapeHTML = false;
}

Comments : WORepetition {
  list = comments;
  item = item;
}

CommentText : WOString {
  value = item.text;
  escapeHTML = false;
}

NextPeriod : WOConditional {
  condition = commentPeriod;
}

PeriodName : WOString {
  value = perItem.name;
}

CommentSubject : WOString {
  value = commentSubj;
  escapeHTML = false;
}

Li : WOGenericContainer {
  elementName = "li";
  style = liStyle;
}

Ol : WOGenericElement {
  elementName = "ol";
  type = "1";
  start = num;
  
}

Num : WOString {
  value = item.alias;
}

CommentsTitle : WOString {
  value = application.extStrings.RujelEduResults_EduResults.comments;
  valueWhenEmpty = "Comments";
}
