<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
        <wo class="CodeField.java" wocomponentcontent="false">

        <binding name="value"/>
        <validation message="'value' must be bound to a settable value">
            <unsettable name="value"/>
        </validation>
        <binding name="size"/>
        <binding name="maxlength"/>
        <binding defaults="Boolean" name="disabled"/>
        <validation message="'value' is a required binding.">
            <unbound name="value"/>
        </validation>
    </wo>
</wodefinitions>
