Substitutes : WORepetition {
	list = substitutes;
	item = subsItem;
}

Date : WOString {
  value = subsItem.lesson.date;
  dateformat = application.prefs.ui.dateFormat; 
}

TeacherOrig : WOString {
  value = teacherOrig;
}

Subject : WOString {
  value = subsItem.lesson.course.cycle.subject;
}

Class : WOString {
  value = subsItem.lesson.course.eduGroup.name;
}

Reason : WOString {
  value = subsItem.reason.reason;
}

Substitutor : WOString {
  value = substitutor;
}

Comment : WOString {
  value = subsItem.title;
}

DateTitle : WOString {
  value = application.strings.dataTypes.Date;
}

TeacherTitle : WOString {
  value = application.extStrings.RujelCurriculum_Curriculum.titles.OrigTeacher;
}

SubjectTitle : WOString {
  value = application.strings.properties.EduCycle.subject;
}

ClassTitle : WOString {
  value = application.strings.properties.EduGroup.this;
}

ReasonTitle : WOString {
  value = application.extStrings.RujelCurriculum_Curriculum.titles.Reason;
}

SubstitutorTitle : WOString {
  value = application.extStrings.RujelCurriculum_Curriculum.titles.Substitutor;
}

CommentTitle : WOString {
  value = application.strings.dataTypes.comment;
}
