Conditional1: WOConditional {
	condition = cantCreate;
	negate = true;
}

ForLesson: WOConditional {
	condition = student;
	negate = true;
}

ForStudent: WOConditional {
	condition = student;
}

IsRecent: WOConditional {
	condition = isSelected;
}

LessonTitle: WOString {
	value = lessonTitle;
	escapeHTML = false;
}

Note: WOString {
	value = shortNoteForStudent;
	escapeHTML = false;
}

NoteEdit: WOTextField {
	value = noteForStudent;
	disabled = noAccess;
	size = len;
	style = "text-align:center;";
	id = ^cellID;
	onclick = "ext(this,this.size +1,null,'tr');";
	onkeypress = "return extOnSpace(event,this,this.size -1,null,'tr');";
	class = "checkChanges";
}

Regular: WOConditional {
	negate = true;
	condition = isSelected;
}

StyledTD: OnClickContainer {
	disabled = deactivate;
	onclick = onClick;
	align = "center";
	class = tdStyle;
	elementName = td;
	invokeAction = selectAction;
	valign = "middle";
	title = fullNoteForStudent;
	style = "width:2em;padding:1pt;";
}

Div : WOGenericContainer {
	elementName = "div";
	style = style;
}

InList : WOConditional {
  condition = single;
  negate = true;
}

IsSingle : WOConditional {
  condition = single;
}

FullNote : WOString {
  value = noteForStudent;
}
