Wrapper : PageWrapper {
  title = application.strings.Strings.ErrorPages.Error; 
}

Title : WOString {
  value = application.strings.Strings.ErrorPages.Error;
  valueWhenEmpty = "Error";
}

Message : WOString {
  value = application.strings.Strings.ErrorPages.exceptionMessage;
  escapeHTML = false;
}

Form : WOForm {
  directActionName = "report";
}

Submit : WOGenericElement {
  elementName = "input";
  type = "submit";
  value = application.strings.Reusables_Strings.uiElements.Submit;
}


Recomendations : WOString {
  value = application.strings.Strings.ErrorPages.recomendations;
  escapeHTML = false;
}


ShowDetails : WOString {
  value = application.strings.Strings.ErrorPages.showDetails;
  escapeHTML = false;
}

Details : WOString {
  value = details;
  escapeHTML = false;
}
