Wrapper : PageWrapper {
  title = application.strings.Strings.ErrorPages.Error; 
}

Title : WOString {
  value = application.strings.Strings.ErrorPages.Error;
  valueWhenEmpty = "Error";
}

Message : WOString {
  value = application.strings.Strings.ErrorPages.exceptionMessage;
  escapeHTML = false;
}

Submit : WOGenericElement {
  elementName = "input";
  type = "button";
  value = application.strings.Reusables_Strings.uiElements.Submit;
  onclick = onclick;
}

Recomendations : WOString {
  value = application.strings.Strings.ErrorPages.recomendations;
  escapeHTML = false;
}


ShowDetails : WOString {
  value = application.strings.Strings.ErrorPages.showDetails;
  escapeHTML = false;
}

Details : WOString {
  value = details;
  escapeHTML = false;
}

LogMessage : WOString {
  value = message;
}
