Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
}

CrossBox : OnClickContainer {
  elementName = "span";
  onclick = session.ajaxPopupNoPos;
  invokeAction = done;
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

EditVarTitle : WOString {
  value = session.strings.RujelCurriculum_Curriculum.Variation.plus;
  escapeHTML = "false";
  valueWhenEmpty = "AutoItog";
}

Courses : WORepetition {
  list = courses;
  item = item;
  useStyles = true;
  selection = fromCourse;
  switchParam = item.cycle;
  selectAction = selectCourse;
  onClick = session.ajaxPopupNoPos;
}

CourseRow : OnClickContainer {
  elementName = "tr";
  onclick = rowOnClick;
  class = rowClass;
  invokeAction = selectCourse;
}

CourseSubject : WOString {
  value = item.subjectWithComment;
  escapeHTML = false;
}

CourseTeacher : PersonDisplay {
  person = item.teacher;
  last = 2;
  first = 1;
  second = 1;
  valueWhenEmpty = session.strings.RujelBase_Base.vacant;
}

ReasonSelector : ReasonSelector {
  course = reasonCourse;
  date = date;
  readOnly = access._edit;
  reason = reason;
  hideExternal = true;
}

Form : WOForm {
  onsubmit = "return ajaxPost(this);";
  action = save;
  style = "border-top: 1px #666 solid;";
}

Save: WOGenericElement {
	value = application.strings.Reusables_Strings.uiElements.Save;
	elementName = "input";
	type = "submit";
	omitTags = access._edit;
}

CourseSelected : WOConditional {
  condition = fromCourse;
}

FromCourseSubject : WOString {
  value = fromCourse.subjectWithComment;
  escapeHTML = false;
}

FromCourseTeacher : PersonDisplay {
  person = fromCourse.teacher;
  last = 2;
  first = 1;
  second = 1;
  valueWhenEmpty = session.strings.RujelBase_Base.vacant;
}

CoursesList : WOGenericContainer {
  elementName = "tbody";
  id = "selectCourse";
  style = listStyle;
}

LessonDate : WOString {
  value = date;
  dateformat = application.prefs.ui.dateFormat;
}

SelectCourseTitle : WOString {
  value = session.strings.RujelCurriculum_Curriculum.titles.varSub;
}

ShowList : OnClickContainer {
  elementName = "div";
  onclick = selectOnClick;
  hide = access._edit;
  invokeAction = prepareCourses;
  class = "highlight";
  style = "padding:3px 1ex;margin-bottom:1px;";
}

CanSave : WOConditional {
	condition = cantSave;
	negate = true;
}

GoToRelated : OnClickContainer {
  elementName = "td";
  style = "padding:3px;";
  onclick = session.checkRun;
  invokeAction = goToRelated;
}

NoSubRow : OnClickContainer {
  elementName = "tr";
  class = "grey";
  onclick = rowOnClick;
  invokeAction = selectNoCourse;
  hide = cantSave;
}

NoSubTitle : WOString {
  value = session.strings.RujelCurriculum_Curriculum.titles.noSubstitute;
  escapeHTML = false;
}

DeleteButton: WOGenericElement {
	value = session.strings.Reusables_Strings.uiElements.Delete;
	invokeAction = delete;
	onclick = onDelete;
	omitTags = access._delete;
	elementName = "input";
	type = "button";
	title = session.strings.RujelCurriculum_Curriculum.titles.deletePlus;
}

CancelButton: WOGenericElement {
	value = application.strings.Reusables_Strings.uiElements.Cancel;
	invokeAction = done;
	onclick = session.ajaxPopupNoPos;
	elementName = "input";
	type = "button";
}

NoEdit : WOConditional {
  condition = access._edit;
}

HasMessage : WOConditional {
  condition = session.message;
}

SesMessage : WOString {
	value = session.message;
	escapeHTML = false;
}
