IsTitle: WOConditional {
	condition = ^student;
	negate = true;
}

PrognosTitleContainer: WOGenericContainer {
	elementName = "td";
	invokeAction = currAddOn.calculate;
	onclick = session.checkRun;
	style = "width:2em;border-style:none double;border-width:0px 3px;text-align:center;";
	class = styleClass;
}

Header: WOString {
	value = application.strings.RujelAutoItog_AutoItog.prognosis;
	escapeHTML = false;
}

IsRow: WOConditional {
	condition = ^student;
}

PrognosisContainer: OnClickContainer {
	align = "center";
	elementName = "td";
	disabled = noAccess;
	title = currAddOn.prognosis.value;
	style = style;
	class = styleClass;
	onclick = session.ajaxPopup;
	invokeAction = editPrognosis;
}

TimeoutContainer: OnClickContainer {
	align = "center";
	elementName = "td";
	disabled = noAccess;
	style = "width:10ex;text-align:center;";
	title = currAddOn.timeout.reason;
	class = styleClass;
	onclick = session.ajaxPopup;
	invokeAction = editTimeout;
}

PrognosisPresentValue: WOString {
	value = currAddOn.prognosis.mark;
	escapeHTML = false;
}

PeriodTitle : WOString {
  value = currAddOn.periodItem.title;
}

PeriodsRepetition : WORepetition {
	list = currAddOn.periods;
	item = currAddOn.periodItem;
}

ShowTimeout : WOConditional {
  condition = currAddOn.showTimeout;
}

TimeoutHeader: WOString {
	value = application.strings.RujelAutoItog_AutoItog.timeoutHead;
	escapeHTML = false;
}

FireDate : WOString {
	value = currAddOn.fireDate;
	escapeHTML = false;
}

RequestedBonus : WOString {
  value = bonusState;
  escapeHTML = false;
}
