Table : OnClickContainer {
	elementName = "table";
	onclick = session.ajaxPopup;
	invokeAction = popup;
	class = planFact.styleClass;
	style = "font-size:smaller;text-align:center;border:#ff6600 solid 2px;border-collapse:collapse;";
	cellspacing = 0;
	border = 1;
	title = ^dict.title;
}

PlanTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.titles.planCount;
  valueWhenEmpty = "plan";
  escapeHTML = false;
}

RealTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.titles.realCount;
  valueWhenEmpty = "plan";
  escapeHTML = false;
}

PlanCount : WOString {
  value = planFact.plan;
  escapeHTML = false;
  numberformat = "0";
  valueWhenEmpty = "?";
}

RealCount : WOString {
  value = planFact.fact;
  escapeHTML = false;
  numberformat = "0";
  valueWhenEmpty = "&oslash;";
}

VarsTotal : WOString {
  value = varsTotal;
  escapeHTML = false;
}
