{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:mysql://localhost/EduPlanYearly? capitalizeTypeNames=true&useUnicode=true&characterEncoding=utf8"; 
        username = rujel; 
    }; 
    entities = (
        {className = "net.rujel.eduplan.EduPeriod"; name = EduPeriod; }, 
        {className = "net.rujel.eduplan.Holiday"; name = Holiday; }, 
        {className = EOGenericRecord; name = PeriodList; }, 
        {className = EOGenericRecord; name = PlanDetail; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    adaptorName = JDBC; 
                    connectionDictionary = {
                        URL = "jdbc:mysql://localhost/EduPlanYearly? capitalizeTypeNames=true&useUnicode=true&characterEncoding=utf8"; 
                        username = rujel; 
                    }; 
                }; 
            }; 
        }; 
    }; 
}
