ClassListing1: ClassListing {
	selection = currClass;
	width = "100%";
	selectAction = selectClass;
	editingContext = ec;
	onClick = session.checkRun;
}

ClassTitle: WOString {
	value = application.strings.RujelInterfaces_Names.EduGroup.this;
}

Conditional2: WOConditional {
	condition = currClass;
}

Conditional3: WOConditional {
	condition = currPerson;
	negate = true;
}

ContactType: WOString {
	value = typeItem.type;
}

Heading: WOString {
	value = title;
}

PageWrapper1: PageWrapper {
	title = title;
	hasChanges = ec.hasChanges;
}

PersonSelector1: PersonSelector {
	list = currClass.list;
	addOns = listContacts;
	selectedItem = currPerson;
	selectAction = selectPerson;
	nameWidth = "16em";
	onClick = session.checkRun;
}

PesonSelected: WOConditional {
	condition = currPerson;
}

Repetition1: WORepetition {
	list = contypes;
	item = typeItem;
}

StudentTitle: WOString {
	value = application.strings.RujelInterfaces_Names.Student.this;
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = presenter;
	list = listOfType;
	person = currPerson;
	selection = selectedContact;
	access = access;
	value = "qqq";
}

SectionTabs : Tabs {
  idAttribute = "idx";
  currTab = session.state.section;
  tablist = session.strings.sections.list;
  titleAttribute = "value";
  selectAction = clear;
  vertical = true;
  onClick = session.tryLoad;
}

HasSections : WOConditional {
  condition = session.strings.sections.hasSections;
}

CurrSection : WOString {
  value = session.state.section.value;
}
HasPresenter : WOConditional {
  condition = presenter;
}
