Hide: WOConditional {
	condition = false;
}

StudentName: PersonDisplay {
	person = student;
	startWithLast = true;
	last = 2;
	first = 2;
}

Since: WOString {
	dateformat = application.prefs.ui.dateFormat;
	value = since;
}

To: WOString {
	dateformat = application.prefs.ui.dateFormat;
	value = to;
}

CoursesList : WORepetition {
	list = courses;
	item = courseItem;
}

Subject : WOString {
  value = courseItem.cycle.subject;
}

CourseComment : WOString {
  value = courseItem.comment;
}

Teacher : WOString {
  value = teacher;
}

Reports : WORepetition {
  list = reports;
  item = reportItem;
}

ShowReport : WOConditional {
  condition = report;
}

Reporter : WOSwitchComponent {
  WOComponentName = reportItem.component;
  value = report;
  student = student;
  course = courseItem;
  period = period;
}

ShowGroup : WOConditional {
  condition = showGroup;
}

GroupTitle : WOString {
  value = courseItem.eduGroup.name;
}
