EduGroupLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduGroup.this;
	valueWhenEmpty = "Class";
	escapeHTML = false;
}

EduPlanLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduCycle.subject;
	valueWhenEmpty = "Subject";
	escapeHTML = false;
}

TeacherLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduCourse.teacher;
	valueWhenEmpty = "Teacher";
	escapeHTML = false;
}

ByCourseList : WORepetition {
  list = byCourse;
  item = item;
}

ByCoursePresenter : ByCoursePresenter {
  value = item;
  readOnly = ^readOnly;
  access = ^access;
  pushByCourse = "^pushByCourse";
  editList = byCourse;
  rowspan = rowspan;
  editors = editors;
}


AddByCourse : OnClickContainer {
  elementName = "span";
  onclick = session.ajaxPopup;
  invokeAction = addByCourse;
  class = "green";
  style = "float:right;padding:0px 4px;font-weight:bold;border:double 3px #33cc33;color:#33cc33;";
  title = session.strings.RujelBase_Base.SettingsBase.addByCourse;
  hide = ^access._create;
}

AddByCourse2 : OnClickContainer {
  elementName = "span";
  onclick = session.ajaxPopup;
  invokeAction = addByCourse;
  style = "float:right;padding:0px 1px;color:#3333cc;";
  title = session.strings.RujelBase_Base.SettingsBase.addByCourse;
  hide = ^access._create;
}

Content : WOComponentContent {
}

ShowDetails : WOConditional {
  condition = hideDetails;
  negate = true;
}

HideDetais : WOConditional {
  condition = hideDetails;
}

CanEdit : WOConditional {
  condition = canEdit;
}

EditorHead : WOString {
  value = editorHead;
  escapeHTML = false;
}

SetBase : OnClickContainer {
  elementName = "span";
  hide = cantSetBase;
  invokeAction = makeBase;
  onclick = session.checkRun;
  class = "orange";
  style = "float:left;padding:0px 4px;border:double 3px #ccaa66;margin-left:1ex;";
}

BaseTitle : WOString {
  value = session.strings.RujelBase_Base.SettingsBase.setDefault;
  valueWhenEmpty = "set base";
  escapeHTML = false;
}

CondCell : WOGenericContainer {
  elementName = "td";
  rowspan = rowspan;
  omitTags = omitCell;
  class = cellClass;
}

CanSort : WOConditional {
  condition = canSort;
}

SortCell : WOGenericContainer {
  elementName = "td";
  rowspan = rowspan;
}

MoveUp: WOImage {
	filename = "up.png";
	framework ="RujelBase";
	align = "center";
	valign = "top";
	onclick="up(get(this,'tr',0),get(this,'td',0).rowSpan);reorder();";
	style = "cursor:pointer;";
}
MoveDown: WOImage {
	align = "center";
	filename = "down.png";
	framework ="RujelBase";
	onclick= "down(get(this,'tr',0),get(this,'td',0).rowSpan);reorder();";
	style = "cursor:pointer;";
}
ItemSorting : WOTextField {
  value = item.sort;
  numberformat = "0";
  class = "sorting";
}
BaseString : WOString {
  value = application.strings.RujelBase_Base.SettingsBase.default;
  escapeHTML = false;
}

SortForm : WOForm {
  action = saveSetting;
}

SaveSort : WOImage {
  filename = "button_ok.gif";
  framework = "app";
  onclick = "enumerate(get(this,'table',0),'sorting',1);get(this,'form',0).submit();";
  title = session.strings.Reusables_Strings.uiElements.Save;
}


Title : WOString {
  value = title;
  escapeHTML = false;
}

ShowBase : WOConditional {
  condition = showBase;
}

TestSort : OnClickContainer {
  elementName = "th";
  width = "24";
  rowspan = "2";
  onclick = session.ajaxPopup;
  invokeAction = testCourse;
  id = "testSort";
  style = "font-size:150%;";
  title = session.strings.RujelBase_Base.SettingsBase.testSettings;
  class = "button";
}

ShowCourse : WOConditional {
  condition = item;
}

CourseClass : WOString {
  value = selector.eduGroup.name;
}

CourseSubject : WOString {
  value = selector.subjectWithComment;
  escapeHTML = false;
}

CourseTeacher : PersonDisplay {
  person = selector.teacher;
  startWithLast = true;
  last = 2;
  first = 1;
  second = 1;
  emptyStyle = "font-style:italic;";
  valueWhenEmpty = session.strings.RujelBase_Base.vacant;
}

NoDetails : WOConditional {
  condition = hideDetails;
}

BaseCell : WOGenericContainer {
  elementName = "td";
  align = "center";
  class = "highlight2";
  colspan = colspan;
}

CanSave : WOConditional {
  condition = ^canSave;
}

SaveSettings : WOSubmitButton {
  action = saveSetting;
  value = session.strings.Reusables_Strings.uiElements.Save;
  onclick = "enumerate(get(this,'table',0),'sorting',1);";
}

AddByCourseTitle : WOString {
  value = session.strings.RujelBase_Base.SettingsBase.addByCourseShort;
  valueWhenEmpty = "уточнить";
}
