CREATE TABLE PL_CYCLE (
  C_ID smallint NOT NULL,
  GRADE_NUM smallint NOT NULL,
  SUBJECT_ID smallint NOT NULL,
  EDU_SECTION smallint NOT NULL DEFAULT 0,
  PRIMARY KEY (C_ID)
);

CREATE TABLE PL_SUBJECT (
  S_ID smallint NOT NULL,
  AREA_ID smallint NOT NULL,
  SUBJECT_GROUP smallint NOT NULL DEFAULT 0,
  SORT_NUM smallint NOT NULL DEFAULT 0,
  SHORT_NAME varchar(28) NOT NULL,
  EXT_NAME varchar(28),
  FULL_NAME varchar(255),
  EDU_SECTION smallint,
  SUB_GROUPS smallint NOT NULL DEFAULT 0,
  NORMAL_GROUP smallint NOT NULL DEFAULT 0,
  SPEC_FLAGS smallint NOT NULL DEFAULT 0,
  PRIMARY KEY (S_ID)
);

CREATE TABLE PL_SUBJ_AREA (
  A_ID smallint NOT NULL,
  AREA_NAME varchar(28) NOT NULL,
  SORT_NUM smallint NOT NULL,
  SUBJECT_GROUP smallint,
  PRIMARY KEY (A_ID)
);

CREATE TABLE PL_SUBJECT_GROUP (
  S_ID smallint NOT NULL,
  SUPER_ID smallint,
  SHORT_NAME varchar(28) NOT NULL,
  FULL_NAME varchar(255),
  SORT_NUM smallint NOT NULL,
  PRIMARY KEY (S_ID)
);

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('EduPlanModel',3,'1.2');
