CREATE TABLE PL_PERIOD (
  P_ID smallint NOT NULL,
  LIST_NAME varchar(28) NOT NULL,
  P_DATE date NOT NULL,
  ITOG_ID smallint,
  PRIMARY KEY (P_ID)
);

CREATE TABLE PL_EDU_PERIOD (
  P_ID smallint NOT NULL,
  EDU_YEAR smallint NOT NULL,
  DATE_BEGIN date NOT NULL,
  DATE_END date NOT NULL,
  SHORT_TITLE varchar(9) NOT NULL,
  FULL_NAME varchar(28),
  ITOG_ID smallint,
  PRIMARY KEY (P_ID)
);

CREATE TABLE PL_HOLIDAY (
  H_ID smallint NOT NULL,
  HOLIDAY_NAME varchar(28) NOT NULL,
  DATE_BEGIN date NOT NULL,
  DATE_END date NOT NULL,
  LIST_NAME varchar(28),
  PRIMARY KEY (H_ID)
);

CREATE TABLE PL_HOURS (
  PH_ID smallint NOT NULL,
  EDU_SECTION smallint NOT NULL DEFAULT 0,
  EDU_PROGRAM smallint NOT NULL,
  GRADE_NUM smallint NOT NULL,
  TOTAL_HOURS smallint NOT NULL DEFAULT 0,
  WEEKLY_HOURS smallint NOT NULL DEFAULT 0,
  CYCLE_ID smallint NOT NULL,
  PRIMARY KEY (PH_ID)
);

CREATE INDEX ON PL_HOURS (EDU_PROGRAM,GRADE_NUM);

CREATE TABLE PL_PERIOD_LIST (
  PL_ID smallint NOT NULL,
  EDU_PERIOD smallint NOT NULL,
  LIST_NAME varchar(28) NOT NULL,
  NEW_PERIOD smallint,
  PRIMARY KEY (PL_ID)
);

CREATE TABLE PL_PLAN_DETAIL (
  EDU_COURSE smallint NOT NULL,
  EDU_PERIOD smallint NOT NULL,
  TOTAL_HOURS smallint NOT NULL,
  WEEKLY_HOURS smallint NOT NULL,
  PRIMARY KEY (EDU_COURSE,EDU_PERIOD)
);

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('EduPlanYearly',5,'1.2');
