-- Schema updates for EduPlanYearly model for postgresql --

-- v4 (1.2) --

ALTER TABLE PL_HOURS
  ADD COLUMN EDU_SECTION smallint NOT NULL DEFAULT -1,
  ADD COLUMN EDU_PROGRAM smallint NOT NULL DEFAULT -1,
  ADD COLUMN GRADE_NUM smallint NOT NULL DEFAULT -1,
  ALTER COLUMN CYCLE_ID drop NOT NULL,
  DROP COLUMN SPEC_CLASS;

CREATE INDEX ON PL_HOURS (EDU_PROGRAM,GRADE_NUM);

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('EduPlanYearly',4,'1.2');

-- v5 (1.2) --

CREATE TABLE PL_PERIOD (
  P_ID smallint NOT NULL,
  LIST_NAME varchar(28) NOT NULL,
  P_DATE date NOT NULL,
  ITOG_ID smallint,
  PRIMARY KEY (P_ID)
);

INSERT INTO EO_PK_TABLE (NAME,PK)
	(SELECT 'PL_PERIOD',max(P_ID) FROM PL_EDU_PERIOD);
	
ALTER TABLE PL_PERIOD_LIST
  ADD COLUMN NEW_PERIOD smallint;

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('EduPlanYearly',5,'1.2');
