-- Schema updates for VseLists model --

-- v1 (0.9) --

CREATE TABLE IF NOT EXISTS SCHEMA_VERSION (
  MODEL_NAME varchar(255),
  VERSION_NUMBER smallint unsigned NOT NULL,
  VERSION_TITLE varchar(255),
  INSTALL_DATE timestamp
);

ALTER TABLE VSE_STUDENT
  ADD COLUMN `SCHOOL_NUM` SMALLINT NOT NULL DEFAULT 0;

ALTER TABLE VSE_TEACHER
  ADD COLUMN `SCHOOL_NUM` SMALLINT NOT NULL DEFAULT 0;

ALTER TABLE VSE_EDU_GROUP
  ADD COLUMN `SCHOOL_NUM` SMALLINT NOT NULL DEFAULT 0,
  ADD COLUMN `SECTION_NUM` SMALLINT NOT NULL DEFAULT 0;

CREATE TABLE VSE_TUTOR (
  T_ID mediumint NOT NULL,
  EDU_GROUP mediumint NOT NULL,
  TEACHER_ID mediumint NOT NULL,
  ENTER_DT date,
  LEAVE_DT date,
  STATUS_ID SMALLINT NOT NULL DEFAULT 0,
  PRIMARY KEY (T_ID)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS SCHEMA_VERSION (
  MODEL_NAME varchar(255),
  VERSION_NUMBER smallint unsigned NOT NULL,
  VERSION_TITLE varchar(255),
  INSTALL_DATE timestamp
);

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('VseLists',1,'0.9');

-- v2 (0.9.4) --

ALTER TABLE VSE_LIST ADD INDEX (EDU_GROUP);

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('VseLists',2,'0.9.4');

-- v3 (1.1) --

ALTER TABLE VSE_EDU_GROUP
  DROP COLUMN SCHOOL_NUM;

ALTER TABLE VSE_STUDENT
  DROP COLUMN SCHOOL_NUM;

ALTER TABLE VSE_TEACHER
  DROP COLUMN SCHOOL_NUM;

INSERT INTO SCHEMA_VERSION (MODEL_NAME,VERSION_NUMBER,VERSION_TITLE)
  VALUES ('VseLists',3,'1.1');
