{
    AllClassesInYear = {
        class = EOFetchSpecification; 
        entityName = VOClass; 
        fetchLimit = 0; 
        isDeep = YES; 
        prefetchingRelationshipKeyPaths = ("parallel.slnameparallel"); 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = eduYear; 
            selectorName = isEqualTo; 
            value = {"_key" = year; class = EOQualifierVariable; }; 
        }; 
        requiresAllQualifierBindingVariables = YES; 
        sortOrderings = (
            {class = EOSortOrdering; key = grade; selectorName = "compareAscending:"; }, 
            {
                class = EOSortOrdering; 
                key = name; 
                selectorName = "compareCaseInsensitiveAscending:"; 
            }
        ); 
    }; 
}
