Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

SubstituteTitle : WOString {
	value = session.strings.RujelCurriculum_Curriculum.titles.subsCreation;
	escapeHTML = false;
}

LessonDate : WOString {
  value = lesson.date;
  dateformat = application.prefs.ui.dateFormat; 
}

LessonTheme : WOString {
  value = lesson.theme;
}

SubstitutorTitle : WOString {
  value = application.strings.RujelInterfaces_Names.Teacher.this;
}

CantSelect : WOConditional {
  condition = cantSelect;
}

Teacher : PersonDisplay {
  person = teacher;
  last = 2;
  first = 2;
  second = 2;
  valueWhenEmpty = session.strings.Reusables_Strings.uiElements.Select;
  emptyStyle = "font-style:italic;";
}

Form : WOForm {
  onsubmit = checkSave;
}

CanChange: WOConditional {
	condition = cantEdit;
	negate = true;
}

CanDelete: WOConditional {
	condition = canDelete;
}

Save: WOSubmitButton {
	action = save;
	value = application.strings.Reusables_Strings.uiElements.Save;
}

DeleteButton: WOGenericElement {
	value = application.strings.Reusables_Strings.uiElements.Delete;
	invokeAction = delete;
	onclick = session.confirmMessage;
	elementName = "input";
	type = "button";
}

ResetButton1: WOResetButton {
	value = application.strings.Reusables_Strings.uiElements.Cancel;
	onclick = "closePopup();";
}

FactorField : WOTextField {
	value = factor;
	numberformat = "0.##";
	onkeypress = "return isNumberInput(event,true);";
	size = 4;
	style = "text-align:center;font-weight:bold";
	disabled = cantEdit;
}

ReasonSelector : ReasonSelector {
  course = lesson.course;
  date = lesson.date;
  reason = reason;
  readOnly = cantEdit;
  hideExternal = true;
}

IsJoin : WOGenericContainer {
  elementName = "div";
  id = "joinBind";
  style = joinBindStyle;
}

SelectFromLesson : WOGenericContainer {
  elementName = "tbody";
  id = "selectFromLesson";
  style = lessonsListStyle;
}

FromLessonList : DynamicTableRow {
  list = fromList;
  item = item;
  selection = fromLesson;
  useStyles = true;
  switchParam = item.course.eduGroup.grade;
  onClick = session.ajaxPopupNoPos;
  selectAction = selectFrom;
}

FromLesson : WOString {
  value = presentFromLesson;
  escapeHTML = false;
}

Message : WOString {
  value = message;
  escapeHTML = false;
}

FromTheme : WOString {
  value = item.theme;
}

Review : OnClickContainer {
  elementName = "td";
  onclick = session.tryLoad;
  invokeAction = review;
  title = session.strings.RujelCurriculum_Curriculum.titles.reviewOriginal;
  disabled = noSubstitute;
}

Factor : WOString {
  value = factor;
}

CantDelete : WOConditional {
  condition = canDelete;
  negate = true;
}

FactorCell : WOGenericContainer {
  elementName = "td";
  align = "right";
  title = session.strings.RujelCurriculum_Curriculum.Substitute.Factor;
}

SubsButton : WORadioButton {
  name = "selectType";
  value = 0;
  selection = idx;
  onchange = "if(checked)hideObj('joinBind');else showObj('joinBind');fitWindow();";
  disabled = cantEdit;
}

SubstituteType : WOString {
  value = session.strings.RujelCurriculum_Curriculum.Substitute.Substitute;
  escapeHTML = false;
}

JoinButton : WORadioButton {
  name = "selectType";
  value = 1;
  selection = idx;
  onchange = "if(checked)showObj('joinBind');else hideObj('joinBind');fitWindow();";
  disabled = cantEdit;
}

JoinType : WOString {
  value = session.strings.RujelCurriculum_Curriculum.Substitute.Join;
  escapeHTML = false;
}


SelectTeacher : OnClickContainer {
  elementName = "td";
  disabled = cantSelect;
  class = "orange";
  style = "font-size:larger;";
  onclick = session.ajaxPopupNoPos;
  invokeAction = selectTeacher;
}
