AllStudents: WORepetition {
	item = studentItem;
	list = students;
}

Conditional1: WOConditional {
	condition = reporter.hideDates;
	negate = true;
}

Parent: WOString {
	value = application.strings.Strings.PrintReport.parent;
}

PeriodTitle: WOString {
	value = period.title;
}

Since: WOString {
	dateformat = application.prefs.ui.dateFormat;
	value = since;
}

StudentName: PersonDisplay {
	person = studentItem;
	startWithLast = true;
	last = 2;
	first = 2;
}

StudentMarks : WOSwitchComponent {
	WOComponentName = reporter.component;
	since = since;
	student = studentItem;
	to = to;
	courses = courses;
	reporter = reporter;
	period = period;
}

Title: WOString {
	value = title;
}

To: WOString {
	dateformat = application.prefs.ui.dateFormat;
	value = to;
}

Tutor: WOString {
	value = application.strings.Strings.PrintReport.tutor;
}

StudentTitle : WOString {
  value = application.strings.RujelInterfaces_Names.Student.this;
}

IfGroup : WOConditional {
  condition = eduGroup;
}

GroupName : WOString {
  value = eduGroup.name;
}

EduYear : WOString {
  value = eduYear;
  escapeHTML = false;
}

StudentDiv : WOGenericContainer {
  elementName = "div";
  class = "studentContainer";
  style = stDivStyle;
  id = context.componentActionURL;
  invokeAction = loadStudent;
}

AllowAjax : WOConditional {
  condition = allowAjax;
}

NoAjax : WOConditional {
  condition = allowAjax;
  negate = true;
}

Body : WOGenericContainer {
  elementName = "body";
  onload = onLoad;
}

JsLink : ResourceLink {
  framework = "app";
  jsLink = "scripts.js";
}
