PageWrapper : PageWrapper {
	title = title;
}

Title : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Tabel.title;
  escapeHTML = false;
  valueWhenEmpty = "Teachers tabel";
}

Form : WOForm {
}

SelectMonth : WOPopUpButton {
  list = months;
  item = item;
  selection = currMonth;
  displayString = item.name;
  onchange = "this.form.submit();";
}

Year : WOString {
  value = currMonth.year;
  numberformat = "0";
  escapeHTML = false;
}

ExportTabel : WOSubmitButton {
  value = application.strings.RujelReports_Reports.export;
  action = exportTabel;
}

ExportZPU : WOSubmitButton {
  value = application.strings.RujelReports_Reports.export;
  action = exportFullZPU;
}

ExportDetails : WOHyperlink {
  action = exportDetails;
  string = application.strings.RujelReports_Reports.export;
}

ExportTeacherZPU : WOHyperlink {
  action = exportTeacherZPU;
  string = application.strings.RujelReports_Reports.export;
}
SelectTeacher : OnClickContainer {
  elementName = "td";
  class = "highlight";
  invokeAction = selectTeacher;
  onclick = session.ajaxPopup;
  disabled = cantSelect;
  style = "font-size:110%;";
}

TeacherName : PersonDisplay {
  person = currTeacher;
  last = 2;
  first = 2;
  second = 2;
  startWithLast = true;
  valueWhenEmpty = session.strings.Reusables_Strings.uiElements.Select;
  nullValue = session.strings.RujelBase_Base.vacant;
  emptyStyle = "font-style:italic;";
}

Row : WOGenericContainer {
  elementName = "tr";
  class = item.class;
  style = "height:2em;vertical-align:middle;";
}

Details : WORepetition {
  list = details;
  style = item.style;
  item = item;
}

HeaderCell : OnClickContainer {
  elementName = "td";
  colspan = item.colspan;
  title = item.hover;
  disabled  = item.colspan;
  onclick = session.tryLoad;
  invokeAction = openCourse;
  align = "center";
}

SubjectString : WOString {
  value = item.subject;
  escapeHTML = false;
}

NoColspan : WOConditional {
  condition = item.colspan;
  negate = true;
}

GroupName : WOString {
  value = item.eduGroup;
}

Days : WORepetition {
  count = currMonth.days;
  index = index;
}

Value : WOString {
  value = value;
  escapeHTML = false;
}

SumValue : WOString {
  value = sum;
  escapeHTML = false;
}

SumTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Tabel.total;
  valueWhenEmpty = "total";
  escapeHTML = false;
}

DateTitle : WOString {
  value = session.strings.Reusables_Strings.dataTypes.Date;
  valueWhenEmpty = "Date";
  escapeHTML = false;
}

HasDetails : WOConditional {
  condition = details.count;
}

WholeSchool : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Tabel.wholeSchool;
  valueWhenEmpty = "Whole school";
  escapeHTML = false;
}

TeacherTitle : WOString {
  value = application.strings.RujelInterfaces_Names.Teacher.this;
  valueWhenEmpty = "Teacher";
}

CanCreate : WOConditional {
  condition = session.readAccess.create.Tabel;
}

Cell : WOGenericContainer {
  elementName = "td";
  title = cellHover;
  class = cellClass;
}

TotalForm : WOForm {
  action = showFullZPU;
  multipleSubmit = true;
}

ShowDetailsTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Tabel.showDetails;
  valueWhenEmpty = "show details";
  escapeHTML = false;
}

ShowDetails : WOCheckBox {
  checked = options.showDetails;
  name = "details";
}

ShowLoad : WOCheckBox {
  checked = options.showLoad;
  name = "load";
}

ShowLoadTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Tabel.load;
  valueWhenEmpty = "show details";
  escapeHTML = false;
}

Hours : WOString {
  value = item.hours;
  escapeHTML = false;
}

HoursTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Tabel.loadShort;
  valueWhenEmpty = "load";
  escapeHTML = false;
}

TitleZPU : WOString {
  value = session.strings.RujelCurriculum_Curriculum.Tabel.journalZPU;
  escapeHTML = false;
}

HasJournalZPU : WOConditional {
  condition = journalZPU.count;
}

IncludeAdded : WOCheckBox {
  checked = options.includeAdded;
  name = "added";
}

AddedTitle : WOString {
  value = session.strings.RujelCurriculum_Curriculum.Tabel.includeAdded;
  escapeHTML = false;
}

UnsubmittedTitle : WOString {
  value = session.strings.RujelCurriculum_Curriculum.Tabel.unsubmitted;
  escapeHTML = false;
}

OmitUnsubmitted : WOCheckBox {
  checked = options.unsubmitted;
  name = "unsubmitted";
}

ShowUnsubmittedZPU : WOCheckBox {
  checked = options.unsubmittedZPU;
  name = "unsubmittedZPU";
}

JournalZPU : JournalZPU {
  currTeacher = currTeacher;
  currMonth = currMonth;
  journalZPU = journalZPU;
}

MonthTitle : WOString {
  value = session.strings.Reusables_Strings.dataTypes.Month;
  escapeHTML = false;
}

TabelTitle : WOString {
  value = session.strings.RujelCurriculum_Curriculum.Tabel.tabel;
  escapeHTML = false;
  valueWhenEmpty = "Tabel";
}

JournalShort : WOString {
  value = session.strings.RujelCurriculum_Curriculum.Tabel.journalZPUshort;
  escapeHTML = false;
}

TabelShort : WOString {
  value = session.strings.RujelCurriculum_Curriculum.Tabel.tabelShort;
  escapeHTML = false;
}

ShowFullZPU : WOGenericElement {
  elementName = "input";
  type = "button";
  value = session.strings.Reusables_Strings.uiElements.Show;
  onclick = "showZPU(form);";
}

ShowTabel : WOSubmitButton {
  action = exportTabel;
  value = session.strings.Reusables_Strings.uiElements.Show;
  name = "html";
  onclick = "return showTabel(this);";
}

DatesForm : WOForm {
  action = applyDates;
}

BeginDate : WOTextField {
  value = currMonth.beginDate;
  dateformat = application.prefs.ui.shortDateFormat;
  size = 5;
  maxlength = 5;
  style = "text-align:center;";
  onkeypress = "return isNumberInput(event,true);";
}

EndDate : WOTextField {
  value = currMonth.endDate;
  dateformat = application.prefs.ui.shortDateFormat;
  size = 5;
  maxlength = 5;
  style = "text-align:center;";
  onkeypress = "return isNumberInput(event,true);";
}

SubmitDates : WOGenericElement {
  elementName = "input";
  type = "submit";
  value = "&radic;";
}

HasSections : WOConditional {
  condition = session.strings.sections.hasSections;
}

SectionTabs : Tabs {
  idAttribute = "idx";
  currTab = section;
  byAttribute = true;
  tablist = session.strings.sections.list;
  titleAttribute = "value";
  selectAction = go;
  vertical = true;
  onClick = session.tryLoad;
}

NoSection : OnClickContainer {
  elementName = "div";
  class = noneSectionClass;
  invokeAction = noSection;
  onclick = session.tryLoad;
  style="margin:2pt 0pt;padding:1pt 3pt;white-space:nowrap;";
}

All : WOString {
  value = session.strings.RujelBase_Base.noLimit;
  valueWhenEmpty = "all";
  escapeHTML = false;
}
