{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:mysql://localhost/EduPlan? capitalizeTypeNames=true&useUnicode=true&characterEncoding=utf8"; 
        username = rujel; 
    }; 
    entities = (
        {className = "net.rujel.eduplan.PlanCycle"; name = PlanCycle; }, 
        {className = "net.rujel.eduplan.Subject"; name = Subject; }, 
        {className = EOGenericRecord; name = SubjectArea; }, 
        {className = "net.rujel.eduplan.HolidayType"; name = HolidayType; }
    ); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    adaptorName = JDBC; 
                    connectionDictionary = {
                        URL = "jdbc:mysql://localhost/EduPlan? capitalizeTypeNames=true&useUnicode=true&characterEncoding=utf8"; 
                        username = rujel; 
                    }; 
                }; 
            }; 
        }; 
    }; 
}
