{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:mysql://localhost/EduPlan? capitalizeTypeNames=true&useUnicode=true&characterEncoding=utf8"; 
        username = rujel; 
    }; 
    entities = (
        {className = "net.rujel.eduplan.PlanCycle"; name = PlanCycle; }, 
        {className = "net.rujel.eduplan.Subject"; name = Subject; }, 
        {className = EOGenericRecord; name = SubjectArea; }
    ); 
    userInfo = {framework = RujelEduPlan; schemaVersion = {number = 2; title = "1.1"; }; }; 
}
