Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 16;
  width = 16;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:12pt;top:12pt;";
}

Title : WOString {
  value = application.strings.RujelStats_Stats.title;
  escapeHTML = false;
}

Value : WOString {
  value = value;
  escapeHTML = false;
}

Rows : WORepetition {
  list = rows;
  item = item;
}

Cells : WORepetition {
  count = count;
  index = index;
}

TitleCell : WOGenericContainer {
  elementName = "th";
  style = "height:1.4em;font-size:larger;";
  colspan = cols;
}

Row : WOGenericContainer {
  elementName = "tr";
  class = item.styleClass;
  style = item.style;
}

LastCell : WOString {
  value = lastCell;
  escapeHTML = false;
}

RowTitle : WOString {
  value = item.title;
  escapeHTML = false;
}

Total : WOString {
  value = item.total;
  escapeHTML = false;
}

TotalTitle : WOString {
  value = application.strings.RujelStats_Stats.total;
  escapeHTML = false;
  valueWhenEmpty = "total";
}

IsPopup : WOConditional {
  condition = notPopup;
  negate = true;
}

Div : WOGenericContainer {
  elementName = "div";
  omitTags = notPopup;
  class = "backfield1";
  id = "ajaxPopup";
}

Table : WOGenericContainer {
  elementName = "table";
  border = "0";
  style = "border:solid 1pt #999999;";
  omitTags = notPopup;
}
