DivTabContainer: OnClickContainer {
	class = tabStyle;
	elementName = "div";
	invokeAction = selectTab;
	onclick = onClick;
	style="margin:2pt 0pt;padding:1pt 3pt;white-space:nowrap;";
	title = hover;
}

Horisontal: WOConditional {
	condition = ^vertical;
	negate = true;
}

Label: WOString {
	value = title;
	escapeHTML = false;
}

LeftTabImage: WOImage {
	border = "0";
	filename = "leftTab.gif";
	framework = "JavaWOExtensions";
	name = "LeftTab";
	style = "height:2ex;vertical-align:top;";
	alt = "";
}

Repetition1: WORepetition {
	item = tabItem;
	list = ^tablist;
	index = index;
}

RightTabImage: WOImage {
	border = "0";
	filename = "rightTab.gif";
	framework = "JavaWOExtensions";
	style = "height:2ex;vertical-align:top;";
	name = "RightTab";
	alt = "";
}

TabContainer: OnClickContainer {
	class = tabStyle;
	elementName = "td";
	invokeAction = selectTab;
	onclick = onClick;
	title = hover;
	style = "white-space:nowrap;";
	id = tabID;
}

Table: WOGenericContainer {
	align = ^align;
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "table";
	class = ^class;
	style = ^style;
}

Vertical: WOConditional {
	condition = ^vertical;
}

Grouped : WOConditional {
  condition = ^tabgroups;
}
NotGrouped : WOConditional {
  condition = ^tabgroups;
  negate = true;
}

Tabgroups : WORepetition {
	item = tabgroup;
	list = ^tablist;
	index = index;
}

GroupTitleContainer: OnClickContainer {
	class = "ungerade";
	elementName = "div";
	onclick = "t=this.nextSibling;while(t.nodeName.toLowerCase()!='div'){t=t.nextSibling;}toggleObj(t);";
	style="margin:2pt 0pt;padding:1pt 3pt;white-space:nowrap;";
	title = tabgroup.hover;
	hide = tabgroup.noTitle;
}
GroupTitle : WOString {
  value = tabgroup.title;
}

TabGroupContainer : WOGenericContainer {
  elementName = "div";
  style = tabgroup.style;
}

Tabgroup : WORepetition {
  list = tabgroup.list;
  item = tabItem;
}
