DivTabContainer: OnClickContainer {
	class = tabStyle;
	elementName = "div";
	invokeAction = selectTab;
	onclick = onClick;
	style="margin:2pt 0pt;padding:1pt 3pt;white-space:nowrap;";
	title = hover;
}

Horisontal: WOConditional {
	condition = ^vertical;
	negate = true;
}

Label: WOString {
	value = title;
	escapeHTML = false;
}

LeftTabImage: WOImage {
	border = "0";
	filename = "leftTab.gif";
	framework = "JavaWOExtensions";
	name = "Left Tab";
	style = "height:2ex;vertical-align:top;";
}

Repetition1: WORepetition {
	item = tabItem;
	list = ^tablist;
	index = index;
}

RightTabImage: WOImage {
	border = "0";
	filename = "rightTab.gif";
	framework = "JavaWOExtensions";
	style = "height:2ex;vertical-align:top;";
	name = "Right Tab";
}

TabContainer: OnClickContainer {
	class = tabStyle;
	elementName = "td";
	invokeAction = selectTab;
	onclick = onClick;
	title = hover;
	style = "white-space:nowrap;";
}

Table: WOGenericContainer {
	align = ^align;
	border = 0;
	cellpadding = 0;
	cellspacing = 0;
	elementName = "table";
}

Vertical: WOConditional {
	condition = ^vertical;
}
