<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
        <wo class="DateField.java" wocomponentcontent="false">

        <binding name="name"/>
        <validation message="'name' is a required binding.">
            <unbound name="name"/>
        </validation>
        <binding name="shift"/>
    <binding name="baseName"/>
    <binding name="date"/>
        <validation message="'date' must be bound to a settable value">
            <unsettable name="date"/>
        </validation>
    </wo>
</wodefinitions>
