Tabs : Tabs {
  currTab = currList;
  tablist = lists;
  vertical = true;
}

ComponentContent : WOComponentContent {
}

AddListForm : WOForm {
	action = createList;
	style = "display:none;";
	id = "createNewList";
	class = "orange";
}

NewListName : WOTextField {
  value = currList;
  name = "listName";
  style = "width:92%;";
}

AddList : OnClickContainer {
  elementName = "span";
  onclick = "showObj('createNewList').listName.value='';hideObj(this)";
  class = "green";
  style = "float:right;padding:0px 4px;font-weight:bold;border:double 3px #33cc33;color:#33cc33;";
}

ListTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.listName;
  escapeHTML = false;
}

ListsOverviewTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.SetupPeriods.listsOverview;
}

CanCreate : WOConditional {
  condition = ^access._create;
  negate = true;
}

BcListName : WOString {
  value = item.textValue;
  valueWhenEmpty = base.textValue;
  escapeHTML = true;
}

SettingsByCourse : SettingsByCourse {
  item = item;
  base = base;
  numericValue = ^currNum;
  textValue = currList;
  ec = ec;
  readOnly = true;
  title = session.strings.RujelEduPlan_EduPlan.properties.listName;
}

UsageSettings : SettingsByCourse {
  item = item;
  base = base;
  numericValue = ^currNum;
  textValue = currList;
  ec = ec;
  readOnly = false;
  selector = "textValue";
}
