Tabs : Tabs {
  currTab = currList;
  tablist = lists;
  vertical = true;
}

ComponentContent : WOComponentContent {
}

AddByCourse : OnClickContainer {
  elementName = "span";
  onclick = session.ajaxPopup;
  invokeAction = addByCourse;
  class = "green";
  style = "float:right;padding:0px 4px;font-weight:bold;border:double 3px #33cc33;color:#33cc33;";
  hide = session.readAccess._create.SettingByCourse;
}

AddListForm : WOForm {
	action = createList;
	style = "display:none;";
	id = "createNewList";
	class = "orange";
}

NewListName : WOTextField {
  value = currList;
  name = "listName";
  style = "width:92%;";
}

AddList : OnClickContainer {
  elementName = "span";
  onclick = "showObj('createNewList').listName.value='';hideObj(this)";
  class = "green";
  style = "float:right;padding:0px 4px;font-weight:bold;border:double 3px #33cc33;color:#33cc33;";
}

ListTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.properties.listName;
  escapeHTML = false;
}

EduGroupLabel: WOString {
	value = application.strings.RujelInterfaces_Names.EduGroup.this;
	valueWhenEmpty = "Class";
	escapeHTML = false;
}

BasePresenter : ByCoursePresenter {
  value = base;
}

ByCoursePresenter2 : ByCoursePresenter {
  value = item;
}

ListsOverviewTitle : WOString {
  value = application.strings.RujelEduPlan_EduPlan.SetupPeriods.listsOverview;
}

CanCreate : WOConditional {
  condition = ^access._create;
  negate = true;
}

BcListName : WOString {
  value = listName;
  escapeHTML = false;
}

BaseTextValue : WOString {
  value = base.textValue;
}

SettingsByCourse : SettingsByCourse {
  item = item;
  base = base;
  numericValue = ^currNum;
  textValue = currList;
  ec = ec;
  readOnly = true;
}

UsageSettings : SettingsByCourse {
  item = item;
  base = base;
  numericValue = ^currNum;
  textValue = currList;
  ec = ec;
  readOnly = false;
  selector = "textValue";
}
