SubsTitle : WOString {
  value = substitute.title;
  valueWhenEmpty = application.strings.RujelCurriculum_Curriculum.Substitute.Substitute;
}

Substitutor : PersonDisplay {
  person = substitute.teacher;
  last = 2;
  first = 1;
  second = 1;
  nowrap = true;
}

SubstituteTD : OnClickContainer {
  elementName = "td";
  invokeAction = edit;
  disabled = session.readAccess._edit.substitute;
  onclick = session.ajaxPopup;
  title = substitute.reason.title;
  align = "left";
}

AddSubstitute : OnClickContainer {
  elementName = "td";
  invokeAction = edit;
  disabled = cantCreate;
  onclick = session.ajaxPopup;
}

SubsList : WORepetition {
  list = subsList;
  item = substitute;
}

ShowAny : WOConditional {
  condition = show;
}

showEmptyRow : WOConditional {
  condition = empty;
}

InspectorImage : WOImage {
	filename = "plus.png";
	framework = "RujelBase";
	style = "cursor:pointer;";
	width = 24;
}

CanCreate : WOConditional {
  condition = cantCreate;
  negate = true;
}

AdditionalTD : OnClickContainer {
  elementName = "td";
  style = isVarStyle;
  invokeAction = addedLesson;
  disabled = session.readAccess._create.Variation;
  onclick = session.ajaxPopup;
}

IsAdded : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Variation.isAdded;
  valueWhenEmpty = "added";
  escapeHTML = false;
}

JoinContainer : OnClickContainer {
  elementName = "td";
  onclick = session.ajaxPopupNoPos;
  invokeAction = addJoin;
  disabled = cantCreate;
}

JoinTitle : WOString {
  value = session.strings.RujelCurriculum_Curriculum.titles.joint;
  escapeHTML = false;
}

JoinsList : WORepetition {
  list = joins;
  item = substitute;
}

JoinDesc : WOString {
  value = descJoin;
  escapeHTML = false;
}
OpenJoint : OnClickContainer {
  elementName = "td";
  onclick = session.checkRun;
  invokeAction = openJointLesson;
  title = session.strings.RujelCurriculum_Curriculum.titles.openJoint;
}

CanAdd : WOConditional {
  condition = canAdd;
}

CantAdd : WOConditional {
  condition = canAdd;
  negate = true;
}
