HasStudent: WOConditional {
	condition = ^student;
}
TitlePresenter: WOSwitchComponent {
	cycle = ^course.cycle;
	WOComponentName = studentPresenter;
	isSelected = false;
	cellID = cellID;
	readOnly = true;
	denyCreation = true;
	single=true;
	full=true;
}

DateTitle: WOString {
	value = application.strings.Reusables_Strings.dataTypes.date;
}

ThemeTitle: WOString {
	value = application.strings.RujelInterfaces_Names.EduLesson.theme;
}

IfAbbreviated: WOConditional {
	condition = ^wide;
	negate = true;
}

HTtitle: WOString {
	value = application.strings.RujelInterfaces_Names.EduLesson.ht;
	valueWhenEmpty = "HT";
}

IfFull: WOConditional {
	condition = ^wide;
}

HomeTaskTitle: WOString {
	value = application.strings.RujelInterfaces_Names.EduLesson.homeTask;
	valueWhenEmpty = "Home Task";
}

LessonsListing: WORepetition {
	elementName = "tr";
	useStyles = true;
	selection = ^currLesson;
	item = lessonItem;
	list = ^lessonsList;
	inactivateSelection = true;
	selectAction = selectLesson;
}

Regular: WOConditional {
	negate = true;
	condition = canEdit;
}

LessonRow: OnClickContainer {
	elementName = "tr";
	onclick = session.checkRun;
	invokeAction = selectLesson;
	class = rowClass;
	title = lessonProperties.title;
	style = lessonProperties.style;
}
StudentPresenter: WOSwitchComponent {
	WOComponentName = studentPresenter;
	lesson = lessonItem;
	isSelected = false;
	readOnly = true;
	student = ^student;
	denyCreation = false;
	single=true;
	full=true;
}

LessonNumber: WOString {
	numberformat = "0";
	value = lessonItem.number;
}

LessonDate: WOString {
	value = lessonTitle;
}

LessonTheme: WOString {
	value = lessonItem.theme;
}

HomeTaskImage: WOImage {
	filename = "text.png";
	framework = "app";
	title = lessonItem.homeTask;
}

LessonHomeTask: WOString {
	value = lessonItem.homeTask;
}

IsRecent: WOConditional {
	condition = canEdit;
}

MoveUp: WOImageButton {
	action = ^up;
	filename = "up.png";
	framework = "app";
	align = "center";
	valign = "top";
}

SplitTab: WOImageButton {
	action = ^splitTab;
	filename = "tab.png";
	framework = "app";
	align = "center";
	valign = "middle";
	style = "margin:3px 0;";
	onmouseover = "this.style.backgroundColor='blue';";
	onmouseout = "this.style.backgroundColor='';";
	title=^splitTitle;
}

MoveDown: WOImageButton {
	action = ^down;
	filename = "down.png";
	framework = "app";
}

CurrLessonDateField: WOTextField {
	size = lessonTitle.length;
	value = lessonTitle;
	disabled = access._edit;
	onChange = "checkChanges(this);";
	onFocus = "if(!tryLoad(false)) blur();";
	style = "text-align:center;";
	id = dateFieldID;
	tabindex = "1";
	maxlength="10";	
}

CurrLessonThemeField: WOText {
	style = "width:100%";
	rows = 2;
	value = ^currLesson.theme;
	disabled = access._edit;
	onChange = "checkChanges(this);";
	onFocus = "if(!tryLoad(false)) blur();";
	id = themeFieldID;
	tabindex = "2";
}

HomeTaskImage2: WOImage {
	filename = "text.png";
	framework = "app";
	title = lessonItem.homeTask;
	style = "cursor:pointer;";
	id = "taskImage";
}

HomeTaskHiddenField: WOTextField {
	id = "homeTask";
	onchange = "checkChanges(this);t=document.getElementById('taskImage');t.title = this.value;";
	value = ^currLesson.homeTask;
	style = "display:none;";
}

CurrLessonHomeTaskField: WOText {
	style = "width:100%;";
	rows = 2;
	value = ^currLesson.homeTask;
	disabled = access._edit;
	onChange = "checkChanges(this);";
	onFocus = "if(!tryLoad(false)) blur();";
	tabindex = 3;
}

Conditional1: WOConditional {
	condition = ^currLesson;
}

SaveButton: WOSubmitButton {
	action = ^save;
	value = application.strings.Reusables_Strings.uiElements.Save;
	disabled = access._edit;
}

DeleteButton: WOGenericElement {
	elementName = "input";
	type = "button";
	invokeAction = ^delete;
	value = application.strings.Reusables_Strings.uiElements.Delete;
	onclick = session.confirmMessage;
}

CanMove: WOString {
	value = canMove;
}

ShowExtentions : WOConditional {
  condition = extentions.count;
}

LessonExtentions : WORepetition {
  list = extentions;
  item = extItem;
}

ExtComponent : WOSwitchComponent {
  WOComponentName = extItem.component;
  extention = extItem;
  lesson = lessonItem;
  currLesson = ^currLesson;
}

HasTask : WOConditional {
  condition = lessonItem.homeTask;
}

DateCell : WOGenericContainer {
  elementName = "td";
  class = dateCellStyle;
  align="center";
}

CanCreate : WOConditional {
  condition = access.create;
}

ShowAdd : WOSubmitButton {
  value = application.strings.Reusables_Strings.uiElements.Add;
  action = newLessonPopup;
  onclick = "ajaxPost(this);return false;";
}

TaskCell : WOGenericContainer {
  elementName = "td";
  onclick = showHomeTaskOnClick;
  invokeAction = popupHomeTask;
}

CanSave: WOConditional {
	condition = access.edit;
}

CanDelete : WOConditional {
  condition = access.delete;
}
