PageWrapper : PageWrapper {
	title = title;
	resourcesFramework = "RujelBase";
	scriptResource = "sorting.js";
	styles = ".sorting {display:none;}";
}
Title : WOString {
  value = title;
  escapeHTML = false;
}

Tabs : Tabs {
	currTab = tabSelected;
	tablist = tablist;
	onClick = session.tryLoad;
}
ClassSelector : WOConditional {
	condition = tabindex;
	negate = true;
}

ClassListing1 : ClassListing {
	selection = curSource;
	width = "100%";
	editingContext = ec;
	onClick = session.tryLoad;
}

TeacherSelector : WOConditional {
	condition = tabindex;
	negate = false;
}

TeacherSelector2 : TeacherSelector {
	editingContext = ec;
	useAjaxPost = false;
	selection = curSource;
}
ReportTable : ReportTable {
  list = courses;
  properties = display;
  rowClass = "ungerade";
  itemDict = subItem;
  itemRow = item;
}

Form : WOForm {
  class = "backfield2 selectionBorder";
  style = "position:absolute;right:5em;top:5em;width:14em;";
  onsubmit = "enumerate(this,'sorting',1);return true;";
}

SubmitButton : WOSubmitButton {
  action = modifyList;
  value = application.strings.Reusables_Strings.uiElements.Submit;
}

AvailableTitle : WOString {
  value = application.strings.RujelReports_Reports.CoursesReport.availableReports;
  escapeHTML = false;
}

ExportButton : WOHyperlink {
  action = export;
  string = application.strings.RujelReports_Reports.export;
}

MoveUp: WOImage {
	filename = "up.png";
	framework ="RujelBase";
	align = "center";
	valign = "top";
	onclick="up(get(this,'table',0));";
	style = "cursor:pointer;";
}
MoveDown: WOImage {
	align = "center";
	filename = "down.png";
	framework ="RujelBase";
	onclick= "down(get(this,'table',0));";
	style = "cursor:pointer;";
}

MoveSubUp: WOImage {
	filename = "up.png";
	framework ="RujelBase";
	align = "center";
	valign = "top";
	onclick="up(get(this,'tr',0));";
	style = "cursor:pointer;";
}
MoveSubDown: WOImage {
	align = "center";
	filename = "down.png";
	framework ="RujelBase";
	onclick= "down(get(this,'tr',0));";
	style = "cursor:pointer;";
}

PropSelector : PropSelector {
  active = display;
  available = reports;
  forceActive = prepareDisplay;
  initDefault = true;
  style = "max-height:30em;overflow:auto;";
}

PropsDiv : WOGenericContainer {
  elementName = "div";
  style = reportStyle;
  id = "reportsAvailable";
}
