PageWrapper : PageWrapper {
	title = title;
	resourcesFramework = "RujelBase";
	scriptResource = "sorting.js";
}

SectionTabs : Tabs {
  idAttribute = "idx";
  currTab = session.state.section;
  tablist = application.strings.sections.list;
  titleAttribute = "value";
  vertical = true;
}

CurrSection : WOString {
  value = session.state.section.value;
}

HasSections : WOConditional {
  condition = application.strings.sections.hasSections;
}

Title : WOString {
  value = title;
  escapeHTML = false;
}

Tabs : Tabs {
	numeric = true;
	currTab = session.state.courseSelector;
	tablist = session.strings.RujelBase_Base.selectorTabs;
	onClick = session.tryLoad;
	selectAction = modifyList;
}
CoursesSelector : CoursesSelector {
  ec = ec;
  courses = courses;
}

ReportTable : ReportTable {
  list = courses;
  properties = display;
  rowClass = "ungerade";
  itemDict = subItem;
  itemRow = item;
}

Form : WOForm {
  class = "backfield2 selectionBorder";
  style = "position:absolute;right:5em;top:5em;width:14em;";
  onsubmit = "enumerate(this,'sorting',1);return true;";
}

SubmitButton : WOSubmitButton {
  action = modifyList;
  value = application.strings.Reusables_Strings.uiElements.Submit;
}

AvailableTitle : WOString {
  value = application.strings.RujelReports_Reports.CoursesReport.availableReports;
  escapeHTML = false;
}

ExportButton : WOHyperlink {
  action = export;
  string = application.strings.RujelReports_Reports.export;
}

MoveUp: WOImage {
	filename = "up.png";
	framework ="RujelBase";
	align = "center";
	valign = "top";
	onclick="up(get(this,'table',0));";
	style = "cursor:pointer;";
}
MoveDown: WOImage {
	align = "center";
	filename = "down.png";
	framework ="RujelBase";
	onclick= "down(get(this,'table',0));";
	style = "cursor:pointer;";
}

MoveSubUp: WOImage {
	filename = "up.png";
	framework ="RujelBase";
	align = "center";
	valign = "top";
	onclick="up(get(this,'tr',0));";
	style = "cursor:pointer;";
}
MoveSubDown: WOImage {
	align = "center";
	filename = "down.png";
	framework ="RujelBase";
	onclick= "down(get(this,'tr',0));";
	style = "cursor:pointer;";
}

PropSelector : PropSelector {
  active = display;
  available = reports;
  forceActive = prepareDisplay;
  initDefault = true;
  style = "max-height:30em;overflow:auto;";
}

PropsDiv : WOGenericContainer {
  elementName = "div";
  style = reportStyle;
  id = "reportsAvailable";
}
