Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
}

CrossBox : OnClickContainer {
  elementName = "span";
  onclick = session.ajaxPopupNoPos;
  invokeAction = done;
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

Form : WOForm {
  onsubmit = "return ajaxPost(this);";
  action = save;
}

VariationTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Variation.Variation;
  valueWhenEmpty = "Variation";
  escapeHTML = false;
}

DateTitle: WOString {
	value = application.strings.Reusables_Strings.dataTypes.Date;
	escapeHTML = false;
	valueWhenEmpty = "Date";
}

DateField : WOTextField {
  value = date;
  dateformat = application.prefs.ui.dateFormat;
  disabled = onlyChooseReason;
  size = 10;
  style = "text-align:center;";
  onchange = "ajaxPost(this.form);";
  class = "date";
  id = "VariationDate";
}

ValueField : WOTextField {
  value = abs;
  numberformat = "#;#";
  size = 3;
  style = "text-align:center;font-size:larger;";
  disabled = onlyChooseReason;
  class = "numeric";
}

ReasonSelector : ReasonSelector {
  course = course;
  date = date;
  readOnly = nullDate;
  reason = reason;
}

CanDelete: WOConditional {
	condition = canDelete;
}

Save: WOGenericElement {
	value = application.strings.Reusables_Strings.uiElements.Save;
	elementName = "input";
	type = "submit";
	omitTags = nullDate;
}

DeleteButton: WOGenericElement {
	value = application.strings.Reusables_Strings.uiElements.Delete;
	invokeAction = delete;
	onclick = onDelete;
	elementName = "input";
	type = "button";
}

CancelButton: WOGenericElement {
	value = application.strings.Reusables_Strings.uiElements.Cancel;
	invokeAction = done;
	onclick = session.ajaxPopupNoPos;
	elementName = "input";
	type = "button";
}

MinusTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Variation.minus;
  valueWhenEmpty = "Lost";
  escapeHTML = false;
}

HasLesson : WOConditional {
  condition = lesson;
}

SubstituteTitle : WOString {
  value = session.strings.RujelCurriculum_Curriculum.Substitute.Substitute;
  escapeHTML = false;
}

ShowLesson : OnClickContainer {
  elementName = "td";
  onclick = session.checkRun;
  class = "orange";
  invokeAction = showLesson;
}

SubsSubject : WOString {
  value = lesson.course.subjectWithComment;
  escapeHTML = false;
}

HasMessage : WOConditional {
  condition = session.message;
}

SesMessage: WOString {
  value = session.message;
  escapeHTML = false;
}