Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

Form : WOForm {
  onsubmit = onsubmit;
  action = save;
}

VariationTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Variation.Variation;
  valueWhenEmpty = "Variation";
  escapeHTML = false;
}

DateTitle: WOString {
	value = application.strings.Reusables_Strings.dataTypes.Date;
	escapeHTML = false;
	valueWhenEmpty = "Date";
}

DateField : WOTextField {
  value = date;
  dateformat = application.prefs.ui.dateFormat;
  disabled = onlyChooseReason;
  size = 10;
  style = "text-align:center;";
  onchange = "ajaxPost(this.form);";
  onkeypress = "return isNumberInput(event,true);";
}

TrueRadio : WORadioButton {
	name = "negative";
	selection = negative;
	value = true;
	disabled = onlyChooseReason;
}

FalseRadio : WORadioButton {
	name = "negative";
	selection = negative;
	value = false;
	disabled = onlyChooseReason;
}

ValueField : WOTextField {
  value = abs;
  numberformat = "#;#";
  size = 3;
  style = "text-align:center;font-size:larger;";
  disabled = onlyChooseReason;
  onkeypress = "return isNumberInput(event,false);";
}

ReasonSelector : ReasonSelector {
  course = course;
  date = date;
  readOnly = nullDate;
  reason = reason;
}

CanDelete: WOConditional {
	condition = canDelete;
}

Save: WOGenericElement {
	value = application.strings.Reusables_Strings.uiElements.Save;
	elementName = "input";
	type = "submit";
}

DeleteButton: WOGenericElement {
	value = application.strings.Reusables_Strings.uiElements.Delete;
	invokeAction = delete;
	onclick = onDelete;
	elementName = "input";
	type = "button";
}

CancelButton: WOGenericElement {
	value = application.strings.Reusables_Strings.uiElements.Cancel;
	invokeAction = done;
	onclick = onCancel;
	elementName = "input";
	type = "button";
}

MinusTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Variation.minus;
  valueWhenEmpty = "Lost";
  escapeHTML = false;
}

PlusTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Variation.plus;
  valueWhenEmpty = "Added";
  escapeHTML = false;
}

ReturnNormaly : WOConditional {
  condition = returnNormaly;
}
