Comment: WOString {
	value = course.comment;
	valueWhenEmpty = " - ";
}

CommentForm: WOForm {
	name = "commentForm";
	onsubmit = session.checkRun;
	style = "display:none;";
}

Conditional3: WOConditional {
	condition = access.editSubgroups;
}

Conditional4: WOConditional {
	condition = access.edit;
}

CourseComment: WOTextField {
	value = course.comment;
}

EditCommentLink: WOGenericContainer {
	elementName = "a";
	href = "#";
	onclick = "document.commentForm.style.display = (document.commentForm.style.display == 'none')?'':'none';";
	title = application.strings.RujelInterfaces_Names.EduCourse.comment;
	omitTags = access._edit;
}

Form1: WOForm {
	multipleSubmit = true;
	onSubmit = "return tryLoad();";
}

GoLeft: WOImageButton {
	filename = "lft-OSarw.gif";
	framework = "JavaWOExtensions";
	action = moveLeft;
	title = goLeftTitle;
}

GoRight: WOImageButton {
	filename = "rt-OSarw.gif";
	framework = "JavaWOExtensions";
	action = moveRight;
	title = goRightTitle;
}

LessonList1: WOSwitchComponent {
	WOComponentName = listPresenter;
	course = course;
	student = student;
	lessonsList = lessonsList;
	currLesson = currPerPersonLink;
	selector = selector;
	save = save;
	delete = delete;
	addLesson = addLesson;
	accessAssistant = lessonsAssistant;
	wide = hideLeft;
	down = down;
	splitTab = splitTab;
	up = up;
}

LessonTabs1: Tabs {
	currTab = currTab;
	tablist = item;
	onClick = session.checkRun;
	vertical = true;
}

BaseTabs: Tabs {
	currTab = currTab;
	tablist = baseTabs;
	onClick = session.checkRun;
	vertical = true;
}

NotePageContainer: WOGenericContainer {
	class = "selectionBorder";
	elementName = "td";
	style = "border-left-style:none;";
	width = tdWidth;
	valign = "top";
}

NotesPage1: NotesPage {
	course = course;
	currLesson = currPerPersonLink;
	lessonsList = lessonsList;
	studentsList = course.groupList;
	selectStudent = selector;
	selectStudentAction = selectStudent;
	single = single;
	present = present;
}

OverGroupName: WOString {
	value = course.eduGroup.name;
}

PageWrapper1: PageWrapper {
	hasChanges = ec.hasChanges;
	title = title;
	onLoad="focus();";
	styles = "a {font-style:italic;text-decoration:none;color:blue;} a:hover{color:red;}";
	cssURL = present.cssURL;
	cssResource = present.cssResource;
	scriptURL = present.scriptURL;
	scriptResource = present.scriptResource;
	resourcesFramework = present.framework;
}

PathTitle: WOString {
	value = application.strings.RujelInterfaces_Names.EduCourse.subgroup;
	valueWhenEmpty = "SubGroup";
}

ShowLeft: WOConditional {
	condition = hideLeft;
	negate = true;
}

ShowRight: WOConditional {
	condition = showRight;
}

ShowSeparator: WOConditional {
	condition = showSeparator;
}

ShowTablist: WOConditional {
	condition = showTabs;
}

Span: OnClickContainer {
	class = "button";
	elementName = "span";
	invokeAction = editSubgroup;
	onclick = session.checkRun;
}

SubjectName: WOString {
	value = course.cycle.subject;
}

SubmitComment: WOImageButton {
	action = save;
	filename = "button_ok.gif";
	framework = "app";
}

HasSelector: WOConditional {
	condition = present.selector;
}

CriterSelector1: WOSwitchComponent {
	WOComponentName = present.selector;
	cycle = course.cycle;
}

PresentTabs: Tabs {
	currTab = present;
	tablist = presentTabs;
	onClick = session.checkRun;
	vertical = false;
	titleAttribute = "title";
	align = "center";
	hoverAttribute = "hover";
}

TeacherName: PersonDisplay {
	person = course.teacher;
	first = 2;
	last = 2;
	second = 2;
}


TabsRepetition : WORepetition {
	list = allTabs;
	item = item;
}

JournalPlugins : WORepetition {
	list = session.modules.journalPlugins;
	item = item;
}

PluginLabel : WOSwitchComponent {
  WOComponentName = item.component;
  dict = item;
  course = course;
  present = present;
  currTab = currTab;
  lesson = currLesson;
}

GroupSpan : OnClickContainer {
  elementName = "span";
  onclick = session.checkRun;
  invokeAction = chooseEduGroup;
  title = application.strings.Strings.LessonNoteEditor.byEduGroup;
}

TeacherSpan : OnClickContainer {
  elementName = "span";
  onclick = session.checkRun;
  invokeAction = chooseTeacher;
  title = application.strings.Strings.LessonNoteEditor.byTeacher;
}

CanAddTab : WOConditional {
  condition = canAddTab;
}

AddTabDiv : OnClickContainer {
  elementName = "div";
  invokeAction = splitTab;
  onclick = session.checkRun;
  style = "margin-top:1.5ex;padding:1pt;border-width:1px 1px 1px 0px;text-align:center;font-weight:bold;";
  class = "grey selectionBorder";
  title = application.strings.Strings.LessonNoteEditor.addTab;
}
