Title : WOString {
  value = ^title;
}

Component : WOComponentContent {
}

EduYear : WOString {
  value = eduYear;
}

EduPeriod : WOString {
  value = ^presentPeriod;
}

ClassName : WOString {
  value = ^course.eduGroup.name;
}

Subject : WOString {
  value = ^course.cycle.subject;
}

Teacher : PersonDisplay {
  person = ^course.teacher;
  startWithLast = true;
  first = 2;
  second = 2;
  last = 2;
  valueWhenEmpty = application.strings.RujelBase_Base.vacant;
  emptyStyle = "font-style:italic;";
}

IfPeriod : WOConditional {
  condition = ^presentPeriod;
}

HasChanges : WOConditional {
  condition = changes;
}
Changes : WORepetition {
  list = changes;
  item = item;
}

ChangedTeacher : PersonDisplay {
  person = item.teacher;
  last = 2;
  first = 2;
  second = 2;
  startWithLast = true;
  valueWhenEmpty = application.strings.RujelBase_Base.vacant;
  emptyStyle = "font-style:italic;";
}

ChangeDate : WOString {
  value = item.date;
  dateformat = application.prefs.ui.dateFormat;
}

ChangeComment : WOString {
  value = item.comment;
}
Before : WOString {
  value = session.strings.RujelBase_Base.before;
  escapeHTML = false;
}
