AddOnsRepetition: WORepetition {
	item = addOnItem;
	list = allAddOns;
}

CheckBox1: WOCheckBox {
	checked = checked;
	id = "cb";
	onclick = "changeMass(null);";
}

HasClass: WOConditional {
	condition = currClass;
}

RowContainer: WOGenericContainer {
	class = rowStyle;
	elementName = "tr";
}

RowRepetition: WORepetition {
	item = item;
	list = ^list;
}

StudentName: WOString {
	value = name;
}

StudentNameContainer: OnClickContainer {
	elementName = "td";
	style = cellStyle;
	invokeAction = select;
	onclick = onClick;
	class = rowStyle;
}

SwitchComponent1: WOSwitchComponent {
	WOComponentName = currAddOn.presenter;
	currAddOn = currAddOn;
	person = item;
}

Ticks: WOConditional {
	condition = ticks;
}
