ReportTable : ReportTable {
  list = courses;
  properties = display;
  rowClass = "ungerade";
  itemDict = subItem;
  itemRow = item;
}

Form : WOForm {
  class = "backfield2 selectionBorder";
  style = ^style;
  onsubmit = "enumerate(this,'sorting',1);return true;";
}

ReportsRepetition : WORepetition {
  list = reports;
  item = item;
}

ItemCheckBox : WOCheckBox {
  checked = item.active;
  name = item.id;
  onclick = "toggleReport(this.name,this.checked);";
}

ItemSorting : WOTextField {
  value = item.sort;
  numberformat = "0";
  class = "sorting";
}
SubSorting : WOTextField {
  value = subItem.sort;
  numberformat = "0";
  class = "sorting";
}
ShortTitle : WOString {
  value = item.short;
  escapeHTML = false;
}

ShortSubTitle : WOString {
  value = subItem.short;
  escapeHTML = false;
}

ItemTitle : WOString {
  value = item.title;
  escapeHTML = false;
}

HasShort : WOConditional {
  condition = item.short;
}

SubHasShort : WOConditional {
  condition = subItem.short;
}
SubmitButton : WOSubmitButton {
  action = modifyList;
  value = application.strings.Reusables_Strings.uiElements.Submit;
}

ReportCell : OnClickContainer {
  elementName = "td";
  disabled = ^noclick;
  invokeAction = selectOne;
  onclick = session.tryLoad;
  align = "left";
  style = "padding-left:4px;";
  colspan = "2";
  title = item.hover;
}

SubCheckBox : WOCheckBox {
  checked = subItem.active;
  name = item.id;
  onclick = "toggleSub(this.name,this.checked);";
}

SubsRepetition : WORepetition {
  list = item.subParams;
  item = subItem;
}

SubTitle : WOString {
  value = subItem.title;
  escapeHTML = false;
}

SubsContainer : WOGenericContainer {
  elementName = "tbody";
  id = item.id;
  style = subRowStyle;
}

SubRow : WOGenericContainer {
  elementName = "tr";
  title = subItem.hover;
  class = "grey";
}

AvailableTitle : WOString {
  value = application.strings.RujelReports_Reports.CoursesReport.availableReports;
  escapeHTML = false;
}

ReportsTable : WOGenericContainer {
  elementName = "div";
  id = ^id;
  style = ^style;
}

ExportButton : WOHyperlink {
  action = export;
  string = application.strings.RujelReports_Reports.export;
}

MoveUp: WOImage {
	filename = "up.png";
	framework ="RujelBase";
	align = "center";
	valign = "top";
	onclick="up(get(this,'table',0));";
	style = "cursor:pointer;";
}
MoveDown: WOImage {
	align = "center";
	filename = "down.png";
	framework ="RujelBase";
	onclick= "down(get(this,'table',0));";
	style = "cursor:pointer;";
}

MoveSubUp: WOImage {
	filename = "up.png";
	framework ="RujelBase";
	align = "center";
	valign = "top";
	onclick="up(get(this,'tr',0));";
	style = "cursor:pointer;";
}
MoveSubDown: WOImage {
	align = "center";
	filename = "down.png";
	framework ="RujelBase";
	onclick= "down(get(this,'tr',0));";
	style = "cursor:pointer;";
}