Wrapper : PageWrapper {
	title = title;
	resourcesFramework = currTab.resourcesFramework;
	cssResource = currTab.cssResource;
	scriptResource = currTab.scriptResource;
	hasChanges = ec.hasChanges;
}

Title : WOString {
	value = currTab.pageTitle;
	valueWhenEmpty = currTab.title;
	escapeHTML = false;
}

Tabs : Tabs {
  currTab = currTab;
  tablist = tablist;
  selectAction = revertEc;
  onClick = session.checkRun;
  titleAttribute = "title";
  hoverAttribute = "hover";
  vertical = false;
}

Component : WOSwitchComponent {
  WOComponentName = currTab.component;
  ec = ec;
  dict = currTab;
  shouldReset = shouldReset;
}
