Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

Title : WOString {
  value = session.strings.RujelCurriculum_Curriculum.titles.subsCreation;
  escapeHTML = false;
}

AddSubstituteTitle : WOString {
  value = session.strings.RujelCurriculum_Curriculum.titles.addSubstitute;
  escapeHTML = false;
}

AddSubstitute : OnClickContainer {
  elementName = "td";
  class = "highlight2";
  onclick = session.ajaxPopupNoPos;
  invokeAction = addSubstitute;
}

AddJoinTitle : WOString {
  value = session.strings.RujelCurriculum_Curriculum.titles.addJoin;
  escapeHTML = false;
}

AddJoin : OnClickContainer {
  elementName = "td";
  class = "highlight";
  onclick = session.ajaxPopupNoPos;
  invokeAction = addJoin;
}

AddVariarionTitle : WOString {
  value = session.strings.RujelCurriculum_Curriculum.titles.addVariation;
  escapeHTML = false;
}

AddVariarion : OnClickContainer {
  elementName = "td";
  class = "green";
  onclick = session.ajaxPopupNoPos;
  invokeAction = addVariarion;
}