{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:mysql://localhost/Curriculum?capitalizeTypeNames=true&useUnicode=true&characterEncoding=utf8"; 
        username = rujel; 
    }; 
    entities = (
        {className = EOGenericRecord; name = Reason; }, 
        {className = "net.rujel.curriculum.Substitute"; name = Substitute; }
    ); 
    internalInfo = {"_deletedEntityNamesInObjectStore" = (Substitute); }; 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    adaptorName = JDBC; 
                    connectionDictionary = {
                        URL = "jdbc:mysql://localhost/Curriculum?capitalizeTypeNames=true&useUnicode=true&characterEncoding=utf8"; 
                        username = rujel; 
                    }; 
                }; 
            }; 
        }; 
    }; 
}
