{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:mysql://localhost/Curriculum?capitalizeTypeNames=true&useUnicode=true&characterEncoding=utf8"; 
        username = rujel; 
    }; 
    entities = (
        {className = "net.rujel.curriculum.Reason"; name = Reason; }, 
        {className = "net.rujel.curriculum.Reprimand"; name = Reprimand; }, 
        {className = "net.rujel.curriculum.Substitute"; name = Substitute; }, 
        {className = "net.rujel.curriculum.Variation"; name = Variation; }
    ); 
    userInfo = {framework = RujelCurriculum; schemaVersion = {number = 3; title = "1.0"; }; }; 
}
