{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = "jdbc:mysql://localhost/Curriculum?capitalizeTypeNames=true&useUnicode=true&characterEncoding=utf8"; 
        username = rujel; 
    }; 
    entities = (
        {className = "net.rujel.curriculum.Reason"; name = Reason; }, 
        {className = "net.rujel.curriculum.Reprimand"; name = Reprimand; }, 
        {className = "net.rujel.curriculum.Substitute"; name = Substitute; }, 
        {className = "net.rujel.curriculum.Variation"; name = Variation; }
    ); 
    userInfo = {
        schemaVersion = {
        	number = 2;
        	title = "0.9.4";
        };
	    framework = "RujelCurriculum";
    };
}
