Subject : WOString {
  value = course.subjectWithComment;
  escapeHTML = false;
}

CourseSubject : WOString {
  value = course.cycle.subject;
}

EduGroup : WOString {
  value = course.eduGroup.name;
}

Teacher : PersonDisplay {
  person = course.teacher;
  startWithLast = true;
  last = 2;
  first = 2;
  second = 2;
}

Reports : WORepetition {
  list = reports;
  item = item;
}

ReportName : WOString {
  value = link;
  escapeHTML = false;
}

NewWindow : WOString {
  value = application.strings.RujelComplete_Complete.newWindow;
  escapeHTML = false;
  valueWhenEmpty = "print";
}

Students : WOString {
  value = students;
  escapeHTML = false;
}
