Title : WOString {
  value = application.strings.RujelComplete_Complete.StudentCatalog;
  valueWhenEmpty = "StudentCatalog";
  escapeHTML = false;
}

GroupName : WOString {
  value = group.name;
}

StudentsDiv : WOGenericContainer {
  elementName = "div";
  style = "display:none;padding-left:1em;";
  id = groupID;
}

GroupsList : WORepetition {
  list = eduGroups;
  item = group;
}

StudentsList : WORepetition {
  list = list;
  item = student;
}

StudentLink : WOGenericContainer {
  elementName = "a";
  href = studentLink;
  onclick = "updateFrame(this.href);";
}

StudentName : PersonDisplay {
  person = student;
  last = 2;
  first = 2;
  second = 0;
}

GroupContainer : WOGenericContainer {
  elementName = "div";
  class = "gr";
  onmouseover = "dim(this);";
  onmouseout = "unDim(this);";
  onclick = onclick;
}
