Title : WOString {
  value = application.strings.RujelComplete_Complete.StudentCatalog;
  valueWhenEmpty = "StudentCatalog";
  escapeHTML = false;
}

GroupName : WOString {
  value = group.name;
}

StudentsDiv : WOGenericContainer {
  elementName = "div";
  style = "display:none;padding-left:1em;";
  id = groupID;
}

GroupsList : WORepetition {
  list = eduGroups;
  item = group;
}

StudentsList : WORepetition {
  list = list;
  item = student;
}

HasSections : WOConditional {
  condition = application.strings.sections.hasSections;
}
StudentLink : WOGenericContainer {
  elementName = "a";
  omitTags = studentNotReady;
  href = studentLink;
  onclick = "updateFrame(this.href);";
}

StudentName : PersonDisplay {
  person = student;
  last = 2;
  first = 2;
  second = 0;
}

GroupContainer : WOGenericContainer {
  elementName = "div";
  class = "gr";
  onmouseover = "dim(this);";
  onmouseout = "unDim(this);";
  onclick = onclick;
}

Count : WOString {
  value = ready;
  escapeHTML = false;
}

GroupView : WOGenericContainer {
  elementName = "a";
  onclick="grFrame(this.href);";
  class = "grView";
  href = studentLink;
}

Sections : WORepetition {
 list = application.strings.sections.list;
 item = grDict;
}

SectionLink : WOGenericContainer {
  elementName = "a";
  href = sectionHref;
  omitTags = style;
  target = "_self";
}

SectionTitle : WOString {
  value = grDict.value;
}

LI : WOGenericContainer {
	elementName = "li";
	style = style;
}

ShowGroupView : WOConditional {
  condition = grReports;
}

GroupCount : WOString {
  value = eduGroups.count;
  numberformat = "0";
}

TotalStudents : WOString {
  value = total;
  numberformat = "0";
}

TotalGrTitle : WOString {
  value = session.strings.RujelComplete_Complete.totalGroups;
  valueWhenEmpty = "Total groups";
  escapeHTML = false;
}

StudentsTitle : WOString {
  value = session.strings.RujelComplete_Complete.students;
  valueWhenEmpty = "Students";
  escapeHTML = false;
}