Conditional1: WOConditional {
	condition = application.prefs.ui.allowTimeMachine;
}

Form1: WOForm {
	onsubmit = "return tryLoad();";
	action = ^action;
}

GenericContainer1: WOGenericContainer {
	border = 1;
	elementName = "table";
	width = ^width;
	style = ^style;
	class = ^class;
}

String1: WOString {
	value = eduYear;
}

SubmitButton1: WOGenericElement {
	elementName = "input";
	type = "submit";
	value = application.strings.Reusables_Strings.uiElements.Change;
}

TextField1: WOTextField {
	dateformat = application.prefs.ui.dateFormat;
	maxlength = 10;
	size = 10;
	value = session.today;
	disabled = session.readAccess._edit.timeMachine;
	style = "text-align:center;";
	name = "dateField";
	onkeypress = "return isNumberInput(event,true);";
}

TodayString : WOString {
  value = application.strings.Strings.ChooseRegime.today;
  valueWhenEmpty = "Today";
  escapeHTML = false;
}

SetToday : OnClickContainer {
  elementName = "span";
  invokeAction = null;
  onclick = onClick;
  style = "font-weight:bold;";
}

InTable : WOConditional {
  condition = ^inTable;
}

NoTable : WOConditional {
  condition = ^inTable;
  negate = true;
}
