AccessPath: WORepetition {
	item = item;
	list = session.pathStack;
}
BackUrl: WOGenericContainer {
  elementName = "div";
  id = "ajaxMask";
  style = maskStyle;
}

Body: WOBody {
	onunload = ^onUnload;
	onload = onLoad;
	style = ^bodyStyle;
}


CSSurl: WOGenericElement {
  elementName = "link";
  href = ^cssURL;
  rel = "stylesheet";
  type = "text/css";
}

ComponentContent: WOComponentContent {
}

Exit: WOString {
	value = session.strings.Reusables_Strings.uiElements.Exit;
	valueWhenEmpty = "Exit";
}

ExitButton: OnClickContainer {
	class = "button";
	elementName = "span";
	onclick = logout;
}

HasCSS: WOConditional {
	condition = ^cssURL;
}

HasChanges: WOString {
	value = ^hasChanges;
	valueWhenEmpty = "false ";
}

HasMessage: WOConditional {
	condition = session.message;
}

HasScript: WOConditional {
	condition = ^scriptURL;
}

HasStyles: WOConditional {
	condition = ^styles;
}

IsRefusingSessions: WOConditional {
	condition = application.isRefusingNewSessions;
}

Message: WOString {
	value = session.message;
	escapeHTML = false;
}

PathTitle: WOString {
	value = item.title;
	valueWhenEmpty = item.name;
}

PleaseWait: WOString {
	value = session.strings.Strings.messages.pleaseWait;
	valueWhenEmpty = "Please Wait";
}

ScriptLink: WOGenericContainer {
  elementName = "script";
  type="text/javascript";
  language="JavaScript";
  src = ^scriptURL;
}

LeftTriangle : WOImage {
  framework = "RujelBase";
  filename = "lTri.gif";
  width = 10;
  style = "vertical-align:middle;height:1.6em;";
}

RightTriangle : WOImage {
  framework = "RujelBase";
  filename = "rTri.gif";
  width = 10;
  style = "vertical-align:middle;height:1.6em;";
  alt = "&gt;";
}

RegimeCaller : OnClickContainer {
  elementName = "td";
  invokeAction = chooseRegime;
  onclick = session.ajaxPopup;
  style = "padding-left:3pt;";
}

RegimesTitle : WOString {
  value = session.strings.Strings.ChooseRegime.title;
  valueWhenEmpty = "Choose regime";
  escapeHTML = false;
}

PathSpan: OnClickContainer {
	elementName = "td";
	valign = "middle";
	invokeAction = goTo;
	onclick = session.checkRun;
	style = "padding-left:3pt;";
}

Styles: WOString {
	value = ^styles;
	escapeHTML = false;
}

TerminatingMessage: WOString {
	value = session.strings.Strings.messages.refusingSessions;
	escapeHTML = false;
}

Timeout: WOString {
	numberformat = "0";
	value = session.timeOut;
}

TimeoutContainer: WOGenericContainer {
	elementName = "span";
	id="sessionTimeout";
	style = timeoutStyle;
}

Title: WOString {
	value = ^title;
}

UnsavedAlert: WOString {
	value = session.strings.Strings.messages.unsavedChanges;
	valueWhenEmpty = "Unsaved Changes will be lost";
	escapeHTML = false;
}

ConfirmAlert : WOString {
	value = session.strings.Strings.messages.areYouShure;
	valueWhenEmpty = "Are you shure, you want %s?";
	escapeHTML = false;
}

UnloadAlert : WOString {
	value = session.strings.Strings.messages.unloadAlert;
	valueWhenEmpty = "Don't navigate using browser arrows or close button. Please use RUJEL inner navigation.";
	escapeHTML = false;
}

cross: WOImage {
	filename = "cross.png";
	height = 12;
	width = 12;
	framework = "RujelBase";
	onclick = "cancelLoading();";
	style = "position:absolute;top:3px;right:3px;cursor:pointer;";
	alt = "X";
}

AnalyseForm : ResourceLink {
	jsLink = "formAnalys.js";
	framework = "Reusables";
}

RGBColor : ResourceLink {
	jsLink = "rgbcolor.js";
	framework = "Reusables";
}

JsAndCSS : ResourceLink {
	jsLink = "scripts.js";
	cssLink = "style.css";
	framework = "app";
}

OuterResources : ResourceLink {
	cssLink = ^cssResource;
	jsLink = ^scriptResource;
	framework = ^resourcesFramework;
}

Rujel : WOString {
  value = session.strings.Strings.title;
  escapeHTML = false;
}

HasTitle : WOConditional {
  condition = ^title;
}

HasSesion : WOConditional {
  condition = context.hasSession;
}

ReusableScripts : ResourceLink {
  framework = "Reusables";
  jsLink = "scripts.js";
  cssLink = "style.css";
}

EduYear : WOString {
  value = eduYear;
}

RefreshPage : WOActionURL {
  action = refreshPage;
}

ActionUrl : WOActionURL {
  action = ^action;
}

ExtraResources : WORepetition {
  list = ^resources;
  item = item;
}

ExtraRsrc : ResourceLink {
  framework = item.framework;
  cssLink = item.cssLink;
  jsLink = item.jsLink;
  languagesList = item.languagesList;
}

HasAction : WOConditional {
  condition = hasAction;
}

KalendaeLocal : ResourceLink {
  framework = "RujelBase";
  jsLink = "kalendae_local.js";
}

Kalendae : ResourceLink {
  framework = "Reusables";
  cssLink = "kalendae.css";
  jsLink = "kalendae.standalone.min.js";
}
