SectionTitle : WOString {
  value = formatSection;
  escapeHTML = false;
}

Sections : WORepetition {
	list = sections;
	item = section;
	index = index;
}

Table : WOGenericContainer {
  elementName = "table";
  id = sectionID;
  border = 0;
  width = "100%";
}

ListRepetition : WORepetition {
  list = list;
  item = item;
}

ItemRow : WOGenericContainer {
	elementName = "tr";
	bgcolor = item.color;
	title = item.workType.typeName;
	style = item.font;
}

Label : WOString {
  value = itemLabel;
  escapeHTML = false;
}

WorkText : WOString {
  value = item.theme;
}

HasLink : WOConditional {
  condition = item.homeTask;
}

LinkImage : WOImage {
	framework = "RujelBase";
	filename = "link.png";
	align = "right";
	title = item.taskUrl;
	onclick = "window.open(this.title);";
	alt = "application.strings.RujelCriterial_Strings.URL"; 
	class = "screenLink";
	style = "cursor:pointer;margin:4px;";
}

RegularSection : WOConditional {
  condition = section;
}

SplitSections : WOConditional {
  condition = section;
  negate = true;
}

RegularRow : WOConditional {
  condition = item;
}

SplitRow : WOConditional {
  condition = item;
  negate = true;
}

Announce : WOString {
  value = announce;
}

LabelTitle : WOString {
  value = ^tab.labelTitle;
  escapeHTML = false;
}

ContentTitle : WOString {
  value = application.strings.RujelCriterial_Strings.theme;
}

AnnounceTitle : WOString {
  value = application.strings.RujelCriterial_Strings.shortAnnounce;
}

LinkLabel : WOString {
  value = application.strings.RujelCriterial_Strings.URL;
  escapeHTML = false;
}

Hyperlink : WOHyperlink {
	href = item.taskUrl;
	target = "_blank";
	class = "screenLink";
}

LinkAdress : WOString {
  value = item.taskUrl;
}

Load : WOString {
  value = item.presentLoad;
}

SectionLoad : WOString {
  value = sectionSum;
}

EstimatedLoad : WOString {
  value = estimatedLoad;
}
