PageWrapper1: PageWrapper {
	title = title;
	hasChanges = course.editingContext.hasChanges;
	onLoad = "scrollToObj('currGroup')";
}

OverGroupName2: WOString {
	value = course.eduGroup.name;
}

SubjectName2: WOString {
	value = course.cycle.subject;
}

Comment: WOString {
	value = course.comment;
	valueWhenEmpty = " - ";
}

TeacherName : PersonDisplay {
	person = course.teacher;
	last = 2;
	first = 2;
	second = 2;
	startWithLast = true;
	valueWhenEmpty = application.strings.RujelBase_Base.vacant;
	emptyStyle = "font-style:italic;";
}

HeadTitle: WOString {
	value = title;
	valueWhenEmpty = "Subgroup List";
}

Ticker1: Ticker {
	align = "right";
}

Form1: WOForm {
  style = "width:80%;text-align:left;";
}

StudentTitle: WOString {
	value = application.strings.RujelInterfaces_Names.Student.this;
	valueWhenEmpty = "Student";
}

SubgroupTitle: WOString {
	value = title;
	valueWhenEmpty = "subgroup";
}

Repetition1: WORepetition {
	list = studentsList;
	item = studentItem;
	index = idx;
}

StudentRow: WOGenericContainer {
	class = studentStyle;
	elementName = "tr";
}

Index: WOString {
	value = idx;
}

StudentName: PersonDisplay {
	person = studentItem;
	last = 2;
	first = 2;
	second = 0;
	startWithLast = true;
}

CheckBox1: WOCheckBox {
	checked = isInSubgroup;
	onclick = onClick;
	name = "cb";
	disabled = cantEdit;
}

SaveButton: WOSubmitButton {
	action = save;
	value = application.strings.Reusables_Strings.uiElements.Save;
}

ResetButton: WOResetButton {
	value = application.strings.Reusables_Strings.uiElements.Reset;
	onclick = "setAll('default');";
}

TextField1: WOTextField {
	disabled = true;
	id = "total";
	size = 3;
	value = total;
}

CSSLink: WOResourceURL {
	filename = "style.css";
	framework = "app";
}

JSLink: WOResourceURL {
	filename = "scripts.js";
}

CanEdit : WOConditional {
  condition = cantEdit;
  negate = true;
}

MixedButton : OnClickContainer {
  elementName = "span";
  class = "button";
  onclick = session.tryLoad;
  hide = session.readAccess._delete.CourseAudience;
  invokeAction = toggleMixed;
}

MixedTitle : WOString {
  value = toggleTitle;
  escapeHTML = false;
}

Groups : WORepetition {
  list = groups;
  item = groupItem;
}

GroupCell : OnClickContainer {
  elementName = "th";
  class = groupCellClass;
  invokeAction = selectGroup;
  onclick = session.tryLoad;
  rowspan = rowspan;
  style = "padding:4pt;";
  disabled = otherGroup;
  id = cellID;
}

GroupName : WOString {
  value = groupItem.name;
}

BorderCell : WOGenericContainer {
  elementName = "td";
  class = borderClass;
  height = "1";
  colspan = "3";
}

HasRows : WOConditional {
  condition = rowspan;
}

OtherGroup : WOConditional {
  condition = otherGroup;
}

GroupTitle : WOString {
  value = session.strings.RujelInterfaces_Names.EduGroup.this;
  escapeHTML = false;
}

IsMixed : WOConditional {
  condition = groups;
}

ChooseGroup : OnClickContainer {
  elementName = "td";
  class = "orange";
  invokeAction = chooseGroup;
  onclick = session.ajaxPopup;
  disabled = otherGroup;
  align = "center";
}

CurrName : WOString {
  value = currGroup.name;
}

ChooseTitle : WOString {
  value = session.strings.Reusables_Strings.uiElements.Select;
}

Export : WOHyperlink {
  action = export;
  string = session.strings.RujelReports_Reports.export;
  style = "margin-left:1ex;";
}
