Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  align = "right";
  height = 10;
  width = 10;
  onclick = "closePopup();";
  style = "cursor:pointer;position:absolute;right:2pt;top:2pt;";
}

Title : WOString {
  value = application.strings.RujelCurriculum_Curriculum.titles.variations;
  valueWhenEmpty = "Variations";
  escapeHTML = false;
}

Form : WOForm {
  onsubmit = "ajaxPost(this);return false;";
  action = editVariation;
}

Button: WOGenericElement {
	elementName = "input";
	type = "button";
	value = buttonName;
	onclick = buttonOnClick;
	invokeAction = done;
}

VarRow : OnClickContainer {
	elementName = "tr";
	class = item.reason.styleClass;
	onclick = session.ajaxPopup;
	disabled = session.readAccess._edit.item;
	invokeAction = editVariation;
}

VarsRepetition : WORepetition {
	list = list;
	item = item;
}

VarDate : WOString {
  value = item.date;
  dateformat = application.prefs.ui.dateFormat;
  escapeHTML = false;
}

ValueCell : WOGenericContainer {
	elementName = "td";
	style = item.valueStyle;
}

VarValue : WOString {
  value = item.value;
  numberformat = "+ #;0;- #";
  escapeHTML = false;
}

ReasonPresenter : ReasonPresenter {
  reason = item.reason;
  refTeacher = course.teacher;
}

DateTitle: WOString {
	value = application.strings.Reusables_Strings.dataTypes.Date;
	escapeHTML = false;
	valueWhenEmpty = "Date";
}

ValueTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Variation.value;
  valueWhenEmpty = "Value";
  escapeHTML = false;
}

ReasonTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.Reason;
  valueWhenEmpty = "Reason";
  escapeHTML = false;
}

DateField : WOTextField {
  value = date;
  size = 10;
  style = "text-align:center;";
  onkeypress = "return isNumberInput(event,true);";
}

ValueField : WOTextField {
  value = value;
  numberformat = "+#;0;-#";
  size = 4;
  style = "text-align:center;";
}

AddButton : WOGenericElement {
	elementName = "input";
	type = "button";
	value = application.strings.Reusables_Strings.uiElements.Add;
	onclick = "ajaxPost(this.form);return false;";
}

CanCreate : WOConditional {
  condition = session.readAccess.create.Variation;
}

HasMessage : WOConditional {
  condition = session.message;
}

Message: WOString {
  value = session.message;
  escapeHTML = false;
}

TotalTitle : WOString {
  value = application.strings.Reusables_Strings.dataTypes.total;
  valueWhenEmpty = "Total";
  escapeHTML = false;
}

TotalPlus : WOString {
  value = planFact.plus;
  valueWhenEmpty = "?";
  escapeHTML = false;
}

TotalMinus : WOString {
  value = planFact.minus;
  valueWhenEmpty = "?";
  escapeHTML = false;
}

TotalTotal : WOString {
  value = planFact.netChange;
  valueWhenEmpty = "?";
  escapeHTML = false;
}

ShowSeparator : WOConditional {
  condition = showSeparator;
}

WDTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.titles.weeksAndDays;
  valueWhenEmpty = "Week (day)";
  escapeHTML = false;
}

DeviationTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.titles.deviation;
  valueWhenEmpty = "Deviation";
  escapeHTML = false;
}

Weeks : WOString {
  value = planFact.weeks;
  escapeHTML = false;
}

Days : WOString {
  value = planFact.extraDays;
  escapeHTML = false;
}

Deviation : WOString {
  value = planFact.deviation;
  escapeHTML = false;
}

DeviationCell : WOGenericContainer {
  elementName = "td";
  class = planFact.styleClass;
}

PlanTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.titles.planCount;
  valueWhenEmpty = "plan";
  escapeHTML = false;
}

RealTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.titles.realCount;
  valueWhenEmpty = "plan";
  escapeHTML = false;
}

PlanCount : WOString {
  value = planFact.plan;
  escapeHTML = false;
  numberformat = "0";
  valueWhenEmpty = "?";
}

RealCount : WOString {
  value = planFact.fact;
  escapeHTML = false;
  numberformat = "0";
  valueWhenEmpty = "&oslash;";
}

Suggestions : WORepetition {
  list = planFact.suggest;
  item = item;
}

ShowSuggestions : WOConditional {
  condition = planFact.suggest;
}

SubmitSuggest : OnClickContainer {
  elementName = "td";
  onclick = session.ajaxPopupNoPos;
  invokeAction = editVariation;
  class = "orange";
  style = "font-style:italic; border:1px solid #999999; padding-left:1em;";
}

SubmitString : WOString {
  value = session.strings.Reusables_Strings.uiElements.Submit;
  escapeHTML = false;
}

SuggestionsTitle : WOString {
  value = session.strings.RujelCurriculum_Curriculum.titles.suggest;
  escapeHTML = false;
}
