Title : WOString {
  value = application.strings.RujelCurriculum_Curriculum.titles.variations;
  valueWhenEmpty = "Variations";
  escapeHTML = false;
}

Form : WOForm {
  onsubmit = "ajaxPost(this);return false;";
  action = editVariation;
}

Button: WOGenericElement {
	elementName = "input";
	type = "button";
	value = buttonName;
	onclick = buttonOnClick;
	invokeAction = done;
}

VarRow : OnClickContainer {
	elementName = "tr";
	class = item.reason.styleClass;
	onclick = session.ajaxPopup;
	disabled = session.readAccess._edit.item;
	invokeAction = editVariation;
}

VarsRepetition : WORepetition {
	list = list;
	item = item;
}

VarDate : WOString {
  value = item.date;
  dateformat = application.prefs.ui.dateFormat;
  escapeHTML = false;
}

ValueCell : WOGenericContainer {
	elementName = "td";
	style = valueStyle;
}

VarValue : WOString {
  value = item.value;
  numberformat = "+ #;0;- #";
  escapeHTML = false;
}
ItemHasTeacher : WOConditional {
  condition = item.reason.namedFlags.forTeacher;
}

ItemHasEduGroup : WOConditional {
  condition = item.reason.namedFlags.forEduGroup;
}

TeacherIcon : WOImage {
  framework = "RujelCurriculum";
  filename = "teacher.png";
  align = "right";
  alt = "teacher";
  title = item.reason.extToString;
}

GroupIcon : WOImage {
  framework = "RujelCurriculum";
  filename = "group.png";
  align = "right";
  alt = "group";
  title = item.reason.extToString;
}

ReasonText : WOString {
  value = item.reason.reason;
}

DateTitle: WOString {
	value = application.strings.Reusables_Strings.dataTypes.Date;
	escapeHTML = false;
	valueWhenEmpty = "Date";
}

ValueTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Variation.value;
  valueWhenEmpty = "Value";
  escapeHTML = false;
}

ReasonTitle : WOString {
  value = application.strings.RujelCurriculum_Curriculum.Reason.Reason;
  valueWhenEmpty = "Reason";
  escapeHTML = false;
}

DateField : WOTextField {
  value = date;
  size = 10;
  style = "text-align:center;";
  onkeypress = "return isNumberInput(event,true);";
}

ValueField : WOTextField {
  value = value;
  numberformat = "+#;0;-#";
  size = 4;
  style = "text-align:center;";
}

AddButton : WOGenericElement {
	elementName = "input";
	type = "button";
	value = application.strings.Reusables_Strings.uiElements.Add;
	onclick = "ajaxPost(this.form);return false;";
}

CanCreate : WOConditional {
  condition = session.readAccess.create.Variation;
}

HasMessage : WOConditional {
  condition = session.message;
}

Message: WOString {
  value = session.message;
  escapeHTML = false;
}

TotalTitle : WOString {
  value = application.strings.Reusables_Strings.dataTypes.total;
  valueWhenEmpty = "Total";
  escapeHTML = false;
}

TotalPlus : WOString {
  value = totalPlus;
  valueWhenEmpty = "?";
  escapeHTML = false;
}

TotalMinus : WOString {
  value = totalMinus;
  valueWhenEmpty = "?";
  escapeHTML = false;
}

TotalTotal : WOString {
  value = totalNet;
  valueWhenEmpty = "?";
  escapeHTML = false;
}

ShowSeparator : WOConditional {
  condition = showSeparator;
}
