Students : WORepetition {
  list = students;
  item = student;
}

DeloTitle : WOString {
  value = session.strings.RujelVseLists_VseStrings.delo;
  escapeHTML = false;
}

Delo : WOTextField {
  value = student.delo;
  size = 16;
  maxlength = 28;
  disabled = ^dict.access._edit;
}

EnterTitle : WOString {
  value = session.strings.RujelVseLists_VseStrings.enter;
  escapeHTML = false;
}

Enter : WOTextField {
  value = student.enter;
  size = 10;
  maxlength = 10;
  dateformat = application.prefs.ui.dateFormat;
  onkeypress = "return isNumberInput(event,true);";
  disabled = ^dict.access._edit;
}

LeaveTitle : WOString {
  value = session.strings.RujelVseLists_VseStrings.leave;
  escapeHTML = false;
}

Leave : WOTextField {
  value = student.leave;
  size = 10;
  maxlength = 10;
  dateformat = application.prefs.ui.dateFormat;
  onkeypress = "return isNumberInput(event,true);";
  disabled = ^dict.access._edit;
}
