ReasonIcon : WOImage {
  framework = "RujelCurriculum";
  filename = iconName;
  align = "right";
  alt = iconName;
  title = iconTile;
  class = iconStyle;
  style = "padding:2px;";
}
SecondIcon : WOImage {
  framework = "RujelCurriculum";
  filename = "group.png";
  align = "right";
  alt = "grade";
  title = reason.grade;
  style = "padding:2px;";
}

ReasonText : WOString {
  value = reason.reason;
}

ShowText : WOConditional {
  condition = ^hideText;
  negate = true;
}

ShowSecond : WOConditional {
  condition = reason.grade;
}
