IsBase : WOConditional {
  condition = isBase;
}

NotBase : WOConditional {
  condition = isBase;
  negate = true;
}

HasCourse : WOConditional {
  condition = islist;
}

NoCourse : WOConditional {
  condition = islist;
  negate = true;
}

CourseGroup : WOString {
  value = item.eduGroup.name;
}

CourseSubject : WOString {
  value = item.subjectWithComment;
  escapeHTML = false;
}

CourseTeacher : PersonDisplay {
  person = item.teacher;
  last = 2;
  first = 1;
  second = 1;
  startWithLast = true;
}

BaseString : WOString {
  value = application.strings.RujelBase_Base.SettingsBase.default;
  escapeHTML = false;
}

EditCell : OnClickContainer {
  elementName = "td";
  invokeAction = edit;
  hide = access._edit;
  onclick = session.ajaxPopup;
  rowspan = rowspan;
}

CanEdit : WOConditional {
  condition = ^readOnly;
  negate = true;
}

EditImage : WOImage {
  framework = "app";
  filename = "files_edit.png";
}

DeleteCell : OnClickContainer {
  elementName = "td";
  invokeAction = delete;
  hide = access._delete;
  onclick = session.tryLoad;
  rowspan = rowspan;
}

Cross : WOImage {
  framework = "RujelBase";
  filename = "cross.png";
  height = 12;
  width = 12;
}

ComponentContent : WOComponentContent {
}

Row : WOGenericContainer {
  elementName = "tr";
  title = bc.eduYear;
  class = "grey";
}

EditorHead : WOString {
  value = editorHead;
  escapeHTML = false;
}
Listing : WORepetition {
  list = list;
  item = item;
}

SpanCell : WOGenericContainer {
  elementName = "td";
  rowspan = rowspan;
  class = "backfield2";
  omitTags = hide;
}

Matrix : WORepetition {
  count = 3;
  index = index;
}

MatrixCell : WOGenericContainer {
  elementName = "td";
  class = dict.cellClass;
  style = dict.cellStyle;
  title = dict.title;
  colspan = dict.colspan;
}

Value : DisplayAny {
  value = value;
  dict = dict;
}

HasOther : WOConditional {
  condition = list;
}

Others : WORepetition {
  list = list;
  item = item;
}

OtherSpan : WOGenericContainer {
  elementName = "span";
  class = item.cellClass;
  style = item.cellStyle;
  title = item.title;
}

OtherValue : DisplayAny {
  value = item;
  dict = dict;
}

CondCell : WOGenericContainer {
  elementName = "td";
  rowspan = rowspan;
  omitTags = omitCell;
}

IsSingle : WOConditional {
  condition = single;
}

IsMultiple : WOConditional {
  condition = single;
  negate = true;
}

Values : WORepetition {
  list = value;
  item = item;
}

Rows : WORepetition {
  list = rows;
  item = matrix;
}

ShowCell : WOConditional {
  condition = hide;
  negate = true;
}

ShowMatrix : WOConditional {
  condition = showCell;
}
IsAdvanced : WOConditional {
  condition = advanced;
}

PrintQualifier : WOString {
  value = bc.printQualifier;
}

EmptyCell : WOGenericContainer {
  elementName = "td";
  omitTags = advanced;
  colspan = "3";
  style = "height:0px;";
}
