Title : WOString {
  value = session.strings.RujelComplete_Complete.adminModule.title;
  escapeHTML = false;
}

Form : WOForm {
  style = "margin:1ex; padding: 1ex; border: 1px solid #666666;";
}

WriteCourses : WOCheckBox {
	checked = courses;
}

WriteStudents : WOCheckBox {
	checked = students;
}

ForcedForm : WOForm {
	style = "margin:1em;float:right;";
}

SettingsByCourse : SettingsByCourse {
  item = item;
  base = base;
  ec = ^ec;
  hideEmptyDetails = false;
  numericValue = session.eduYear;
  pushByCourse = "pushByCourse";
  checkAccess = "CompleteSetup";
  title = stamp;
  itemAccess = itemAccess;
}

StudentFiles : FileLister {
  file = studentsFolder;
  target = "_blank";
  access = session.readAccess.FLAGS.CompleteSetup;
  onClick = session.tryLoad;
  loadTarget = "download";
}

CourseFiles : FileLister {
  file = coursesFolder;
  target = "_blank";
  access = session.readAccess.FLAGS.CompleteSetup;
  onClick = session.tryLoad;
  loadTarget = "download";
}

StudentsTitle : WOString {
  value = session.strings.RujelComplete_Complete.StudentCatalog;
  escapeHTML = false;
}

CoursesTitle : WOString {
  value = session.strings.RujelComplete_Complete.CourseCatalog;
  escapeHTML = false;
}

ClosedTick : WOCheckBox {
  checked = closed;
  disabled = itemAccess._edit;
}

Submit : WOSubmitButton {
  value = session.strings.Reusables_Strings.uiElements.Submit;
  action = submit;
  disabled = session.readAccess._edit.CompleteSetup;
}

ResultsTitle : WOString {
  value = session.strings.RujelComplete_Complete.results;
  escapeHTML = false;
}

Instruction : WOString {
  value = session.strings.RujelComplete_Complete.messages.instruction;
  escapeHTML = false;
}

SeparateStudents : WOConditional {
  condition = studentsFolder;
}

Progress : WOString {
  value = showProgress;
  escapeHTML = false;
}

Forced : WOString {
  value = session.strings.RujelComplete_Complete.forced;
  escapeHTML = false;
}

SubmitForced : WOSubmitButton {
  action = force;
  value = session.strings.Reusables_Strings.uiElements.Submit;
  disabled = session.readAccess._edit.CompleteSetup;
}

Pedsovet : WOForm {
  style = "margin:1ex; padding: 1ex; border: 1px solid #666666;";
}

PedsovetTitle : SettingsByCourse {
  item = item;
  base = pedsovet;
  ec = ^ec;
  hideEmptyDetails = false;
  checkAccess = "CompleteSetup";
  title = session.strings.RujelComplete_Complete.pedsovetTitle;
  itemAccess = itemAccess;
}

TitleText : WOText {
  value = pedsovet.textValue;
  rows = 2;
  cols = 40;
  disabled = itemAccess._edit;
}

DecisionText : WOText {
  value = decision.textValue;
  rows = 2;
  cols = 40;
  disabled = itemAccess._edit;
}

ByCourseText : WOText {
  value = item.textValue;
  rows = 2;
  cols = 40;
  disabled = itemAccess._edit;
}
PedsovetDecision : SettingsByCourse {
  item = item;
  base = decision;
  ec = ^ec;
  hideEmptyDetails = false;
  checkAccess = "CompleteSetup";
  title = session.strings.RujelComplete_Complete.decisionTitle;
  itemAccess = itemAccess;
}

SavePedsovet : WOSubmitButton {
  action = ^ec.saveChanges;
  value = session.strings.Reusables_Strings.uiElements.Save;
  disabled = session.readAccess._edit.CompleteSetup;
}

ByCourse : WOConditional {
  condition = item;
}

GlobalSetting : WOConditional {
  condition = item;
  negate = true;
}

PedsovetSection : WOString {
  value = session.strings.RujelComplete_Complete.pedsovetSection;
  escapeHTML = false;
}
