Title : WOString {
  value = session.strings.RujelComplete_Complete.adminModule.title;
  escapeHTML = false;
}

Form : WOForm {
  style = "margin:1em;float:left;max-width:60%;";
}

WriteCourses : WOCheckBox {
	checked = courses;
}

WriteStudents : WOCheckBox {
	checked = students;
}

ForcedForm : WOForm {
	style = "margin:1em;float:right;";
}

SettingsByCourse : SettingsByCourse {
  item = item;
  base = base;
  ec = ^ec;
  hideEmptyDetails = false;
  numericValue = session.eduYear;
  pushByCourse = "pushByCourse";
  access = session.readAccess.FLAGS.CompleteSetup;
  title = stamp;
}

StudentFiles : FileLister {
  file = studentsFolder;
  target = "_blank";
  access = session.readAccess.FLAGS.CompleteSetup;
}

CourseFiles : FileLister {
  file = coursesFolder;
  target = "_blank";
  access = session.readAccess.FLAGS.CompleteSetup;
}

StudentsTitle : WOString {
  value = session.strings.RujelComplete_Complete.StudentCatalog;
  escapeHTML = false;
}

CoursesTitle : WOString {
  value = session.strings.RujelComplete_Complete.CourseCatalog;
  escapeHTML = false;
}

ClosedTick : WOCheckBox {
  checked = closed;
  disabled = session.readAccess._edit.CompleteSetup;
}

Submit : WOSubmitButton {
  value = session.strings.Reusables_Strings.uiElements.Submit;
  action = submit;
  disabled = session.readAccess._edit.CompleteSetup;
}

ResultsTitle : WOString {
  value = session.strings.RujelComplete_Complete.results;
  escapeHTML = false;
}

Instruction : WOString {
  value = session.strings.RujelComplete_Complete.messages.instruction;
  escapeHTML = false;
}

SeparateStudents : WOConditional {
  condition = studentsFolder;
}

Progress : WOString {
  value = showProgress;
  escapeHTML = false;
}

Forced : WOString {
  value = session.strings.RujelComplete_Complete.forced;
  escapeHTML = false;
}

SubmitForced : WOSubmitButton {
  action = force;
  value = session.strings.Reusables_Strings.uiElements.Submit;
  disabled = session.readAccess._edit.CompleteSetup;
}
