Title : WOString {
  value = session.strings.RujelComplete_Complete.adminModule.title;
  escapeHTML = false;
}

Form : WOForm {
  style = "margin:1em;float:left;max-width:60%;";
}

WriteCourses : WOCheckBox {
	checked = courses;
}

WriteStudents : WOCheckBox {
	checked = students;
}

ForcedForm : WOForm {
	style = "margin:1em;float:right;";
}

StateTitle : WOString {
  value = session.strings.RujelComplete_Complete.stateTitle;
  escapeHTML = false;
}

CurrState : WOString {
  value = stateCell;
  escapeHTML = false;
}

StateToggle : OnClickContainer {
  elementName = "td";
  invokeAction = toggleActive;
  onclick = session.tryLoad;
  class = "button";
  hide = noItem;
}

ToggleTitle : WOString {
  value = toggleTitle;
}


SettingsByCourse : SettingsByCourse {
  item = item;
  base = base;
  ec = ^ec;
  hideEmptyDetails = false;
  defaultNumeric = session.eduYear;
  pushByCourse = "pushByCourse";
  access = session.readAccess.FLAGS.CompleteSetup;
}

Hide : WOConditional {
  condition = true;
}

StudentFiles : FileLister {
  file = studentsFolder;
  target = "_blank";
  access = session.readAccess.FLAGS.CompleteSetup;
}

CourseFiles : FileLister {
  file = coursesFolder;
  target = "_blank";
  access = session.readAccess.FLAGS.CompleteSetup;
}

StudentsTitle : WOString {
  value = session.strings.RujelComplete_Complete.StudentCatalog;
  escapeHTML = false;
}

CoursesTitle : WOString {
  value = session.strings.RujelComplete_Complete.CourseCatalog;
  escapeHTML = false;
}

IsTitle : WOConditional {
  condition = item;
  negate = true;
}

Stamp : WOImage {
  framework = "RujelComplete";
  filename = "stamp.gif";
  height = 24;
  width = 24;
}
IsRow : WOConditional {
  condition = item;
}

ClosedTick : WOCheckBox {
  checked = closed;
  disabled = session.readAccess._edit.CompleteSetup;
}


Submit : WOSubmitButton {
  value = session.strings.Reusables_Strings.uiElements.Submit;
  action = submit;
  disabled = session.readAccess._edit.CompleteSetup;
}

ResultsTitle : WOString {
  value = session.strings.RujelComplete_Complete.results;
  escapeHTML = false;
}

Instruction : WOString {
  value = session.strings.RujelComplete_Complete.messages.instruction;
  escapeHTML = false;
}

SeparateStudents : WOConditional {
  condition = studentsFolder;
}

Progress : WOString {
  value = showProgress;
  escapeHTML = false;
}

Forced : WOString {
  value = session.strings.RujelComplete_Complete.forced;
  escapeHTML = false;
}

SubmitForced : WOSubmitButton {
  action = force;
  value = session.strings.Reusables_Strings.uiElements.Submit;
  disabled = session.readAccess._edit.CompleteSetup;
}
